==148579== Memcheck, a memory error detector
==148579== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==148579== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==148579== Command: Resultados/Andre/departamento/prog Resultados/Andre/departamento/Casos/1
==148579== Parent PID: 148578
==148579== 
==148579== 
==148579== HEAP SUMMARY:
==148579==     in use at exit: 0 bytes in 0 blocks
==148579==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==148579== 
==148579== All heap blocks were freed -- no leaks are possible
==148579== 
==148579== For lists of detected and suppressed errors, rerun with: -s
==148579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
