==191166== Memcheck, a memory error detector
==191166== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191166== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==191166== Command: Resultados/Andre/data/prog Resultados/Andre/data/Casos/2
==191166== Parent PID: 191164
==191166== 
==191166== 
==191166== HEAP SUMMARY:
==191166==     in use at exit: 0 bytes in 0 blocks
==191166==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==191166== 
==191166== All heap blocks were freed -- no leaks are possible
==191166== 
==191166== For lists of detected and suppressed errors, rerun with: -s
==191166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
