==112453== Memcheck, a memory error detector
==112453== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112453== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112453== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/11
==112453== Parent PID: 112452
==112453== 
==112453== 
==112453== HEAP SUMMARY:
==112453==     in use at exit: 0 bytes in 0 blocks
==112453==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==112453== 
==112453== All heap blocks were freed -- no leaks are possible
==112453== 
==112453== For lists of detected and suppressed errors, rerun with: -s
==112453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
