==49245== Memcheck, a memory error detector
==49245== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49245== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49245== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/4
==49245== Parent PID: 49244
==49245== 
==49245== 
==49245== HEAP SUMMARY:
==49245==     in use at exit: 0 bytes in 0 blocks
==49245==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49245== 
==49245== All heap blocks were freed -- no leaks are possible
==49245== 
==49245== For lists of detected and suppressed errors, rerun with: -s
==49245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
