==50836== Memcheck, a memory error detector
==50836== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50836== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50836== Command: Resultados/Andre/lesao/prog Resultados/Andre/lesao/Casos/6
==50836== Parent PID: 50835
==50836== 
==50836== 
==50836== HEAP SUMMARY:
==50836==     in use at exit: 0 bytes in 0 blocks
==50836==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50836== 
==50836== All heap blocks were freed -- no leaks are possible
==50836== 
==50836== For lists of detected and suppressed errors, rerun with: -s
==50836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
