==10949== Memcheck, a memory error detector
==10949== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10949== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10949== Command: Resultados/Andre/temperature_conversor/prog Resultados/Andre/temperature_conversor/Casos/2
==10949== Parent PID: 10948
==10949== 
==10949== 
==10949== HEAP SUMMARY:
==10949==     in use at exit: 0 bytes in 0 blocks
==10949==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==10949== 
==10949== All heap blocks were freed -- no leaks are possible
==10949== 
==10949== For lists of detected and suppressed errors, rerun with: -s
==10949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
