==49619== Memcheck, a memory error detector
==49619== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49619== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49619== Command: Resultados/Andre/ponto/prog Resultados/Andre/ponto/Casos/2
==49619== Parent PID: 49618
==49619== 
==49619== 
==49619== HEAP SUMMARY:
==49619==     in use at exit: 0 bytes in 0 blocks
==49619==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==49619== 
==49619== All heap blocks were freed -- no leaks are possible
==49619== 
==49619== For lists of detected and suppressed errors, rerun with: -s
==49619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
