==34658== Memcheck, a memory error detector
==34658== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34658== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34658== Command: Resultados/Andre/jogador/prog Resultados/Andre/jogador/Casos/4
==34658== Parent PID: 34657
==34658== 
==34658== 
==34658== HEAP SUMMARY:
==34658==     in use at exit: 0 bytes in 0 blocks
==34658==   total heap usage: 49 allocs, 49 frees, 8,711 bytes allocated
==34658== 
==34658== All heap blocks were freed -- no leaks are possible
==34658== 
==34658== For lists of detected and suppressed errors, rerun with: -s
==34658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
