==62506== Memcheck, a memory error detector
==62506== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62506== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62506== Command: Resultados/Andre/candidato/prog Resultados/Andre/candidato/Casos/1
==62506== Parent PID: 62505
==62506== 
==62506== 
==62506== HEAP SUMMARY:
==62506==     in use at exit: 0 bytes in 0 blocks
==62506==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==62506== 
==62506== All heap blocks were freed -- no leaks are possible
==62506== 
==62506== For lists of detected and suppressed errors, rerun with: -s
==62506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
