==242120== Memcheck, a memory error detector
==242120== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==242120== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==242120== Command: Resultados/Andre/candidato/prog Resultados/Andre/candidato/Casos/1
==242120== Parent PID: 242119
==242120== 
==242120== 
==242120== HEAP SUMMARY:
==242120==     in use at exit: 0 bytes in 0 blocks
==242120==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==242120== 
==242120== All heap blocks were freed -- no leaks are possible
==242120== 
==242120== For lists of detected and suppressed errors, rerun with: -s
==242120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
