==203877== Memcheck, a memory error detector
==203877== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==203877== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==203877== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/16
==203877== Parent PID: 203876
==203877== 
==203877== 
==203877== HEAP SUMMARY:
==203877==     in use at exit: 0 bytes in 0 blocks
==203877==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==203877== 
==203877== All heap blocks were freed -- no leaks are possible
==203877== 
==203877== For lists of detected and suppressed errors, rerun with: -s
==203877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
