==50104== Memcheck, a memory error detector
==50104== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50104== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50104== Command: Resultados/Andre/paciente/prog Resultados/Andre/paciente/Casos/5
==50104== Parent PID: 50103
==50104== 
==50104== 
==50104== HEAP SUMMARY:
==50104==     in use at exit: 0 bytes in 0 blocks
==50104==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50104== 
==50104== All heap blocks were freed -- no leaks are possible
==50104== 
==50104== For lists of detected and suppressed errors, rerun with: -s
==50104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
