==63484== Memcheck, a memory error detector
==63484== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63484== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63484== Command: Resultados/Andre/candidato/prog Resultados/Andre/candidato/Casos/9
==63484== Parent PID: 63483
==63484== 
==63484== 
==63484== HEAP SUMMARY:
==63484==     in use at exit: 0 bytes in 0 blocks
==63484==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==63484== 
==63484== All heap blocks were freed -- no leaks are possible
==63484== 
==63484== For lists of detected and suppressed errors, rerun with: -s
==63484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
