==35813== Memcheck, a memory error detector
==35813== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35813== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35813== Command: Resultados/Andre/jogo/prog Resultados/Andre/jogo/Casos/3
==35813== Parent PID: 35812
==35813== 
==35813== 
==35813== HEAP SUMMARY:
==35813==     in use at exit: 0 bytes in 0 blocks
==35813==   total heap usage: 47 allocs, 47 frees, 8,687 bytes allocated
==35813== 
==35813== All heap blocks were freed -- no leaks are possible
==35813== 
==35813== For lists of detected and suppressed errors, rerun with: -s
==35813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
