==63383== Memcheck, a memory error detector
==63383== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63383== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63383== Command: Resultados/Andre/candidato/prog Resultados/Andre/candidato/Casos/8
==63383== Parent PID: 63382
==63383== 
==63383== 
==63383== HEAP SUMMARY:
==63383==     in use at exit: 0 bytes in 0 blocks
==63383==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==63383== 
==63383== All heap blocks were freed -- no leaks are possible
==63383== 
==63383== For lists of detected and suppressed errors, rerun with: -s
==63383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
