==242944== Memcheck, a memory error detector
==242944== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==242944== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==242944== Command: Resultados/Andre/candidato/prog Resultados/Andre/candidato/Casos/8
==242944== Parent PID: 242943
==242944== 
==242944== 
==242944== HEAP SUMMARY:
==242944==     in use at exit: 0 bytes in 0 blocks
==242944==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==242944== 
==242944== All heap blocks were freed -- no leaks are possible
==242944== 
==242944== For lists of detected and suppressed errors, rerun with: -s
==242944== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
