==236130== Memcheck, a memory error detector
==236130== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==236130== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==236130== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==236130== Parent PID: 236129
==236130== 
==236130== 
==236130== HEAP SUMMARY:
==236130==     in use at exit: 0 bytes in 0 blocks
==236130==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==236130== 
==236130== All heap blocks were freed -- no leaks are possible
==236130== 
==236130== For lists of detected and suppressed errors, rerun with: -s
==236130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
