==78331== Memcheck, a memory error detector
==78331== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78331== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78331== Command: Resultados/Andre/pessoa/prog Resultados/Andre/pessoa/Casos/1
==78331== Parent PID: 78330
==78331== 
==78331== 
==78331== HEAP SUMMARY:
==78331==     in use at exit: 0 bytes in 0 blocks
==78331==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==78331== 
==78331== All heap blocks were freed -- no leaks are possible
==78331== 
==78331== For lists of detected and suppressed errors, rerun with: -s
==78331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
