==109798== Memcheck, a memory error detector
==109798== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109798== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109798== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/6
==109798== Parent PID: 109797
==109798== 
==109798== 
==109798== HEAP SUMMARY:
==109798==     in use at exit: 0 bytes in 0 blocks
==109798==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==109798== 
==109798== All heap blocks were freed -- no leaks are possible
==109798== 
==109798== For lists of detected and suppressed errors, rerun with: -s
==109798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
