==106453== Memcheck, a memory error detector
==106453== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106453== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106453== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==106453== Parent PID: 106452
==106453== 
==106453== 
==106453== HEAP SUMMARY:
==106453==     in use at exit: 0 bytes in 0 blocks
==106453==   total heap usage: 3 allocs, 3 frees, 8,338 bytes allocated
==106453== 
==106453== All heap blocks were freed -- no leaks are possible
==106453== 
==106453== For lists of detected and suppressed errors, rerun with: -s
==106453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
