==19917== Memcheck, a memory error detector
==19917== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19917== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19917== Command: Resultados/Andre/data/prog Resultados/Andre/data/Casos/2
==19917== Parent PID: 19912
==19917== 
==19917== 
==19917== HEAP SUMMARY:
==19917==     in use at exit: 0 bytes in 0 blocks
==19917==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==19917== 
==19917== All heap blocks were freed -- no leaks are possible
==19917== 
==19917== For lists of detected and suppressed errors, rerun with: -s
==19917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
