==148401== Memcheck, a memory error detector
==148401== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==148401== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==148401== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==148401== Parent PID: 148400
==148401== 
==148401== 
==148401== HEAP SUMMARY:
==148401==     in use at exit: 0 bytes in 0 blocks
==148401==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==148401== 
==148401== All heap blocks were freed -- no leaks are possible
==148401== 
==148401== For lists of detected and suppressed errors, rerun with: -s
==148401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
