==36129== Memcheck, a memory error detector
==36129== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36129== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36129== Command: Resultados/Andre/jogo/prog Resultados/Andre/jogo/Casos/6
==36129== Parent PID: 36128
==36129== 
==36129== 
==36129== HEAP SUMMARY:
==36129==     in use at exit: 0 bytes in 0 blocks
==36129==   total heap usage: 132 allocs, 132 frees, 9,602 bytes allocated
==36129== 
==36129== All heap blocks were freed -- no leaks are possible
==36129== 
==36129== For lists of detected and suppressed errors, rerun with: -s
==36129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
