==299007== Memcheck, a memory error detector
==299007== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==299007== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==299007== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/5
==299007== Parent PID: 299006
==299007== 
==299007== 
==299007== HEAP SUMMARY:
==299007==     in use at exit: 0 bytes in 0 blocks
==299007==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==299007== 
==299007== All heap blocks were freed -- no leaks are possible
==299007== 
==299007== For lists of detected and suppressed errors, rerun with: -s
==299007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
