==167926== Memcheck, a memory error detector
==167926== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==167926== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==167926== Command: Resultados/Andre/usuario/prog Resultados/Andre/usuario/Casos/3
==167926== Parent PID: 167925
==167926== 
==167926== 
==167926== HEAP SUMMARY:
==167926==     in use at exit: 0 bytes in 0 blocks
==167926==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==167926== 
==167926== All heap blocks were freed -- no leaks are possible
==167926== 
==167926== For lists of detected and suppressed errors, rerun with: -s
==167926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
