==491219== Memcheck, a memory error detector
==491219== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==491219== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==491219== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==491219== Parent PID: 491218
==491219== 
==491219== 
==491219== HEAP SUMMARY:
==491219==     in use at exit: 0 bytes in 0 blocks
==491219==   total heap usage: 29 allocs, 29 frees, 13,396 bytes allocated
==491219== 
==491219== All heap blocks were freed -- no leaks are possible
==491219== 
==491219== For lists of detected and suppressed errors, rerun with: -s
==491219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
