==494753== Memcheck, a memory error detector
==494753== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==494753== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==494753== Command: Resultados/Andre/eleitor/prog Resultados/Andre/eleitor/Casos/8
==494753== Parent PID: 494752
==494753== 
==494753== 
==494753== HEAP SUMMARY:
==494753==     in use at exit: 0 bytes in 0 blocks
==494753==   total heap usage: 22 allocs, 22 frees, 8,696 bytes allocated
==494753== 
==494753== All heap blocks were freed -- no leaks are possible
==494753== 
==494753== For lists of detected and suppressed errors, rerun with: -s
==494753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
