==109596== Memcheck, a memory error detector
==109596== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109596== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109596== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/4
==109596== Parent PID: 109595
==109596== 
==109596== 
==109596== HEAP SUMMARY:
==109596==     in use at exit: 0 bytes in 0 blocks
==109596==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==109596== 
==109596== All heap blocks were freed -- no leaks are possible
==109596== 
==109596== For lists of detected and suppressed errors, rerun with: -s
==109596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
