==298906== Memcheck, a memory error detector
==298906== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==298906== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==298906== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/4
==298906== Parent PID: 298905
==298906== 
==298906== 
==298906== HEAP SUMMARY:
==298906==     in use at exit: 0 bytes in 0 blocks
==298906==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==298906== 
==298906== All heap blocks were freed -- no leaks are possible
==298906== 
==298906== For lists of detected and suppressed errors, rerun with: -s
==298906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
