==269711== Memcheck, a memory error detector
==269711== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==269711== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==269711== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==269711== Parent PID: 269710
==269711== 
==269711== Invalid read of size 4
==269711==    at 0x10933B: LeVetor (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/completo/prog)
==269711==    by 0x10921D: main (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/completo/prog)
==269711==  Address 0xa is not stack'd, malloc'd or (recently) free'd
==269711== 
==269711== 
==269711== Process terminating with default action of signal 11 (SIGSEGV)
==269711==  Access not within mapped region at address 0xA
==269711==    at 0x10933B: LeVetor (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/completo/prog)
==269711==    by 0x10921D: main (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/completo/prog)
==269711==  If you believe this happened as a result of a stack
==269711==  overflow in your program's main thread (unlikely but
==269711==  possible), you can try to increase the size of the
==269711==  main thread stack using the --main-stacksize= flag.
==269711==  The main thread stack size used in this run was 8388608.
==269711== 
==269711== HEAP SUMMARY:
==269711==     in use at exit: 11 bytes in 1 blocks
==269711==   total heap usage: 1 allocs, 0 frees, 11 bytes allocated
==269711== 
==269711== LEAK SUMMARY:
==269711==    definitely lost: 0 bytes in 0 blocks
==269711==    indirectly lost: 0 bytes in 0 blocks
==269711==      possibly lost: 0 bytes in 0 blocks
==269711==    still reachable: 11 bytes in 1 blocks
==269711==         suppressed: 0 bytes in 0 blocks
==269711== Reachable blocks (those to which a pointer was found) are not shown.
==269711== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==269711== 
==269711== For lists of detected and suppressed errors, rerun with: -s
==269711== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
