==493196== Memcheck, a memory error detector
==493196== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==493196== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==493196== Command: Resultados/Andre/candidato/prog Resultados/Andre/candidato/Casos/3
==493196== Parent PID: 493195
==493196== 
==493196== 
==493196== HEAP SUMMARY:
==493196==     in use at exit: 0 bytes in 0 blocks
==493196==   total heap usage: 28 allocs, 28 frees, 12,636 bytes allocated
==493196== 
==493196== All heap blocks were freed -- no leaks are possible
==493196== 
==493196== For lists of detected and suppressed errors, rerun with: -s
==493196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
