==34141== Memcheck, a memory error detector
==34141== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34141== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34141== Command: Resultados/Andre/jogada/prog Resultados/Andre/jogada/Casos/5
==34141== Parent PID: 34140
==34141== 
==34141== 
==34141== HEAP SUMMARY:
==34141==     in use at exit: 0 bytes in 0 blocks
==34141==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==34141== 
==34141== All heap blocks were freed -- no leaks are possible
==34141== 
==34141== For lists of detected and suppressed errors, rerun with: -s
==34141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
