==451093== Memcheck, a memory error detector
==451093== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==451093== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==451093== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==451093== Parent PID: 451092
==451093== 
==451093== 
==451093== HEAP SUMMARY:
==451093==     in use at exit: 0 bytes in 0 blocks
==451093==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==451093== 
==451093== All heap blocks were freed -- no leaks are possible
==451093== 
==451093== For lists of detected and suppressed errors, rerun with: -s
==451093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
