==32875== Memcheck, a memory error detector
==32875== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32875== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32875== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==32875== Parent PID: 32874
==32875== 
==32875== 
==32875== HEAP SUMMARY:
==32875==     in use at exit: 0 bytes in 0 blocks
==32875==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==32875== 
==32875== All heap blocks were freed -- no leaks are possible
==32875== 
==32875== For lists of detected and suppressed errors, rerun with: -s
==32875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
