==61106== Memcheck, a memory error detector
==61106== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61106== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61106== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==61106== Parent PID: 61105
==61106== 
==61106== 
==61106== HEAP SUMMARY:
==61106==     in use at exit: 0 bytes in 0 blocks
==61106==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==61106== 
==61106== All heap blocks were freed -- no leaks are possible
==61106== 
==61106== For lists of detected and suppressed errors, rerun with: -s
==61106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
