==119518== Memcheck, a memory error detector
==119518== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==119518== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==119518== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==119518== Parent PID: 119517
==119518== 
==119518== 
==119518== HEAP SUMMARY:
==119518==     in use at exit: 0 bytes in 0 blocks
==119518==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==119518== 
==119518== All heap blocks were freed -- no leaks are possible
==119518== 
==119518== For lists of detected and suppressed errors, rerun with: -s
==119518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
