==124725== Memcheck, a memory error detector
==124725== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==124725== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==124725== Command: Resultados/Andre/utils/prog Resultados/Andre/utils/Casos/2
==124725== Parent PID: 124724
==124725== 
==124725== 
==124725== HEAP SUMMARY:
==124725==     in use at exit: 0 bytes in 0 blocks
==124725==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==124725== 
==124725== All heap blocks were freed -- no leaks are possible
==124725== 
==124725== For lists of detected and suppressed errors, rerun with: -s
==124725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
