==49901== Memcheck, a memory error detector
==49901== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49901== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49901== Command: Resultados/Andre/paciente/prog Resultados/Andre/paciente/Casos/3
==49901== Parent PID: 49900
==49901== 
==49901== 
==49901== HEAP SUMMARY:
==49901==     in use at exit: 0 bytes in 0 blocks
==49901==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49901== 
==49901== All heap blocks were freed -- no leaks are possible
==49901== 
==49901== For lists of detected and suppressed errors, rerun with: -s
==49901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
