==206779== Memcheck, a memory error detector
==206779== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==206779== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==206779== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/7
==206779== Parent PID: 206778
==206779== 
==206779== 
==206779== HEAP SUMMARY:
==206779==     in use at exit: 0 bytes in 0 blocks
==206779==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==206779== 
==206779== All heap blocks were freed -- no leaks are possible
==206779== 
==206779== For lists of detected and suppressed errors, rerun with: -s
==206779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
