==112989== Memcheck, a memory error detector
==112989== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112989== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112989== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/16
==112989== Parent PID: 112988
==112989== 
==112989== 
==112989== HEAP SUMMARY:
==112989==     in use at exit: 0 bytes in 0 blocks
==112989==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==112989== 
==112989== All heap blocks were freed -- no leaks are possible
==112989== 
==112989== For lists of detected and suppressed errors, rerun with: -s
==112989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
