==167724== Memcheck, a memory error detector
==167724== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==167724== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==167724== Command: Resultados/Andre/usuario/prog Resultados/Andre/usuario/Casos/1
==167724== Parent PID: 167723
==167724== 
==167724== 
==167724== HEAP SUMMARY:
==167724==     in use at exit: 0 bytes in 0 blocks
==167724==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==167724== 
==167724== All heap blocks were freed -- no leaks are possible
==167724== 
==167724== For lists of detected and suppressed errors, rerun with: -s
==167724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
