==131490== Memcheck, a memory error detector
==131490== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==131490== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==131490== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==131490== Parent PID: 131489
==131490== 
==131490== 
==131490== HEAP SUMMARY:
==131490==     in use at exit: 0 bytes in 0 blocks
==131490==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==131490== 
==131490== All heap blocks were freed -- no leaks are possible
==131490== 
==131490== For lists of detected and suppressed errors, rerun with: -s
==131490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
