==90310== Memcheck, a memory error detector
==90310== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==90310== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==90310== Command: Resultados/AndreCampos/matrix_utils/prog Resultados/AndreCampos/matrix_utils/Casos/2
==90310== Parent PID: 90309
==90310== 
==90310== 
==90310== HEAP SUMMARY:
==90310==     in use at exit: 0 bytes in 0 blocks
==90310==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==90310== 
==90310== All heap blocks were freed -- no leaks are possible
==90310== 
==90310== For lists of detected and suppressed errors, rerun with: -s
==90310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
