==53242== Memcheck, a memory error detector
==53242== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53242== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53242== Command: Resultados/Andre/tela/prog Resultados/Andre/tela/Casos/2
==53242== Parent PID: 53241
==53242== 
==53242== 
==53242== HEAP SUMMARY:
==53242==     in use at exit: 0 bytes in 0 blocks
==53242==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53242== 
==53242== All heap blocks were freed -- no leaks are possible
==53242== 
==53242== For lists of detected and suppressed errors, rerun with: -s
==53242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
