==115816== Memcheck, a memory error detector
==115816== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115816== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115816== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/6
==115816== Parent PID: 115815
==115816== 
==115816== 
==115816== HEAP SUMMARY:
==115816==     in use at exit: 0 bytes in 0 blocks
==115816==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==115816== 
==115816== All heap blocks were freed -- no leaks are possible
==115816== 
==115816== For lists of detected and suppressed errors, rerun with: -s
==115816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
