==207195== Memcheck, a memory error detector
==207195== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==207195== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==207195== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/10
==207195== Parent PID: 207194
==207195== 
==207195== 
==207195== HEAP SUMMARY:
==207195==     in use at exit: 0 bytes in 0 blocks
==207195==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==207195== 
==207195== All heap blocks were freed -- no leaks are possible
==207195== 
==207195== For lists of detected and suppressed errors, rerun with: -s
==207195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
