==109899== Memcheck, a memory error detector
==109899== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109899== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109899== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/7
==109899== Parent PID: 109898
==109899== 
==109899== 
==109899== HEAP SUMMARY:
==109899==     in use at exit: 0 bytes in 0 blocks
==109899==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==109899== 
==109899== All heap blocks were freed -- no leaks are possible
==109899== 
==109899== For lists of detected and suppressed errors, rerun with: -s
==109899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
