==51261== Memcheck, a memory error detector
==51261== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51261== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51261== Command: Resultados/Andre/data/prog Resultados/Andre/data/Casos/4
==51261== Parent PID: 51260
==51261== 
==51261== 
==51261== HEAP SUMMARY:
==51261==     in use at exit: 0 bytes in 0 blocks
==51261==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51261== 
==51261== All heap blocks were freed -- no leaks are possible
==51261== 
==51261== For lists of detected and suppressed errors, rerun with: -s
==51261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
