==62938== Memcheck, a memory error detector
==62938== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62938== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62938== Command: Resultados/Andre/candidato/prog Resultados/Andre/candidato/Casos/4
==62938== Parent PID: 62937
==62938== 
==62938== 
==62938== HEAP SUMMARY:
==62938==     in use at exit: 0 bytes in 0 blocks
==62938==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==62938== 
==62938== All heap blocks were freed -- no leaks are possible
==62938== 
==62938== For lists of detected and suppressed errors, rerun with: -s
==62938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
