==37993== Memcheck, a memory error detector
==37993== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37993== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37993== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==37993== Parent PID: 37992
==37993== 
==37993== 
==37993== HEAP SUMMARY:
==37993==     in use at exit: 0 bytes in 0 blocks
==37993==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37993== 
==37993== All heap blocks were freed -- no leaks are possible
==37993== 
==37993== For lists of detected and suppressed errors, rerun with: -s
==37993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
