==270132== Memcheck, a memory error detector
==270132== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==270132== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==270132== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/6
==270132== Parent PID: 270131
==270132== 
==270132== Invalid read of size 4
==270132==    at 0x10933B: LeVetor (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/completo/prog)
==270132==    by 0x10921D: main (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/completo/prog)
==270132==  Address 0xa is not stack'd, malloc'd or (recently) free'd
==270132== 
==270132== 
==270132== Process terminating with default action of signal 11 (SIGSEGV)
==270132==  Access not within mapped region at address 0xA
==270132==    at 0x10933B: LeVetor (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/completo/prog)
==270132==    by 0x10921D: main (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/completo/prog)
==270132==  If you believe this happened as a result of a stack
==270132==  overflow in your program's main thread (unlikely but
==270132==  possible), you can try to increase the size of the
==270132==  main thread stack using the --main-stacksize= flag.
==270132==  The main thread stack size used in this run was 8388608.
==270132== 
==270132== HEAP SUMMARY:
==270132==     in use at exit: 11 bytes in 1 blocks
==270132==   total heap usage: 1 allocs, 0 frees, 11 bytes allocated
==270132== 
==270132== LEAK SUMMARY:
==270132==    definitely lost: 0 bytes in 0 blocks
==270132==    indirectly lost: 0 bytes in 0 blocks
==270132==      possibly lost: 0 bytes in 0 blocks
==270132==    still reachable: 11 bytes in 1 blocks
==270132==         suppressed: 0 bytes in 0 blocks
==270132== Reachable blocks (those to which a pointer was found) are not shown.
==270132== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==270132== 
==270132== For lists of detected and suppressed errors, rerun with: -s
==270132== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
