==99142== Memcheck, a memory error detector
==99142== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99142== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99142== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==99142== Parent PID: 99141
==99142== 
==99142== 
==99142== HEAP SUMMARY:
==99142==     in use at exit: 0 bytes in 0 blocks
==99142==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==99142== 
==99142== All heap blocks were freed -- no leaks are possible
==99142== 
==99142== For lists of detected and suppressed errors, rerun with: -s
==99142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
