==207410== Memcheck, a memory error detector
==207410== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==207410== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==207410== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/12
==207410== Parent PID: 207409
==207410== 
==207410== 
==207410== HEAP SUMMARY:
==207410==     in use at exit: 0 bytes in 0 blocks
==207410==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==207410== 
==207410== All heap blocks were freed -- no leaks are possible
==207410== 
==207410== For lists of detected and suppressed errors, rerun with: -s
==207410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
