==493923== Memcheck, a memory error detector
==493923== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==493923== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==493923== Command: Resultados/Andre/eleitor/prog Resultados/Andre/eleitor/Casos/1
==493923== Parent PID: 493922
==493923== 
==493923== 
==493923== HEAP SUMMARY:
==493923==     in use at exit: 0 bytes in 0 blocks
==493923==   total heap usage: 27 allocs, 27 frees, 8,856 bytes allocated
==493923== 
==493923== All heap blocks were freed -- no leaks are possible
==493923== 
==493923== For lists of detected and suppressed errors, rerun with: -s
==493923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
