==110692== Memcheck, a memory error detector
==110692== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==110692== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==110692== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==110692== Parent PID: 110691
==110692== 
==110692== 
==110692== HEAP SUMMARY:
==110692==     in use at exit: 0 bytes in 0 blocks
==110692==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==110692== 
==110692== All heap blocks were freed -- no leaks are possible
==110692== 
==110692== For lists of detected and suppressed errors, rerun with: -s
==110692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
