==243045== Memcheck, a memory error detector
==243045== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==243045== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==243045== Command: Resultados/Andre/candidato/prog Resultados/Andre/candidato/Casos/9
==243045== Parent PID: 243044
==243045== 
==243045== 
==243045== HEAP SUMMARY:
==243045==     in use at exit: 0 bytes in 0 blocks
==243045==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==243045== 
==243045== All heap blocks were freed -- no leaks are possible
==243045== 
==243045== For lists of detected and suppressed errors, rerun with: -s
==243045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
