==206880== Memcheck, a memory error detector
==206880== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==206880== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==206880== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/8
==206880== Parent PID: 206879
==206880== 
==206880== 
==206880== HEAP SUMMARY:
==206880==     in use at exit: 0 bytes in 0 blocks
==206880==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==206880== 
==206880== All heap blocks were freed -- no leaks are possible
==206880== 
==206880== For lists of detected and suppressed errors, rerun with: -s
==206880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
