==96419== Memcheck, a memory error detector
==96419== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96419== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96419== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==96419== Parent PID: 96418
==96419== 
==96419== 
==96419== HEAP SUMMARY:
==96419==     in use at exit: 0 bytes in 0 blocks
==96419==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96419== 
==96419== All heap blocks were freed -- no leaks are possible
==96419== 
==96419== For lists of detected and suppressed errors, rerun with: -s
==96419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
