==112130== Memcheck, a memory error detector
==112130== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112130== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112130== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/9
==112130== Parent PID: 112129
==112130== 
==112130== 
==112130== HEAP SUMMARY:
==112130==     in use at exit: 0 bytes in 0 blocks
==112130==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==112130== 
==112130== All heap blocks were freed -- no leaks are possible
==112130== 
==112130== For lists of detected and suppressed errors, rerun with: -s
==112130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
