==492051== Memcheck, a memory error detector
==492051== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==492051== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==492051== Command: Resultados/Andre/eleicao/prog Resultados/Andre/eleicao/Casos/2
==492051== Parent PID: 492050
==492051== 
==492051== 
==492051== HEAP SUMMARY:
==492051==     in use at exit: 0 bytes in 0 blocks
==492051==   total heap usage: 27 allocs, 27 frees, 8,808 bytes allocated
==492051== 
==492051== All heap blocks were freed -- no leaks are possible
==492051== 
==492051== For lists of detected and suppressed errors, rerun with: -s
==492051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
