==209796== Memcheck, a memory error detector
==209796== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==209796== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==209796== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/16
==209796== Parent PID: 209795
==209796== 
==209796== 
==209796== HEAP SUMMARY:
==209796==     in use at exit: 0 bytes in 0 blocks
==209796==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==209796== 
==209796== All heap blocks were freed -- no leaks are possible
==209796== 
==209796== For lists of detected and suppressed errors, rerun with: -s
==209796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
