==235921== Memcheck, a memory error detector
==235921== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==235921== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==235921== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==235921== Parent PID: 235920
==235921== 
==235921== 
==235921== HEAP SUMMARY:
==235921==     in use at exit: 0 bytes in 0 blocks
==235921==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==235921== 
==235921== All heap blocks were freed -- no leaks are possible
==235921== 
==235921== For lists of detected and suppressed errors, rerun with: -s
==235921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
