==243677== Memcheck, a memory error detector
==243677== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==243677== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==243677== Command: Resultados/Andre/eleitor/prog Resultados/Andre/eleitor/Casos/5
==243677== Parent PID: 243676
==243677== 
==243677== 
==243677== HEAP SUMMARY:
==243677==     in use at exit: 0 bytes in 0 blocks
==243677==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==243677== 
==243677== All heap blocks were freed -- no leaks are possible
==243677== 
==243677== For lists of detected and suppressed errors, rerun with: -s
==243677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
