==108651== Memcheck, a memory error detector
==108651== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108651== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108651== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/13
==108651== Parent PID: 108650
==108651== 
==108651== 
==108651== HEAP SUMMARY:
==108651==     in use at exit: 0 bytes in 0 blocks
==108651==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==108651== 
==108651== All heap blocks were freed -- no leaks are possible
==108651== 
==108651== For lists of detected and suppressed errors, rerun with: -s
==108651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
