==149628== Memcheck, a memory error detector
==149628== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==149628== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==149628== Command: Resultados/Andre/jogador/prog Resultados/Andre/jogador/Casos/6
==149628== Parent PID: 149627
==149628== 
==149628== 
==149628== HEAP SUMMARY:
==149628==     in use at exit: 0 bytes in 0 blocks
==149628==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==149628== 
==149628== All heap blocks were freed -- no leaks are possible
==149628== 
==149628== For lists of detected and suppressed errors, rerun with: -s
==149628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
