==50949== Memcheck, a memory error detector
==50949== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50949== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50949== Command: Resultados/Andre/data/prog Resultados/Andre/data/Casos/1
==50949== Parent PID: 50948
==50949== 
==50949== 
==50949== HEAP SUMMARY:
==50949==     in use at exit: 0 bytes in 0 blocks
==50949==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50949== 
==50949== All heap blocks were freed -- no leaks are possible
==50949== 
==50949== For lists of detected and suppressed errors, rerun with: -s
==50949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
