==207721== Memcheck, a memory error detector
==207721== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==207721== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==207721== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/15
==207721== Parent PID: 207720
==207721== 
==207721== 
==207721== HEAP SUMMARY:
==207721==     in use at exit: 0 bytes in 0 blocks
==207721==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==207721== 
==207721== All heap blocks were freed -- no leaks are possible
==207721== 
==207721== For lists of detected and suppressed errors, rerun with: -s
==207721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
