==149211== Memcheck, a memory error detector
==149211== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==149211== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==149211== Command: Resultados/Andre/jogador/prog Resultados/Andre/jogador/Casos/2
==149211== Parent PID: 149210
==149211== 
==149211== 
==149211== HEAP SUMMARY:
==149211==     in use at exit: 0 bytes in 0 blocks
==149211==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==149211== 
==149211== All heap blocks were freed -- no leaks are possible
==149211== 
==149211== For lists of detected and suppressed errors, rerun with: -s
==149211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
