==132008== Memcheck, a memory error detector
==132008== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132008== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132008== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==132008== Parent PID: 132007
==132008== 
==132008== 
==132008== HEAP SUMMARY:
==132008==     in use at exit: 0 bytes in 0 blocks
==132008==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==132008== 
==132008== All heap blocks were freed -- no leaks are possible
==132008== 
==132008== For lists of detected and suppressed errors, rerun with: -s
==132008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
