==490911== Memcheck, a memory error detector
==490911== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==490911== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==490911== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/10
==490911== Parent PID: 490910
==490911== 
==490911== 
==490911== HEAP SUMMARY:
==490911==     in use at exit: 0 bytes in 0 blocks
==490911==   total heap usage: 30 allocs, 30 frees, 13,416 bytes allocated
==490911== 
==490911== All heap blocks were freed -- no leaks are possible
==490911== 
==490911== For lists of detected and suppressed errors, rerun with: -s
==490911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
