==99447== Memcheck, a memory error detector
==99447== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99447== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99447== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==99447== Parent PID: 99446
==99447== 
==99447== 
==99447== HEAP SUMMARY:
==99447==     in use at exit: 0 bytes in 0 blocks
==99447==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==99447== 
==99447== All heap blocks were freed -- no leaks are possible
==99447== 
==99447== For lists of detected and suppressed errors, rerun with: -s
==99447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
