==21666== Memcheck, a memory error detector
==21666== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21666== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21666== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==21666== Parent PID: 21665
==21666== 
==21666== 
==21666== HEAP SUMMARY:
==21666==     in use at exit: 0 bytes in 0 blocks
==21666==   total heap usage: 8 allocs, 8 frees, 8,332 bytes allocated
==21666== 
==21666== All heap blocks were freed -- no leaks are possible
==21666== 
==21666== For lists of detected and suppressed errors, rerun with: -s
==21666== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
