==112251== Memcheck, a memory error detector
==112251== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112251== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112251== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/1
==112251== Parent PID: 112250
==112251== 
==112251== 
==112251== HEAP SUMMARY:
==112251==     in use at exit: 0 bytes in 0 blocks
==112251==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==112251== 
==112251== All heap blocks were freed -- no leaks are possible
==112251== 
==112251== For lists of detected and suppressed errors, rerun with: -s
==112251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
