==111007== Memcheck, a memory error detector
==111007== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111007== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111007== Command: Resultados/Andre/pessoa/prog Resultados/Andre/pessoa/Casos/2
==111007== Parent PID: 111006
==111007== 
==111007== 
==111007== HEAP SUMMARY:
==111007==     in use at exit: 0 bytes in 0 blocks
==111007==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==111007== 
==111007== All heap blocks were freed -- no leaks are possible
==111007== 
==111007== For lists of detected and suppressed errors, rerun with: -s
==111007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
