==269091== Memcheck, a memory error detector
==269091== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==269091== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==269091== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==269091== Parent PID: 269090
==269091== 
==269091== Invalid read of size 4
==269091==    at 0x10933B: LeVetor (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/completo/prog)
==269091==    by 0x10921D: main (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/completo/prog)
==269091==  Address 0xa is not stack'd, malloc'd or (recently) free'd
==269091== 
==269091== 
==269091== Process terminating with default action of signal 11 (SIGSEGV)
==269091==  Access not within mapped region at address 0xA
==269091==    at 0x10933B: LeVetor (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/completo/prog)
==269091==    by 0x10921D: main (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/completo/prog)
==269091==  If you believe this happened as a result of a stack
==269091==  overflow in your program's main thread (unlikely but
==269091==  possible), you can try to increase the size of the
==269091==  main thread stack using the --main-stacksize= flag.
==269091==  The main thread stack size used in this run was 8388608.
==269091== 
==269091== HEAP SUMMARY:
==269091==     in use at exit: 11 bytes in 1 blocks
==269091==   total heap usage: 1 allocs, 0 frees, 11 bytes allocated
==269091== 
==269091== LEAK SUMMARY:
==269091==    definitely lost: 0 bytes in 0 blocks
==269091==    indirectly lost: 0 bytes in 0 blocks
==269091==      possibly lost: 0 bytes in 0 blocks
==269091==    still reachable: 11 bytes in 1 blocks
==269091==         suppressed: 0 bytes in 0 blocks
==269091== Reachable blocks (those to which a pointer was found) are not shown.
==269091== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==269091== 
==269091== For lists of detected and suppressed errors, rerun with: -s
==269091== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
