==20028== Memcheck, a memory error detector
==20028== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20028== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20028== Command: Resultados/Andre/data/prog Resultados/Andre/data/Casos/3
==20028== Parent PID: 20027
==20028== 
==20028== 
==20028== HEAP SUMMARY:
==20028==     in use at exit: 0 bytes in 0 blocks
==20028==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==20028== 
==20028== All heap blocks were freed -- no leaks are possible
==20028== 
==20028== For lists of detected and suppressed errors, rerun with: -s
==20028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
