==57394== Memcheck, a memory error detector
==57394== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57394== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57394== Command: Resultados/AndreCampos/esfera_utils/prog Resultados/AndreCampos/esfera_utils/Casos/4
==57394== Parent PID: 57393
==57394== 
==57394== 
==57394== HEAP SUMMARY:
==57394==     in use at exit: 0 bytes in 0 blocks
==57394==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==57394== 
==57394== All heap blocks were freed -- no leaks are possible
==57394== 
==57394== For lists of detected and suppressed errors, rerun with: -s
==57394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
