==107101== Memcheck, a memory error detector
==107101== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107101== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107101== Command: Resultados/Andre/utils_char/prog Resultados/Andre/utils_char/Casos/3
==107101== Parent PID: 107100
==107101== 
==107101== 
==107101== HEAP SUMMARY:
==107101==     in use at exit: 0 bytes in 0 blocks
==107101==   total heap usage: 3 allocs, 3 frees, 8,338 bytes allocated
==107101== 
==107101== All heap blocks were freed -- no leaks are possible
==107101== 
==107101== For lists of detected and suppressed errors, rerun with: -s
==107101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
