==132422== Memcheck, a memory error detector
==132422== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132422== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132422== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/6
==132422== Parent PID: 132421
==132422== 
==132422== 
==132422== HEAP SUMMARY:
==132422==     in use at exit: 0 bytes in 0 blocks
==132422==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==132422== 
==132422== All heap blocks were freed -- no leaks are possible
==132422== 
==132422== For lists of detected and suppressed errors, rerun with: -s
==132422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
