==148687== Memcheck, a memory error detector
==148687== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==148687== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==148687== Command: Resultados/Andre/departamento/prog Resultados/Andre/departamento/Casos/2
==148687== Parent PID: 148686
==148687== 
==148687== 
==148687== HEAP SUMMARY:
==148687==     in use at exit: 0 bytes in 0 blocks
==148687==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==148687== 
==148687== All heap blocks were freed -- no leaks are possible
==148687== 
==148687== For lists of detected and suppressed errors, rerun with: -s
==148687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
