==490809== Memcheck, a memory error detector
==490809== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==490809== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==490809== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==490809== Parent PID: 490808
==490809== 
==490809== 
==490809== HEAP SUMMARY:
==490809==     in use at exit: 0 bytes in 0 blocks
==490809==   total heap usage: 27 allocs, 27 frees, 13,356 bytes allocated
==490809== 
==490809== All heap blocks were freed -- no leaks are possible
==490809== 
==490809== For lists of detected and suppressed errors, rerun with: -s
==490809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
