==10385== Memcheck, a memory error detector
==10385== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10385== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10385== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/5
==10385== Parent PID: 10384
==10385== 
==10385== 
==10385== HEAP SUMMARY:
==10385==     in use at exit: 0 bytes in 0 blocks
==10385==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==10385== 
==10385== All heap blocks were freed -- no leaks are possible
==10385== 
==10385== For lists of detected and suppressed errors, rerun with: -s
==10385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
