==49086== Memcheck, a memory error detector
==49086== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49086== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49086== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==49086== Parent PID: 49085
==49086== 
==49086== 
==49086== HEAP SUMMARY:
==49086==     in use at exit: 0 bytes in 0 blocks
==49086==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==49086== 
==49086== All heap blocks were freed -- no leaks are possible
==49086== 
==49086== For lists of detected and suppressed errors, rerun with: -s
==49086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
