==203573== Memcheck, a memory error detector
==203573== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==203573== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==203573== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/13
==203573== Parent PID: 203572
==203573== 
==203573== 
==203573== HEAP SUMMARY:
==203573==     in use at exit: 0 bytes in 0 blocks
==203573==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==203573== 
==203573== All heap blocks were freed -- no leaks are possible
==203573== 
==203573== For lists of detected and suppressed errors, rerun with: -s
==203573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
