==131907== Memcheck, a memory error detector
==131907== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==131907== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==131907== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==131907== Parent PID: 131906
==131907== 
==131907== 
==131907== HEAP SUMMARY:
==131907==     in use at exit: 0 bytes in 0 blocks
==131907==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==131907== 
==131907== All heap blocks were freed -- no leaks are possible
==131907== 
==131907== For lists of detected and suppressed errors, rerun with: -s
==131907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
