==132535== Memcheck, a memory error detector
==132535== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132535== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132535== Command: Resultados/Andre/data/prog Resultados/Andre/data/Casos/1
==132535== Parent PID: 132534
==132535== 
==132535== 
==132535== HEAP SUMMARY:
==132535==     in use at exit: 0 bytes in 0 blocks
==132535==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==132535== 
==132535== All heap blocks were freed -- no leaks are possible
==132535== 
==132535== For lists of detected and suppressed errors, rerun with: -s
==132535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
