==12837== Memcheck, a memory error detector
==12837== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12837== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12837== Command: Resultados/Andre/tDepartamento/prog Resultados/Andre/tDepartamento/Casos/2
==12837== Parent PID: 12836
==12837== 
==12837== 
==12837== HEAP SUMMARY:
==12837==     in use at exit: 0 bytes in 0 blocks
==12837==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12837== 
==12837== All heap blocks were freed -- no leaks are possible
==12837== 
==12837== For lists of detected and suppressed errors, rerun with: -s
==12837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
