==34040== Memcheck, a memory error detector
==34040== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34040== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34040== Command: Resultados/Andre/jogada/prog Resultados/Andre/jogada/Casos/4
==34040== Parent PID: 34039
==34040== 
==34040== 
==34040== HEAP SUMMARY:
==34040==     in use at exit: 0 bytes in 0 blocks
==34040==   total heap usage: 49 allocs, 49 frees, 8,711 bytes allocated
==34040== 
==34040== All heap blocks were freed -- no leaks are possible
==34040== 
==34040== For lists of detected and suppressed errors, rerun with: -s
==34040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
