==60130== Memcheck, a memory error detector
==60130== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60130== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60130== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==60130== Parent PID: 60129
==60130== 
==60130== 
==60130== HEAP SUMMARY:
==60130==     in use at exit: 0 bytes in 0 blocks
==60130==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==60130== 
==60130== All heap blocks were freed -- no leaks are possible
==60130== 
==60130== For lists of detected and suppressed errors, rerun with: -s
==60130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
