==205443== Memcheck, a memory error detector
==205443== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==205443== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==205443== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/12
==205443== Parent PID: 205442
==205443== 
==205443== 
==205443== HEAP SUMMARY:
==205443==     in use at exit: 0 bytes in 0 blocks
==205443==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==205443== 
==205443== All heap blocks were freed -- no leaks are possible
==205443== 
==205443== For lists of detected and suppressed errors, rerun with: -s
==205443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
