==490080== Memcheck, a memory error detector
==490080== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==490080== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==490080== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==490080== Parent PID: 490079
==490080== 
==490080== 
==490080== HEAP SUMMARY:
==490080==     in use at exit: 0 bytes in 0 blocks
==490080==   total heap usage: 28 allocs, 28 frees, 8,840 bytes allocated
==490080== 
==490080== All heap blocks were freed -- no leaks are possible
==490080== 
==490080== For lists of detected and suppressed errors, rerun with: -s
==490080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
