==270342== Memcheck, a memory error detector
==270342== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==270342== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==270342== Command: Resultados/Andre/utils_char2/prog Resultados/Andre/utils_char2/Casos/1
==270342== Parent PID: 270341
==270342== 
==270342== 
==270342== HEAP SUMMARY:
==270342==     in use at exit: 0 bytes in 0 blocks
==270342==   total heap usage: 3 allocs, 3 frees, 8,203 bytes allocated
==270342== 
==270342== All heap blocks were freed -- no leaks are possible
==270342== 
==270342== For lists of detected and suppressed errors, rerun with: -s
==270342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
