==21285== Memcheck, a memory error detector
==21285== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21285== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21285== Command: Resultados/Andre/string_utils/prog Resultados/Andre/string_utils/Casos/1
==21285== Parent PID: 21284
==21285== 
==21285== 
==21285== HEAP SUMMARY:
==21285==     in use at exit: 0 bytes in 0 blocks
==21285==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==21285== 
==21285== All heap blocks were freed -- no leaks are possible
==21285== 
==21285== For lists of detected and suppressed errors, rerun with: -s
==21285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
