==190221== Memcheck, a memory error detector
==190221== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==190221== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==190221== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==190221== Parent PID: 190220
==190221== 
==190221== 
==190221== HEAP SUMMARY:
==190221==     in use at exit: 0 bytes in 0 blocks
==190221==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==190221== 
==190221== All heap blocks were freed -- no leaks are possible
==190221== 
==190221== For lists of detected and suppressed errors, rerun with: -s
==190221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
