==132210== Memcheck, a memory error detector
==132210== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132210== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132210== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==132210== Parent PID: 132209
==132210== 
==132210== 
==132210== HEAP SUMMARY:
==132210==     in use at exit: 0 bytes in 0 blocks
==132210==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==132210== 
==132210== All heap blocks were freed -- no leaks are possible
==132210== 
==132210== For lists of detected and suppressed errors, rerun with: -s
==132210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
