==109171== Memcheck, a memory error detector
==109171== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109171== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109171== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/18
==109171== Parent PID: 109170
==109171== 
==109171== 
==109171== HEAP SUMMARY:
==109171==     in use at exit: 0 bytes in 0 blocks
==109171==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==109171== 
==109171== All heap blocks were freed -- no leaks are possible
==109171== 
==109171== For lists of detected and suppressed errors, rerun with: -s
==109171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
