==20129== Memcheck, a memory error detector
==20129== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20129== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20129== Command: Resultados/Andre/data/prog Resultados/Andre/data/Casos/4
==20129== Parent PID: 20128
==20129== 
==20129== 
==20129== HEAP SUMMARY:
==20129==     in use at exit: 0 bytes in 0 blocks
==20129==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==20129== 
==20129== All heap blocks were freed -- no leaks are possible
==20129== 
==20129== For lists of detected and suppressed errors, rerun with: -s
==20129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
