==150371== Memcheck, a memory error detector
==150371== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==150371== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==150371== Command: Resultados/Andre/jogo/prog Resultados/Andre/jogo/Casos/1
==150371== Parent PID: 150370
==150371== 
==150371== 
==150371== HEAP SUMMARY:
==150371==     in use at exit: 0 bytes in 0 blocks
==150371==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==150371== 
==150371== All heap blocks were freed -- no leaks are possible
==150371== 
==150371== For lists of detected and suppressed errors, rerun with: -s
==150371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
