==204907== Memcheck, a memory error detector
==204907== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==204907== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==204907== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/8
==204907== Parent PID: 204906
==204907== 
==204907== 
==204907== HEAP SUMMARY:
==204907==     in use at exit: 0 bytes in 0 blocks
==204907==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==204907== 
==204907== All heap blocks were freed -- no leaks are possible
==204907== 
==204907== For lists of detected and suppressed errors, rerun with: -s
==204907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
