==11178== Memcheck, a memory error detector
==11178== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11178== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11178== Command: Resultados/Andre/temperature_conversor/prog Resultados/Andre/temperature_conversor/Casos/4
==11178== Parent PID: 11177
==11178== 
==11178== 
==11178== HEAP SUMMARY:
==11178==     in use at exit: 0 bytes in 0 blocks
==11178==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11178== 
==11178== All heap blocks were freed -- no leaks are possible
==11178== 
==11178== For lists of detected and suppressed errors, rerun with: -s
==11178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
