==205335== Memcheck, a memory error detector
==205335== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==205335== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==205335== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/11
==205335== Parent PID: 205334
==205335== 
==205335== 
==205335== HEAP SUMMARY:
==205335==     in use at exit: 0 bytes in 0 blocks
==205335==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==205335== 
==205335== All heap blocks were freed -- no leaks are possible
==205335== 
==205335== For lists of detected and suppressed errors, rerun with: -s
==205335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
