==108550== Memcheck, a memory error detector
==108550== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108550== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108550== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/12
==108550== Parent PID: 108549
==108550== 
==108550== 
==108550== HEAP SUMMARY:
==108550==     in use at exit: 0 bytes in 0 blocks
==108550==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==108550== 
==108550== All heap blocks were freed -- no leaks are possible
==108550== 
==108550== For lists of detected and suppressed errors, rerun with: -s
==108550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
