==35093== Memcheck, a memory error detector
==35093== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35093== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35093== Command: Resultados/Andre/tabuleiro/prog Resultados/Andre/tabuleiro/Casos/2
==35093== Parent PID: 35092
==35093== 
==35093== 
==35093== HEAP SUMMARY:
==35093==     in use at exit: 0 bytes in 0 blocks
==35093==   total heap usage: 68 allocs, 68 frees, 9,176 bytes allocated
==35093== 
==35093== All heap blocks were freed -- no leaks are possible
==35093== 
==35093== For lists of detected and suppressed errors, rerun with: -s
==35093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
