==450467== Memcheck, a memory error detector
==450467== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==450467== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==450467== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==450467== Parent PID: 450466
==450467== 
==450467== 
==450467== HEAP SUMMARY:
==450467==     in use at exit: 0 bytes in 0 blocks
==450467==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==450467== 
==450467== All heap blocks were freed -- no leaks are possible
==450467== 
==450467== For lists of detected and suppressed errors, rerun with: -s
==450467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
