==300166== Memcheck, a memory error detector
==300166== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==300166== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==300166== Command: Resultados/Andre/evento/prog Resultados/Andre/evento/Casos/2
==300166== Parent PID: 300165
==300166== 
==300166== 
==300166== HEAP SUMMARY:
==300166==     in use at exit: 0 bytes in 0 blocks
==300166==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==300166== 
==300166== All heap blocks were freed -- no leaks are possible
==300166== 
==300166== For lists of detected and suppressed errors, rerun with: -s
==300166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
