==20849== Memcheck, a memory error detector
==20849== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20849== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20849== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==20849== Parent PID: 20848
==20849== 
==20849== 
==20849== HEAP SUMMARY:
==20849==     in use at exit: 0 bytes in 0 blocks
==20849==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==20849== 
==20849== All heap blocks were freed -- no leaks are possible
==20849== 
==20849== For lists of detected and suppressed errors, rerun with: -s
==20849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
