==120035== Memcheck, a memory error detector
==120035== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==120035== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==120035== Command: Resultados/Andre/vetor/prog Resultados/Andre/vetor/Casos/3
==120035== Parent PID: 120034
==120035== 
==120035== 
==120035== HEAP SUMMARY:
==120035==     in use at exit: 0 bytes in 0 blocks
==120035==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==120035== 
==120035== All heap blocks were freed -- no leaks are possible
==120035== 
==120035== For lists of detected and suppressed errors, rerun with: -s
==120035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
