==10507== Memcheck, a memory error detector
==10507== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10507== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10507== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/6
==10507== Parent PID: 10506
==10507== 
==10507== 
==10507== HEAP SUMMARY:
==10507==     in use at exit: 0 bytes in 0 blocks
==10507==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==10507== 
==10507== All heap blocks were freed -- no leaks are possible
==10507== 
==10507== For lists of detected and suppressed errors, rerun with: -s
==10507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
