==270761== Memcheck, a memory error detector
==270761== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==270761== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==270761== Command: Resultados/Andre/utils_char2/prog Resultados/Andre/utils_char2/Casos/5
==270761== Parent PID: 270760
==270761== 
==270761== 
==270761== HEAP SUMMARY:
==270761==     in use at exit: 0 bytes in 0 blocks
==270761==   total heap usage: 13 allocs, 13 frees, 8,863 bytes allocated
==270761== 
==270761== All heap blocks were freed -- no leaks are possible
==270761== 
==270761== For lists of detected and suppressed errors, rerun with: -s
==270761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
