==18693== Memcheck, a memory error detector
==18693== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18693== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18693== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==18693== Parent PID: 18692
==18693== 
==18693== 
==18693== HEAP SUMMARY:
==18693==     in use at exit: 0 bytes in 0 blocks
==18693==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==18693== 
==18693== All heap blocks were freed -- no leaks are possible
==18693== 
==18693== For lists of detected and suppressed errors, rerun with: -s
==18693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
