==452048== Memcheck, a memory error detector
==452048== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==452048== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==452048== Command: Resultados/Andre/funcionario/prog Resultados/Andre/funcionario/Casos/3
==452048== Parent PID: 452047
==452048== 
==452048== 
==452048== HEAP SUMMARY:
==452048==     in use at exit: 0 bytes in 0 blocks
==452048==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==452048== 
==452048== All heap blocks were freed -- no leaks are possible
==452048== 
==452048== For lists of detected and suppressed errors, rerun with: -s
==452048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
