==63161== Memcheck, a memory error detector
==63161== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63161== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63161== Command: Resultados/Andre/candidato/prog Resultados/Andre/candidato/Casos/6
==63161== Parent PID: 63160
==63161== 
==63161== 
==63161== HEAP SUMMARY:
==63161==     in use at exit: 0 bytes in 0 blocks
==63161==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==63161== 
==63161== All heap blocks were freed -- no leaks are possible
==63161== 
==63161== For lists of detected and suppressed errors, rerun with: -s
==63161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
