==242742== Memcheck, a memory error detector
==242742== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==242742== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==242742== Command: Resultados/Andre/candidato/prog Resultados/Andre/candidato/Casos/6
==242742== Parent PID: 242741
==242742== 
==242742== 
==242742== HEAP SUMMARY:
==242742==     in use at exit: 0 bytes in 0 blocks
==242742==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==242742== 
==242742== All heap blocks were freed -- no leaks are possible
==242742== 
==242742== For lists of detected and suppressed errors, rerun with: -s
==242742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
