==208542== Memcheck, a memory error detector
==208542== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==208542== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==208542== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/5
==208542== Parent PID: 208541
==208542== 
==208542== 
==208542== HEAP SUMMARY:
==208542==     in use at exit: 0 bytes in 0 blocks
==208542==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==208542== 
==208542== All heap blocks were freed -- no leaks are possible
==208542== 
==208542== For lists of detected and suppressed errors, rerun with: -s
==208542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
