==150896== Memcheck, a memory error detector
==150896== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==150896== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==150896== Command: Resultados/Andre/jogo/prog Resultados/Andre/jogo/Casos/6
==150896== Parent PID: 150895
==150896== 
==150896== 
==150896== HEAP SUMMARY:
==150896==     in use at exit: 0 bytes in 0 blocks
==150896==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==150896== 
==150896== All heap blocks were freed -- no leaks are possible
==150896== 
==150896== For lists of detected and suppressed errors, rerun with: -s
==150896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
