==112016== Memcheck, a memory error detector
==112016== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112016== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112016== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/8
==112016== Parent PID: 112015
==112016== 
==112016== 
==112016== HEAP SUMMARY:
==112016==     in use at exit: 0 bytes in 0 blocks
==112016==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==112016== 
==112016== All heap blocks were freed -- no leaks are possible
==112016== 
==112016== For lists of detected and suppressed errors, rerun with: -s
==112016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
