==490383== Memcheck, a memory error detector
==490383== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==490383== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==490383== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/6
==490383== Parent PID: 490382
==490383== 
==490383== 
==490383== HEAP SUMMARY:
==490383==     in use at exit: 0 bytes in 0 blocks
==490383==   total heap usage: 30 allocs, 30 frees, 8,916 bytes allocated
==490383== 
==490383== All heap blocks were freed -- no leaks are possible
==490383== 
==490383== For lists of detected and suppressed errors, rerun with: -s
==490383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
