==298804== Memcheck, a memory error detector
==298804== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==298804== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==298804== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==298804== Parent PID: 298803
==298804== 
==298804== 
==298804== HEAP SUMMARY:
==298804==     in use at exit: 0 bytes in 0 blocks
==298804==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==298804== 
==298804== All heap blocks were freed -- no leaks are possible
==298804== 
==298804== For lists of detected and suppressed errors, rerun with: -s
==298804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
