==149527== Memcheck, a memory error detector
==149527== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==149527== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==149527== Command: Resultados/Andre/jogador/prog Resultados/Andre/jogador/Casos/5
==149527== Parent PID: 149526
==149527== 
==149527== 
==149527== HEAP SUMMARY:
==149527==     in use at exit: 0 bytes in 0 blocks
==149527==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==149527== 
==149527== All heap blocks were freed -- no leaks are possible
==149527== 
==149527== For lists of detected and suppressed errors, rerun with: -s
==149527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
