==150787== Memcheck, a memory error detector
==150787== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==150787== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==150787== Command: Resultados/Andre/jogo/prog Resultados/Andre/jogo/Casos/5
==150787== Parent PID: 150786
==150787== 
==150787== 
==150787== HEAP SUMMARY:
==150787==     in use at exit: 0 bytes in 0 blocks
==150787==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==150787== 
==150787== All heap blocks were freed -- no leaks are possible
==150787== 
==150787== For lists of detected and suppressed errors, rerun with: -s
==150787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
