==491623== Memcheck, a memory error detector
==491623== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==491623== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==491623== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/8
==491623== Parent PID: 491622
==491623== 
==491623== 
==491623== HEAP SUMMARY:
==491623==     in use at exit: 0 bytes in 0 blocks
==491623==   total heap usage: 22 allocs, 22 frees, 11,712 bytes allocated
==491623== 
==491623== All heap blocks were freed -- no leaks are possible
==491623== 
==491623== For lists of detected and suppressed errors, rerun with: -s
==491623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
