==99774== Memcheck, a memory error detector
==99774== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99774== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99774== Command: Resultados/Andre/calculadora/prog Resultados/Andre/calculadora/Casos/3
==99774== Parent PID: 99773
==99774== 
==99774== 
==99774== HEAP SUMMARY:
==99774==     in use at exit: 0 bytes in 0 blocks
==99774==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==99774== 
==99774== All heap blocks were freed -- no leaks are possible
==99774== 
==99774== For lists of detected and suppressed errors, rerun with: -s
==99774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
