==12522== Memcheck, a memory error detector
==12522== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12522== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12522== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==12522== Parent PID: 12521
==12522== 
==12522== 
==12522== HEAP SUMMARY:
==12522==     in use at exit: 0 bytes in 0 blocks
==12522==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12522== 
==12522== All heap blocks were freed -- no leaks are possible
==12522== 
==12522== For lists of detected and suppressed errors, rerun with: -s
==12522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
