==210929== Memcheck, a memory error detector
==210929== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==210929== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==210929== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/9
==210929== Parent PID: 210928
==210929== 
==210929== 
==210929== HEAP SUMMARY:
==210929==     in use at exit: 0 bytes in 0 blocks
==210929==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==210929== 
==210929== All heap blocks were freed -- no leaks are possible
==210929== 
==210929== For lists of detected and suppressed errors, rerun with: -s
==210929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
