==56114== Memcheck, a memory error detector
==56114== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56114== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==56114== Command: Resultados/AndreCampos/main/prog Resultados/AndreCampos/main/Casos/1
==56114== Parent PID: 56113
==56114== 
==56114== 
==56114== HEAP SUMMARY:
==56114==     in use at exit: 0 bytes in 0 blocks
==56114==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==56114== 
==56114== All heap blocks were freed -- no leaks are possible
==56114== 
==56114== For lists of detected and suppressed errors, rerun with: -s
==56114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
