==33083== Memcheck, a memory error detector
==33083== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33083== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33083== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==33083== Parent PID: 33082
==33083== 
==33083== 
==33083== HEAP SUMMARY:
==33083==     in use at exit: 0 bytes in 0 blocks
==33083==   total heap usage: 47 allocs, 47 frees, 8,687 bytes allocated
==33083== 
==33083== All heap blocks were freed -- no leaks are possible
==33083== 
==33083== For lists of detected and suppressed errors, rerun with: -s
==33083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
