==494551== Memcheck, a memory error detector
==494551== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==494551== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==494551== Command: Resultados/Andre/eleitor/prog Resultados/Andre/eleitor/Casos/6
==494551== Parent PID: 494550
==494551== 
==494551== 
==494551== HEAP SUMMARY:
==494551==     in use at exit: 0 bytes in 0 blocks
==494551==   total heap usage: 30 allocs, 30 frees, 8,916 bytes allocated
==494551== 
==494551== All heap blocks were freed -- no leaks are possible
==494551== 
==494551== For lists of detected and suppressed errors, rerun with: -s
==494551== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
