==99661== Memcheck, a memory error detector
==99661== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99661== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99661== Command: Resultados/Andre/calculadora/prog Resultados/Andre/calculadora/Casos/2
==99661== Parent PID: 99660
==99661== 
==99661== 
==99661== HEAP SUMMARY:
==99661==     in use at exit: 0 bytes in 0 blocks
==99661==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==99661== 
==99661== All heap blocks were freed -- no leaks are possible
==99661== 
==99661== For lists of detected and suppressed errors, rerun with: -s
==99661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
