==270647== Memcheck, a memory error detector
==270647== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==270647== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==270647== Command: Resultados/Andre/utils_char2/prog Resultados/Andre/utils_char2/Casos/4
==270647== Parent PID: 270646
==270647== 
==270647== 
==270647== HEAP SUMMARY:
==270647==     in use at exit: 0 bytes in 0 blocks
==270647==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==270647== 
==270647== All heap blocks were freed -- no leaks are possible
==270647== 
==270647== For lists of detected and suppressed errors, rerun with: -s
==270647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
