==132641== Memcheck, a memory error detector
==132641== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132641== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132641== Command: Resultados/Andre/data/prog Resultados/Andre/data/Casos/2
==132641== Parent PID: 132640
==132641== 
==132641== 
==132641== HEAP SUMMARY:
==132641==     in use at exit: 0 bytes in 0 blocks
==132641==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==132641== 
==132641== All heap blocks were freed -- no leaks are possible
==132641== 
==132641== For lists of detected and suppressed errors, rerun with: -s
==132641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
