==210518== Memcheck, a memory error detector
==210518== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==210518== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==210518== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/5
==210518== Parent PID: 210517
==210518== 
==210518== 
==210518== HEAP SUMMARY:
==210518==     in use at exit: 0 bytes in 0 blocks
==210518==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==210518== 
==210518== All heap blocks were freed -- no leaks are possible
==210518== 
==210518== For lists of detected and suppressed errors, rerun with: -s
==210518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
