==190429== Memcheck, a memory error detector
==190429== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==190429== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==190429== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==190429== Parent PID: 190428
==190429== 
==190429== 
==190429== HEAP SUMMARY:
==190429==     in use at exit: 0 bytes in 0 blocks
==190429==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==190429== 
==190429== All heap blocks were freed -- no leaks are possible
==190429== 
==190429== For lists of detected and suppressed errors, rerun with: -s
==190429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
