==89652== Memcheck, a memory error detector
==89652== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89652== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89652== Command: Resultados/AndreCampos/main/prog Resultados/AndreCampos/main/Casos/2
==89652== Parent PID: 89651
==89652== 
==89652== 
==89652== HEAP SUMMARY:
==89652==     in use at exit: 0 bytes in 0 blocks
==89652==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==89652== 
==89652== All heap blocks were freed -- no leaks are possible
==89652== 
==89652== For lists of detected and suppressed errors, rerun with: -s
==89652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
