==259134== Memcheck, a memory error detector
==259134== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==259134== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==259134== Command: Resultados/Andre/rolagem/prog Resultados/Andre/rolagem/Casos/2
==259134== Parent PID: 259133
==259134== 
==259134== 
==259134== HEAP SUMMARY:
==259134==     in use at exit: 0 bytes in 0 blocks
==259134==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==259134== 
==259134== All heap blocks were freed -- no leaks are possible
==259134== 
==259134== For lists of detected and suppressed errors, rerun with: -s
==259134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
