==56450== Memcheck, a memory error detector
==56450== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56450== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==56450== Command: Resultados/AndreCampos/main/prog Resultados/AndreCampos/main/Casos/4
==56450== Parent PID: 56449
==56450== 
==56450== 
==56450== HEAP SUMMARY:
==56450==     in use at exit: 0 bytes in 0 blocks
==56450==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==56450== 
==56450== All heap blocks were freed -- no leaks are possible
==56450== 
==56450== For lists of detected and suppressed errors, rerun with: -s
==56450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
