==491421== Memcheck, a memory error detector
==491421== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==491421== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==491421== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/6
==491421== Parent PID: 491420
==491421== 
==491421== 
==491421== HEAP SUMMARY:
==491421==     in use at exit: 0 bytes in 0 blocks
==491421==   total heap usage: 30 allocs, 30 frees, 13,416 bytes allocated
==491421== 
==491421== All heap blocks were freed -- no leaks are possible
==491421== 
==491421== For lists of detected and suppressed errors, rerun with: -s
==491421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
