==21503== Memcheck, a memory error detector
==21503== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21503== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21503== Command: Resultados/Andre/string_utils/prog Resultados/Andre/string_utils/Casos/3
==21503== Parent PID: 21502
==21503== 
==21503== 
==21503== HEAP SUMMARY:
==21503==     in use at exit: 0 bytes in 0 blocks
==21503==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==21503== 
==21503== All heap blocks were freed -- no leaks are possible
==21503== 
==21503== For lists of detected and suppressed errors, rerun with: -s
==21503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
