==50318== Memcheck, a memory error detector
==50318== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50318== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50318== Command: Resultados/Andre/lesao/prog Resultados/Andre/lesao/Casos/1
==50318== Parent PID: 50317
==50318== 
==50318== 
==50318== HEAP SUMMARY:
==50318==     in use at exit: 0 bytes in 0 blocks
==50318==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50318== 
==50318== All heap blocks were freed -- no leaks are possible
==50318== 
==50318== For lists of detected and suppressed errors, rerun with: -s
==50318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
