==112752== Memcheck, a memory error detector
==112752== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112752== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112752== Command: Resultados/Andre/utils/prog Resultados/Andre/utils/Casos/1
==112752== Parent PID: 112751
==112752== 
==112752== 
==112752== HEAP SUMMARY:
==112752==     in use at exit: 0 bytes in 0 blocks
==112752==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==112752== 
==112752== All heap blocks were freed -- no leaks are possible
==112752== 
==112752== For lists of detected and suppressed errors, rerun with: -s
==112752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
