==494341== Memcheck, a memory error detector
==494341== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==494341== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==494341== Command: Resultados/Andre/eleitor/prog Resultados/Andre/eleitor/Casos/4
==494341== Parent PID: 494340
==494341== 
==494341== 
==494341== HEAP SUMMARY:
==494341==     in use at exit: 0 bytes in 0 blocks
==494341==   total heap usage: 29 allocs, 29 frees, 8,896 bytes allocated
==494341== 
==494341== All heap blocks were freed -- no leaks are possible
==494341== 
==494341== For lists of detected and suppressed errors, rerun with: -s
==494341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
