==148817== Memcheck, a memory error detector
==148817== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==148817== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==148817== Command: Resultados/Andre/vetor/prog Resultados/Andre/vetor/Casos/3
==148817== Parent PID: 148816
==148817== 
==148817== 
==148817== HEAP SUMMARY:
==148817==     in use at exit: 0 bytes in 0 blocks
==148817==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==148817== 
==148817== All heap blocks were freed -- no leaks are possible
==148817== 
==148817== For lists of detected and suppressed errors, rerun with: -s
==148817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
