==190644== Memcheck, a memory error detector
==190644== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==190644== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==190644== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==190644== Parent PID: 190643
==190644== 
==190644== 
==190644== HEAP SUMMARY:
==190644==     in use at exit: 0 bytes in 0 blocks
==190644==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==190644== 
==190644== All heap blocks were freed -- no leaks are possible
==190644== 
==190644== For lists of detected and suppressed errors, rerun with: -s
==190644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
