==491837== Memcheck, a memory error detector
==491837== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==491837== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==491837== Command: Resultados/Andre/eleicao/prog Resultados/Andre/eleicao/Casos/1
==491837== Parent PID: 491836
==491837== 
==491837== 
==491837== HEAP SUMMARY:
==491837==     in use at exit: 0 bytes in 0 blocks
==491837==   total heap usage: 27 allocs, 27 frees, 8,808 bytes allocated
==491837== 
==491837== All heap blocks were freed -- no leaks are possible
==491837== 
==491837== For lists of detected and suppressed errors, rerun with: -s
==491837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
