==119720== Memcheck, a memory error detector
==119720== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==119720== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==119720== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==119720== Parent PID: 119719
==119720== 
==119720== 
==119720== HEAP SUMMARY:
==119720==     in use at exit: 0 bytes in 0 blocks
==119720==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==119720== 
==119720== All heap blocks were freed -- no leaks are possible
==119720== 
==119720== For lists of detected and suppressed errors, rerun with: -s
==119720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
