==492878== Memcheck, a memory error detector
==492878== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==492878== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==492878== Command: Resultados/Andre/candidato/prog Resultados/Andre/candidato/Casos/1
==492878== Parent PID: 492877
==492878== 
==492878== 
==492878== HEAP SUMMARY:
==492878==     in use at exit: 0 bytes in 0 blocks
==492878==   total heap usage: 27 allocs, 27 frees, 13,404 bytes allocated
==492878== 
==492878== All heap blocks were freed -- no leaks are possible
==492878== 
==492878== For lists of detected and suppressed errors, rerun with: -s
==492878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
