==119833== Memcheck, a memory error detector
==119833== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==119833== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==119833== Command: Resultados/Andre/vetor/prog Resultados/Andre/vetor/Casos/1
==119833== Parent PID: 119832
==119833== 
==119833== 
==119833== HEAP SUMMARY:
==119833==     in use at exit: 0 bytes in 0 blocks
==119833==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==119833== 
==119833== All heap blocks were freed -- no leaks are possible
==119833== 
==119833== For lists of detected and suppressed errors, rerun with: -s
==119833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
