==123986== Memcheck, a memory error detector
==123986== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==123986== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==123986== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==123986== Parent PID: 123985
==123986== 
==123986== 
==123986== HEAP SUMMARY:
==123986==     in use at exit: 0 bytes in 0 blocks
==123986==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==123986== 
==123986== All heap blocks were freed -- no leaks are possible
==123986== 
==123986== For lists of detected and suppressed errors, rerun with: -s
==123986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
