==53457== Memcheck, a memory error detector
==53457== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53457== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53457== Command: Resultados/Andre/botao/prog Resultados/Andre/botao/Casos/1
==53457== Parent PID: 53456
==53457== 
==53457== 
==53457== HEAP SUMMARY:
==53457==     in use at exit: 0 bytes in 0 blocks
==53457==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53457== 
==53457== All heap blocks were freed -- no leaks are possible
==53457== 
==53457== For lists of detected and suppressed errors, rerun with: -s
==53457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
