==11279== Memcheck, a memory error detector
==11279== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11279== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11279== Command: Resultados/Andre/temperature_conversor/prog Resultados/Andre/temperature_conversor/Casos/5
==11279== Parent PID: 11278
==11279== 
==11279== 
==11279== HEAP SUMMARY:
==11279==     in use at exit: 0 bytes in 0 blocks
==11279==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11279== 
==11279== All heap blocks were freed -- no leaks are possible
==11279== 
==11279== For lists of detected and suppressed errors, rerun with: -s
==11279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
