==34557== Memcheck, a memory error detector
==34557== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34557== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34557== Command: Resultados/Andre/jogador/prog Resultados/Andre/jogador/Casos/3
==34557== Parent PID: 34556
==34557== 
==34557== 
==34557== HEAP SUMMARY:
==34557==     in use at exit: 0 bytes in 0 blocks
==34557==   total heap usage: 47 allocs, 47 frees, 8,687 bytes allocated
==34557== 
==34557== All heap blocks were freed -- no leaks are possible
==34557== 
==34557== For lists of detected and suppressed errors, rerun with: -s
==34557== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
