==112437== Memcheck, a memory error detector
==112437== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112437== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112437== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==112437== Parent PID: 112436
==112437== 
==112437== 
==112437== HEAP SUMMARY:
==112437==     in use at exit: 0 bytes in 0 blocks
==112437==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==112437== 
==112437== All heap blocks were freed -- no leaks are possible
==112437== 
==112437== For lists of detected and suppressed errors, rerun with: -s
==112437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
