==167165== Memcheck, a memory error detector
==167165== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==167165== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==167165== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==167165== Parent PID: 167164
==167165== 
==167165== 
==167165== HEAP SUMMARY:
==167165==     in use at exit: 0 bytes in 0 blocks
==167165==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==167165== 
==167165== All heap blocks were freed -- no leaks are possible
==167165== 
==167165== For lists of detected and suppressed errors, rerun with: -s
==167165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
