==149954== Memcheck, a memory error detector
==149954== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==149954== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==149954== Command: Resultados/Andre/tabuleiro/prog Resultados/Andre/tabuleiro/Casos/3
==149954== Parent PID: 149953
==149954== 
==149954== 
==149954== HEAP SUMMARY:
==149954==     in use at exit: 0 bytes in 0 blocks
==149954==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==149954== 
==149954== All heap blocks were freed -- no leaks are possible
==149954== 
==149954== For lists of detected and suppressed errors, rerun with: -s
==149954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
