==106554== Memcheck, a memory error detector
==106554== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106554== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106554== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==106554== Parent PID: 106553
==106554== 
==106554== 
==106554== HEAP SUMMARY:
==106554==     in use at exit: 0 bytes in 0 blocks
==106554==   total heap usage: 3 allocs, 3 frees, 8,342 bytes allocated
==106554== 
==106554== All heap blocks were freed -- no leaks are possible
==106554== 
==106554== For lists of detected and suppressed errors, rerun with: -s
==106554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
