==99029== Memcheck, a memory error detector
==99029== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99029== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99029== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/4
==99029== Parent PID: 99028
==99029== 
==99029== 
==99029== HEAP SUMMARY:
==99029==     in use at exit: 0 bytes in 0 blocks
==99029==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==99029== 
==99029== All heap blocks were freed -- no leaks are possible
==99029== 
==99029== For lists of detected and suppressed errors, rerun with: -s
==99029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
