==209168== Memcheck, a memory error detector
==209168== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==209168== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==209168== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/10
==209168== Parent PID: 209167
==209168== 
==209168== 
==209168== HEAP SUMMARY:
==209168==     in use at exit: 0 bytes in 0 blocks
==209168==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==209168== 
==209168== All heap blocks were freed -- no leaks are possible
==209168== 
==209168== For lists of detected and suppressed errors, rerun with: -s
==209168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
