==64151== Memcheck, a memory error detector
==64151== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64151== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64151== Command: Resultados/Andre/eleitor/prog Resultados/Andre/eleitor/Casos/5
==64151== Parent PID: 64150
==64151== 
==64151== 
==64151== HEAP SUMMARY:
==64151==     in use at exit: 0 bytes in 0 blocks
==64151==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==64151== 
==64151== All heap blocks were freed -- no leaks are possible
==64151== 
==64151== For lists of detected and suppressed errors, rerun with: -s
==64151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
