==51160== Memcheck, a memory error detector
==51160== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51160== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51160== Command: Resultados/Andre/data/prog Resultados/Andre/data/Casos/3
==51160== Parent PID: 51159
==51160== 
==51160== 
==51160== HEAP SUMMARY:
==51160==     in use at exit: 0 bytes in 0 blocks
==51160==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51160== 
==51160== All heap blocks were freed -- no leaks are possible
==51160== 
==51160== For lists of detected and suppressed errors, rerun with: -s
==51160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
