==20622== Memcheck, a memory error detector
==20622== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20622== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20622== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==20622== Parent PID: 20621
==20622== 
==20622== 
==20622== HEAP SUMMARY:
==20622==     in use at exit: 0 bytes in 0 blocks
==20622==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==20622== 
==20622== All heap blocks were freed -- no leaks are possible
==20622== 
==20622== For lists of detected and suppressed errors, rerun with: -s
==20622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
