==205121== Memcheck, a memory error detector
==205121== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==205121== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==205121== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==205121== Parent PID: 205120
==205121== 
==205121== 
==205121== HEAP SUMMARY:
==205121==     in use at exit: 0 bytes in 0 blocks
==205121==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==205121== 
==205121== All heap blocks were freed -- no leaks are possible
==205121== 
==205121== For lists of detected and suppressed errors, rerun with: -s
==205121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
