==49395== Memcheck, a memory error detector
==49395== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49395== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49395== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/5
==49395== Parent PID: 49394
==49395== 
==49395== 
==49395== HEAP SUMMARY:
==49395==     in use at exit: 0 bytes in 0 blocks
==49395==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==49395== 
==49395== All heap blocks were freed -- no leaks are possible
==49395== 
==49395== For lists of detected and suppressed errors, rerun with: -s
==49395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
