==299196== Memcheck, a memory error detector
==299196== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==299196== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==299196== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/7
==299196== Parent PID: 299195
==299196== 
==299196== 
==299196== HEAP SUMMARY:
==299196==     in use at exit: 0 bytes in 0 blocks
==299196==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==299196== 
==299196== All heap blocks were freed -- no leaks are possible
==299196== 
==299196== For lists of detected and suppressed errors, rerun with: -s
==299196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
