==493884== Memcheck, a memory error detector
==493884== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==493884== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==493884== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==493884== Parent PID: 493883
==493884== 
==493884== 
==493884== HEAP SUMMARY:
==493884==     in use at exit: 0 bytes in 0 blocks
==493884==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==493884== 
==493884== All heap blocks were freed -- no leaks are possible
==493884== 
==493884== For lists of detected and suppressed errors, rerun with: -s
==493884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
