==105627== Memcheck, a memory error detector
==105627== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105627== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105627== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==105627== Parent PID: 105626
==105627== 
==105627== 
==105627== HEAP SUMMARY:
==105627==     in use at exit: 0 bytes in 0 blocks
==105627==   total heap usage: 3 allocs, 3 frees, 8,205 bytes allocated
==105627== 
==105627== All heap blocks were freed -- no leaks are possible
==105627== 
==105627== For lists of detected and suppressed errors, rerun with: -s
==105627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
