==209485== Memcheck, a memory error detector
==209485== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==209485== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==209485== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/13
==209485== Parent PID: 209484
==209485== 
==209485== 
==209485== HEAP SUMMARY:
==209485==     in use at exit: 0 bytes in 0 blocks
==209485==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==209485== 
==209485== All heap blocks were freed -- no leaks are possible
==209485== 
==209485== For lists of detected and suppressed errors, rerun with: -s
==209485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
