==490585== Memcheck, a memory error detector
==490585== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==490585== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==490585== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/8
==490585== Parent PID: 490584
==490585== 
==490585== 
==490585== HEAP SUMMARY:
==490585==     in use at exit: 0 bytes in 0 blocks
==490585==   total heap usage: 22 allocs, 22 frees, 8,696 bytes allocated
==490585== 
==490585== All heap blocks were freed -- no leaks are possible
==490585== 
==490585== For lists of detected and suppressed errors, rerun with: -s
==490585== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
