==52926== Memcheck, a memory error detector
==52926== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52926== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52926== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==52926== Parent PID: 52925
==52926== 
==52926== 
==52926== HEAP SUMMARY:
==52926==     in use at exit: 0 bytes in 0 blocks
==52926==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52926== 
==52926== All heap blocks were freed -- no leaks are possible
==52926== 
==52926== For lists of detected and suppressed errors, rerun with: -s
==52926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
