==206577== Memcheck, a memory error detector
==206577== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==206577== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==206577== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/5
==206577== Parent PID: 206576
==206577== 
==206577== 
==206577== HEAP SUMMARY:
==206577==     in use at exit: 0 bytes in 0 blocks
==206577==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==206577== 
==206577== All heap blocks were freed -- no leaks are possible
==206577== 
==206577== For lists of detected and suppressed errors, rerun with: -s
==206577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
