==52710== Memcheck, a memory error detector
==52710== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52710== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52710== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==52710== Parent PID: 52709
==52710== 
==52710== 
==52710== HEAP SUMMARY:
==52710==     in use at exit: 0 bytes in 0 blocks
==52710==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52710== 
==52710== All heap blocks were freed -- no leaks are possible
==52710== 
==52710== For lists of detected and suppressed errors, rerun with: -s
==52710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
