==493608== Memcheck, a memory error detector
==493608== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==493608== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==493608== Command: Resultados/Andre/candidato/prog Resultados/Andre/candidato/Casos/7
==493608== Parent PID: 493607
==493608== 
==493608== 
==493608== HEAP SUMMARY:
==493608==     in use at exit: 0 bytes in 0 blocks
==493608==   total heap usage: 34 allocs, 34 frees, 13,544 bytes allocated
==493608== 
==493608== All heap blocks were freed -- no leaks are possible
==493608== 
==493608== For lists of detected and suppressed errors, rerun with: -s
==493608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
