==35712== Memcheck, a memory error detector
==35712== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35712== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35712== Command: Resultados/Andre/jogo/prog Resultados/Andre/jogo/Casos/2
==35712== Parent PID: 35711
==35712== 
==35712== 
==35712== HEAP SUMMARY:
==35712==     in use at exit: 0 bytes in 0 blocks
==35712==   total heap usage: 68 allocs, 68 frees, 8,924 bytes allocated
==35712== 
==35712== All heap blocks were freed -- no leaks are possible
==35712== 
==35712== For lists of detected and suppressed errors, rerun with: -s
==35712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
