==37784== Memcheck, a memory error detector
==37784== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37784== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37784== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==37784== Parent PID: 37783
==37784== 
==37784== 
==37784== HEAP SUMMARY:
==37784==     in use at exit: 0 bytes in 0 blocks
==37784==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37784== 
==37784== All heap blocks were freed -- no leaks are possible
==37784== 
==37784== For lists of detected and suppressed errors, rerun with: -s
==37784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
