==268257== Memcheck, a memory error detector
==268257== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==268257== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==268257== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==268257== Parent PID: 268256
==268257== 
==268257== Invalid read of size 4
==268257==    at 0x10933B: LeVetor (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/main/prog)
==268257==    by 0x1091CD: main (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/main/prog)
==268257==  Address 0xa is not stack'd, malloc'd or (recently) free'd
==268257== 
==268257== 
==268257== Process terminating with default action of signal 11 (SIGSEGV)
==268257==  Access not within mapped region at address 0xA
==268257==    at 0x10933B: LeVetor (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/main/prog)
==268257==    by 0x1091CD: main (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/main/prog)
==268257==  If you believe this happened as a result of a stack
==268257==  overflow in your program's main thread (unlikely but
==268257==  possible), you can try to increase the size of the
==268257==  main thread stack using the --main-stacksize= flag.
==268257==  The main thread stack size used in this run was 8388608.
==268257== 
==268257== HEAP SUMMARY:
==268257==     in use at exit: 4,107 bytes in 2 blocks
==268257==   total heap usage: 2 allocs, 0 frees, 4,107 bytes allocated
==268257== 
==268257== LEAK SUMMARY:
==268257==    definitely lost: 0 bytes in 0 blocks
==268257==    indirectly lost: 0 bytes in 0 blocks
==268257==      possibly lost: 0 bytes in 0 blocks
==268257==    still reachable: 4,107 bytes in 2 blocks
==268257==         suppressed: 0 bytes in 0 blocks
==268257== Reachable blocks (those to which a pointer was found) are not shown.
==268257== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==268257== 
==268257== For lists of detected and suppressed errors, rerun with: -s
==268257== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
