==206476== Memcheck, a memory error detector
==206476== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==206476== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==206476== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==206476== Parent PID: 206475
==206476== 
==206476== 
==206476== HEAP SUMMARY:
==206476==     in use at exit: 0 bytes in 0 blocks
==206476==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==206476== 
==206476== All heap blocks were freed -- no leaks are possible
==206476== 
==206476== For lists of detected and suppressed errors, rerun with: -s
==206476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
