==124194== Memcheck, a memory error detector
==124194== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==124194== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==124194== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==124194== Parent PID: 124193
==124194== 
==124194== 
==124194== HEAP SUMMARY:
==124194==     in use at exit: 0 bytes in 0 blocks
==124194==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==124194== 
==124194== All heap blocks were freed -- no leaks are possible
==124194== 
==124194== For lists of detected and suppressed errors, rerun with: -s
==124194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
