==111915== Memcheck, a memory error detector
==111915== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111915== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111915== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/7
==111915== Parent PID: 111914
==111915== 
==111915== 
==111915== HEAP SUMMARY:
==111915==     in use at exit: 0 bytes in 0 blocks
==111915==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==111915== 
==111915== All heap blocks were freed -- no leaks are possible
==111915== 
==111915== For lists of detected and suppressed errors, rerun with: -s
==111915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
