==148269== Memcheck, a memory error detector
==148269== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==148269== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==148269== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/5
==148269== Parent PID: 148268
==148269== 
==148269== 
==148269== HEAP SUMMARY:
==148269==     in use at exit: 0 bytes in 0 blocks
==148269==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==148269== 
==148269== All heap blocks were freed -- no leaks are possible
==148269== 
==148269== For lists of detected and suppressed errors, rerun with: -s
==148269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
