==127296== Memcheck, a memory error detector
==127296== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==127296== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==127296== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==127296== Parent PID: 127295
==127296== 
==127296== 
==127296== HEAP SUMMARY:
==127296==     in use at exit: 0 bytes in 0 blocks
==127296==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==127296== 
==127296== All heap blocks were freed -- no leaks are possible
==127296== 
==127296== For lists of detected and suppressed errors, rerun with: -s
==127296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
