==115402== Memcheck, a memory error detector
==115402== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115402== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115402== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/2
==115402== Parent PID: 115401
==115402== 
==115402== 
==115402== HEAP SUMMARY:
==115402==     in use at exit: 0 bytes in 0 blocks
==115402==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==115402== 
==115402== All heap blocks were freed -- no leaks are possible
==115402== 
==115402== For lists of detected and suppressed errors, rerun with: -s
==115402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
