==299940== Memcheck, a memory error detector
==299940== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==299940== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==299940== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/7
==299940== Parent PID: 299939
==299940== 
==299940== 
==299940== HEAP SUMMARY:
==299940==     in use at exit: 0 bytes in 0 blocks
==299940==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==299940== 
==299940== All heap blocks were freed -- no leaks are possible
==299940== 
==299940== For lists of detected and suppressed errors, rerun with: -s
==299940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
