==450573== Memcheck, a memory error detector
==450573== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==450573== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==450573== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/4
==450573== Parent PID: 450572
==450573== 
==450573== 
==450573== HEAP SUMMARY:
==450573==     in use at exit: 0 bytes in 0 blocks
==450573==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==450573== 
==450573== All heap blocks were freed -- no leaks are possible
==450573== 
==450573== For lists of detected and suppressed errors, rerun with: -s
==450573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
