==147326== Memcheck, a memory error detector
==147326== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==147326== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==147326== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==147326== Parent PID: 147325
==147326== 
==147326== 
==147326== HEAP SUMMARY:
==147326==     in use at exit: 0 bytes in 0 blocks
==147326==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==147326== 
==147326== All heap blocks were freed -- no leaks are possible
==147326== 
==147326== For lists of detected and suppressed errors, rerun with: -s
==147326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
