==150686== Memcheck, a memory error detector
==150686== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==150686== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==150686== Command: Resultados/Andre/jogo/prog Resultados/Andre/jogo/Casos/4
==150686== Parent PID: 150685
==150686== 
==150686== 
==150686== HEAP SUMMARY:
==150686==     in use at exit: 0 bytes in 0 blocks
==150686==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==150686== 
==150686== All heap blocks were freed -- no leaks are possible
==150686== 
==150686== For lists of detected and suppressed errors, rerun with: -s
==150686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
