==203371== Memcheck, a memory error detector
==203371== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==203371== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==203371== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/11
==203371== Parent PID: 203370
==203371== 
==203371== 
==203371== HEAP SUMMARY:
==203371==     in use at exit: 0 bytes in 0 blocks
==203371==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==203371== 
==203371== All heap blocks were freed -- no leaks are possible
==203371== 
==203371== For lists of detected and suppressed errors, rerun with: -s
==203371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
