==208853== Memcheck, a memory error detector
==208853== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==208853== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==208853== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/8
==208853== Parent PID: 208852
==208853== 
==208853== 
==208853== HEAP SUMMARY:
==208853==     in use at exit: 0 bytes in 0 blocks
==208853==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==208853== 
==208853== All heap blocks were freed -- no leaks are possible
==208853== 
==208853== For lists of detected and suppressed errors, rerun with: -s
==208853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
