==109272== Memcheck, a memory error detector
==109272== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109272== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109272== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/19
==109272== Parent PID: 109271
==109272== 
==109272== 
==109272== HEAP SUMMARY:
==109272==     in use at exit: 0 bytes in 0 blocks
==109272==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==109272== 
==109272== All heap blocks were freed -- no leaks are possible
==109272== 
==109272== For lists of detected and suppressed errors, rerun with: -s
==109272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
