==60787== Memcheck, a memory error detector
==60787== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60787== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60787== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==60787== Parent PID: 60786
==60787== 
==60787== 
==60787== HEAP SUMMARY:
==60787==     in use at exit: 0 bytes in 0 blocks
==60787==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==60787== 
==60787== All heap blocks were freed -- no leaks are possible
==60787== 
==60787== For lists of detected and suppressed errors, rerun with: -s
==60787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
