==106251== Memcheck, a memory error detector
==106251== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106251== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106251== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==106251== Parent PID: 106250
==106251== 
==106251== 
==106251== HEAP SUMMARY:
==106251==     in use at exit: 0 bytes in 0 blocks
==106251==   total heap usage: 3 allocs, 3 frees, 8,204 bytes allocated
==106251== 
==106251== All heap blocks were freed -- no leaks are possible
==106251== 
==106251== For lists of detected and suppressed errors, rerun with: -s
==106251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
