==131591== Memcheck, a memory error detector
==131591== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==131591== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==131591== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/4
==131591== Parent PID: 131590
==131591== 
==131591== 
==131591== HEAP SUMMARY:
==131591==     in use at exit: 0 bytes in 0 blocks
==131591==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==131591== 
==131591== All heap blocks were freed -- no leaks are possible
==131591== 
==131591== For lists of detected and suppressed errors, rerun with: -s
==131591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
