==493082== Memcheck, a memory error detector
==493082== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==493082== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==493082== Command: Resultados/Andre/candidato/prog Resultados/Andre/candidato/Casos/2
==493082== Parent PID: 493081
==493082== 
==493082== 
==493082== HEAP SUMMARY:
==493082==     in use at exit: 0 bytes in 0 blocks
==493082==   total heap usage: 27 allocs, 27 frees, 13,404 bytes allocated
==493082== 
==493082== All heap blocks were freed -- no leaks are possible
==493082== 
==493082== For lists of detected and suppressed errors, rerun with: -s
==493082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
