==105728== Memcheck, a memory error detector
==105728== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105728== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105728== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==105728== Parent PID: 105727
==105728== 
==105728== 
==105728== HEAP SUMMARY:
==105728==     in use at exit: 0 bytes in 0 blocks
==105728==   total heap usage: 3 allocs, 3 frees, 8,199 bytes allocated
==105728== 
==105728== All heap blocks were freed -- no leaks are possible
==105728== 
==105728== For lists of detected and suppressed errors, rerun with: -s
==105728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
