==96521== Memcheck, a memory error detector
==96521== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96521== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96521== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==96521== Parent PID: 96520
==96521== 
==96521== 
==96521== HEAP SUMMARY:
==96521==     in use at exit: 0 bytes in 0 blocks
==96521==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96521== 
==96521== All heap blocks were freed -- no leaks are possible
==96521== 
==96521== For lists of detected and suppressed errors, rerun with: -s
==96521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
