==269512== Memcheck, a memory error detector
==269512== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==269512== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==269512== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==269512== Parent PID: 269511
==269512== 
==269512== Invalid read of size 4
==269512==    at 0x10933B: LeVetor (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/completo/prog)
==269512==    by 0x10921D: main (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/completo/prog)
==269512==  Address 0xa is not stack'd, malloc'd or (recently) free'd
==269512== 
==269512== 
==269512== Process terminating with default action of signal 11 (SIGSEGV)
==269512==  Access not within mapped region at address 0xA
==269512==    at 0x10933B: LeVetor (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/completo/prog)
==269512==    by 0x10921D: main (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/completo/prog)
==269512==  If you believe this happened as a result of a stack
==269512==  overflow in your program's main thread (unlikely but
==269512==  possible), you can try to increase the size of the
==269512==  main thread stack using the --main-stacksize= flag.
==269512==  The main thread stack size used in this run was 8388608.
==269512== 
==269512== HEAP SUMMARY:
==269512==     in use at exit: 11 bytes in 1 blocks
==269512==   total heap usage: 1 allocs, 0 frees, 11 bytes allocated
==269512== 
==269512== LEAK SUMMARY:
==269512==    definitely lost: 0 bytes in 0 blocks
==269512==    indirectly lost: 0 bytes in 0 blocks
==269512==      possibly lost: 0 bytes in 0 blocks
==269512==    still reachable: 11 bytes in 1 blocks
==269512==         suppressed: 0 bytes in 0 blocks
==269512== Reachable blocks (those to which a pointer was found) are not shown.
==269512== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==269512== 
==269512== For lists of detected and suppressed errors, rerun with: -s
==269512== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
