==493507== Memcheck, a memory error detector
==493507== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==493507== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==493507== Command: Resultados/Andre/candidato/prog Resultados/Andre/candidato/Casos/6
==493507== Parent PID: 493506
==493507== 
==493507== 
==493507== HEAP SUMMARY:
==493507==     in use at exit: 0 bytes in 0 blocks
==493507==   total heap usage: 30 allocs, 30 frees, 13,464 bytes allocated
==493507== 
==493507== All heap blocks were freed -- no leaks are possible
==493507== 
==493507== For lists of detected and suppressed errors, rerun with: -s
==493507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
