==490181== Memcheck, a memory error detector
==490181== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==490181== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==490181== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/4
==490181== Parent PID: 490180
==490181== 
==490181== 
==490181== HEAP SUMMARY:
==490181==     in use at exit: 0 bytes in 0 blocks
==490181==   total heap usage: 29 allocs, 29 frees, 8,896 bytes allocated
==490181== 
==490181== All heap blocks were freed -- no leaks are possible
==490181== 
==490181== For lists of detected and suppressed errors, rerun with: -s
==490181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
