==242535== Memcheck, a memory error detector
==242535== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==242535== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==242535== Command: Resultados/Andre/candidato/prog Resultados/Andre/candidato/Casos/4
==242535== Parent PID: 242534
==242535== 
==242535== 
==242535== HEAP SUMMARY:
==242535==     in use at exit: 0 bytes in 0 blocks
==242535==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==242535== 
==242535== All heap blocks were freed -- no leaks are possible
==242535== 
==242535== For lists of detected and suppressed errors, rerun with: -s
==242535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
