==64040== Memcheck, a memory error detector
==64040== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64040== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64040== Command: Resultados/Andre/eleitor/prog Resultados/Andre/eleitor/Casos/4
==64040== Parent PID: 64039
==64040== 
==64040== 
==64040== HEAP SUMMARY:
==64040==     in use at exit: 0 bytes in 0 blocks
==64040==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==64040== 
==64040== All heap blocks were freed -- no leaks are possible
==64040== 
==64040== For lists of detected and suppressed errors, rerun with: -s
==64040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
