==203978== Memcheck, a memory error detector
==203978== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==203978== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==203978== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/17
==203978== Parent PID: 203977
==203978== 
==203978== 
==203978== HEAP SUMMARY:
==203978==     in use at exit: 0 bytes in 0 blocks
==203978==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==203978== 
==203978== All heap blocks were freed -- no leaks are possible
==203978== 
==203978== For lists of detected and suppressed errors, rerun with: -s
==203978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
