==62623== Memcheck, a memory error detector
==62623== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62623== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62623== Command: Resultados/Andre/candidato/prog Resultados/Andre/candidato/Casos/10
==62623== Parent PID: 62622
==62623== 
==62623== 
==62623== HEAP SUMMARY:
==62623==     in use at exit: 0 bytes in 0 blocks
==62623==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==62623== 
==62623== All heap blocks were freed -- no leaks are possible
==62623== 
==62623== For lists of detected and suppressed errors, rerun with: -s
==62623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
