==115293== Memcheck, a memory error detector
==115293== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115293== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115293== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/19
==115293== Parent PID: 115292
==115293== 
==115293== 
==115293== HEAP SUMMARY:
==115293==     in use at exit: 0 bytes in 0 blocks
==115293==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==115293== 
==115293== All heap blocks were freed -- no leaks are possible
==115293== 
==115293== For lists of detected and suppressed errors, rerun with: -s
==115293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
