==491522== Memcheck, a memory error detector
==491522== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==491522== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==491522== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/7
==491522== Parent PID: 491521
==491522== 
==491522== 
==491522== HEAP SUMMARY:
==491522==     in use at exit: 0 bytes in 0 blocks
==491522==   total heap usage: 34 allocs, 34 frees, 13,496 bytes allocated
==491522== 
==491522== All heap blocks were freed -- no leaks are possible
==491522== 
==491522== For lists of detected and suppressed errors, rerun with: -s
==491522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
