==111288== Memcheck, a memory error detector
==111288== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111288== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111288== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/19
==111288== Parent PID: 111287
==111288== 
==111288== 
==111288== HEAP SUMMARY:
==111288==     in use at exit: 0 bytes in 0 blocks
==111288==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==111288== 
==111288== All heap blocks were freed -- no leaks are possible
==111288== 
==111288== For lists of detected and suppressed errors, rerun with: -s
==111288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
