==12201== Memcheck, a memory error detector
==12201== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12201== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12201== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==12201== Parent PID: 12200
==12201== 
==12201== 
==12201== HEAP SUMMARY:
==12201==     in use at exit: 0 bytes in 0 blocks
==12201==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12201== 
==12201== All heap blocks were freed -- no leaks are possible
==12201== 
==12201== For lists of detected and suppressed errors, rerun with: -s
==12201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
