==53343== Memcheck, a memory error detector
==53343== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53343== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53343== Command: Resultados/Andre/tela/prog Resultados/Andre/tela/Casos/3
==53343== Parent PID: 53342
==53343== 
==53343== 
==53343== HEAP SUMMARY:
==53343==     in use at exit: 0 bytes in 0 blocks
==53343==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53343== 
==53343== All heap blocks were freed -- no leaks are possible
==53343== 
==53343== For lists of detected and suppressed errors, rerun with: -s
==53343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
