==38207== Memcheck, a memory error detector
==38207== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38207== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38207== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==38207== Parent PID: 38206
==38207== 
==38207== 
==38207== HEAP SUMMARY:
==38207==     in use at exit: 0 bytes in 0 blocks
==38207==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==38207== 
==38207== All heap blocks were freed -- no leaks are possible
==38207== 
==38207== For lists of detected and suppressed errors, rerun with: -s
==38207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
