==114558== Memcheck, a memory error detector
==114558== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114558== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114558== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/12
==114558== Parent PID: 114557
==114558== 
==114558== 
==114558== HEAP SUMMARY:
==114558==     in use at exit: 0 bytes in 0 blocks
==114558==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==114558== 
==114558== All heap blocks were freed -- no leaks are possible
==114558== 
==114558== For lists of detected and suppressed errors, rerun with: -s
==114558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
