==210099== Memcheck, a memory error detector
==210099== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==210099== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==210099== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/19
==210099== Parent PID: 210098
==210099== 
==210099== 
==210099== HEAP SUMMARY:
==210099==     in use at exit: 0 bytes in 0 blocks
==210099==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==210099== 
==210099== All heap blocks were freed -- no leaks are possible
==210099== 
==210099== For lists of detected and suppressed errors, rerun with: -s
==210099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
