==127611== Memcheck, a memory error detector
==127611== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==127611== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==127611== Command: Resultados/Andre/esfera_utils/prog Resultados/Andre/esfera_utils/Casos/2
==127611== Parent PID: 127610
==127611== 
==127611== 
==127611== HEAP SUMMARY:
==127611==     in use at exit: 0 bytes in 0 blocks
==127611==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==127611== 
==127611== All heap blocks were freed -- no leaks are possible
==127611== 
==127611== For lists of detected and suppressed errors, rerun with: -s
==127611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
