==119202== Memcheck, a memory error detector
==119202== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==119202== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==119202== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==119202== Parent PID: 119201
==119202== 
==119202== 
==119202== HEAP SUMMARY:
==119202==     in use at exit: 0 bytes in 0 blocks
==119202==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==119202== 
==119202== All heap blocks were freed -- no leaks are possible
==119202== 
==119202== For lists of detected and suppressed errors, rerun with: -s
==119202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
