==110337== Memcheck, a memory error detector
==110337== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==110337== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==110337== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/10
==110337== Parent PID: 110336
==110337== 
==110337== 
==110337== HEAP SUMMARY:
==110337==     in use at exit: 0 bytes in 0 blocks
==110337==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==110337== 
==110337== All heap blocks were freed -- no leaks are possible
==110337== 
==110337== For lists of detected and suppressed errors, rerun with: -s
==110337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
