==450257== Memcheck, a memory error detector
==450257== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==450257== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==450257== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==450257== Parent PID: 450256
==450257== 
==450257== 
==450257== HEAP SUMMARY:
==450257==     in use at exit: 0 bytes in 0 blocks
==450257==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==450257== 
==450257== All heap blocks were freed -- no leaks are possible
==450257== 
==450257== For lists of detected and suppressed errors, rerun with: -s
==450257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
