==13606== Memcheck, a memory error detector
==13606== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13606== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13606== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==13606== Parent PID: 13605
==13606== 
==13606== 
==13606== HEAP SUMMARY:
==13606==     in use at exit: 0 bytes in 0 blocks
==13606==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==13606== 
==13606== All heap blocks were freed -- no leaks are possible
==13606== 
==13606== For lists of detected and suppressed errors, rerun with: -s
==13606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
