==34872== Memcheck, a memory error detector
==34872== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34872== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34872== Command: Resultados/Andre/jogador/prog Resultados/Andre/jogador/Casos/6
==34872== Parent PID: 34871
==34872== 
==34872== 
==34872== HEAP SUMMARY:
==34872==     in use at exit: 0 bytes in 0 blocks
==34872==   total heap usage: 132 allocs, 132 frees, 9,602 bytes allocated
==34872== 
==34872== All heap blocks were freed -- no leaks are possible
==34872== 
==34872== For lists of detected and suppressed errors, rerun with: -s
==34872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
