==492765== Memcheck, a memory error detector
==492765== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==492765== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==492765== Command: Resultados/Andre/eleicao/prog Resultados/Andre/eleicao/Casos/9
==492765== Parent PID: 492764
==492765== 
==492765== 
==492765== HEAP SUMMARY:
==492765==     in use at exit: 0 bytes in 0 blocks
==492765==   total heap usage: 34 allocs, 34 frees, 8,948 bytes allocated
==492765== 
==492765== All heap blocks were freed -- no leaks are possible
==492765== 
==492765== For lists of detected and suppressed errors, rerun with: -s
==492765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
