==148592== Memcheck, a memory error detector
==148592== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==148592== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==148592== Command: Resultados/Andre/jogada/prog Resultados/Andre/jogada/Casos/2
==148592== Parent PID: 148591
==148592== 
==148592== 
==148592== HEAP SUMMARY:
==148592==     in use at exit: 0 bytes in 0 blocks
==148592==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==148592== 
==148592== All heap blocks were freed -- no leaks are possible
==148592== 
==148592== For lists of detected and suppressed errors, rerun with: -s
==148592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
