==112853== Memcheck, a memory error detector
==112853== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112853== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112853== Command: Resultados/Andre/utils/prog Resultados/Andre/utils/Casos/2
==112853== Parent PID: 112852
==112853== 
==112853== 
==112853== HEAP SUMMARY:
==112853==     in use at exit: 0 bytes in 0 blocks
==112853==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==112853== 
==112853== All heap blocks were freed -- no leaks are possible
==112853== 
==112853== For lists of detected and suppressed errors, rerun with: -s
==112853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
