==61876== Memcheck, a memory error detector
==61876== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61876== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61876== Command: Resultados/Andre/data/prog Resultados/Andre/data/Casos/5
==61876== Parent PID: 61875
==61876== 
==61876== 
==61876== HEAP SUMMARY:
==61876==     in use at exit: 0 bytes in 0 blocks
==61876==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==61876== 
==61876== All heap blocks were freed -- no leaks are possible
==61876== 
==61876== For lists of detected and suppressed errors, rerun with: -s
==61876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
