==111604== Memcheck, a memory error detector
==111604== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111604== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111604== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==111604== Parent PID: 111603
==111604== 
==111604== 
==111604== HEAP SUMMARY:
==111604==     in use at exit: 0 bytes in 0 blocks
==111604==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==111604== 
==111604== All heap blocks were freed -- no leaks are possible
==111604== 
==111604== For lists of detected and suppressed errors, rerun with: -s
==111604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
