==13928== Memcheck, a memory error detector
==13928== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13928== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13928== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==13928== Parent PID: 13927
==13928== 
==13928== 
==13928== HEAP SUMMARY:
==13928==     in use at exit: 0 bytes in 0 blocks
==13928==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==13928== 
==13928== All heap blocks were freed -- no leaks are possible
==13928== 
==13928== For lists of detected and suppressed errors, rerun with: -s
==13928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
