==52824== Memcheck, a memory error detector
==52824== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52824== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52824== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==52824== Parent PID: 52823
==52824== 
==52824== 
==52824== HEAP SUMMARY:
==52824==     in use at exit: 0 bytes in 0 blocks
==52824==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52824== 
==52824== All heap blocks were freed -- no leaks are possible
==52824== 
==52824== For lists of detected and suppressed errors, rerun with: -s
==52824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
