==494117== Memcheck, a memory error detector
==494117== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==494117== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==494117== Command: Resultados/Andre/vendedor/prog Resultados/Andre/vendedor/Casos/1
==494117== Parent PID: 494116
==494117== 
==494117== 
==494117== HEAP SUMMARY:
==494117==     in use at exit: 0 bytes in 0 blocks
==494117==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==494117== 
==494117== All heap blocks were freed -- no leaks are possible
==494117== 
==494117== For lists of detected and suppressed errors, rerun with: -s
==494117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
