==50205== Memcheck, a memory error detector
==50205== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50205== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50205== Command: Resultados/Andre/paciente/prog Resultados/Andre/paciente/Casos/6
==50205== Parent PID: 50204
==50205== 
==50205== 
==50205== HEAP SUMMARY:
==50205==     in use at exit: 0 bytes in 0 blocks
==50205==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50205== 
==50205== All heap blocks were freed -- no leaks are possible
==50205== 
==50205== For lists of detected and suppressed errors, rerun with: -s
==50205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
