==116023== Memcheck, a memory error detector
==116023== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116023== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116023== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/8
==116023== Parent PID: 116022
==116023== 
==116023== 
==116023== HEAP SUMMARY:
==116023==     in use at exit: 0 bytes in 0 blocks
==116023==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==116023== 
==116023== All heap blocks were freed -- no leaks are possible
==116023== 
==116023== For lists of detected and suppressed errors, rerun with: -s
==116023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
