==38309== Memcheck, a memory error detector
==38309== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38309== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38309== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==38309== Parent PID: 38308
==38309== 
==38309== 
==38309== HEAP SUMMARY:
==38309==     in use at exit: 0 bytes in 0 blocks
==38309==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38309== 
==38309== All heap blocks were freed -- no leaks are possible
==38309== 
==38309== For lists of detected and suppressed errors, rerun with: -s
==38309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
