==56590== Memcheck, a memory error detector
==56590== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56590== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==56590== Command: Resultados/AndreCampos/completo/prog Resultados/AndreCampos/completo/Casos/1
==56590== Parent PID: 56589
==56590== 
==56590== 
==56590== HEAP SUMMARY:
==56590==     in use at exit: 0 bytes in 0 blocks
==56590==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==56590== 
==56590== All heap blocks were freed -- no leaks are possible
==56590== 
==56590== For lists of detected and suppressed errors, rerun with: -s
==56590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
