==115922== Memcheck, a memory error detector
==115922== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115922== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115922== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/7
==115922== Parent PID: 115921
==115922== 
==115922== 
==115922== HEAP SUMMARY:
==115922==     in use at exit: 0 bytes in 0 blocks
==115922==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==115922== 
==115922== All heap blocks were freed -- no leaks are possible
==115922== 
==115922== For lists of detected and suppressed errors, rerun with: -s
==115922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
