==19139== Memcheck, a memory error detector
==19139== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19139== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19139== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==19139== Parent PID: 19138
==19139== 
==19139== 
==19139== HEAP SUMMARY:
==19139==     in use at exit: 0 bytes in 0 blocks
==19139==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==19139== 
==19139== All heap blocks were freed -- no leaks are possible
==19139== 
==19139== For lists of detected and suppressed errors, rerun with: -s
==19139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
