==115604== Memcheck, a memory error detector
==115604== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115604== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115604== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/4
==115604== Parent PID: 115603
==115604== 
==115604== 
==115604== HEAP SUMMARY:
==115604==     in use at exit: 0 bytes in 0 blocks
==115604==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==115604== 
==115604== All heap blocks were freed -- no leaks are possible
==115604== 
==115604== For lists of detected and suppressed errors, rerun with: -s
==115604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
