==131281== Memcheck, a memory error detector
==131281== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==131281== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==131281== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==131281== Parent PID: 131280
==131281== 
==131281== 
==131281== HEAP SUMMARY:
==131281==     in use at exit: 0 bytes in 0 blocks
==131281==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==131281== 
==131281== All heap blocks were freed -- no leaks are possible
==131281== 
==131281== For lists of detected and suppressed errors, rerun with: -s
==131281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
