==451845== Memcheck, a memory error detector
==451845== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==451845== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==451845== Command: Resultados/Andre/funcionario/prog Resultados/Andre/funcionario/Casos/1
==451845== Parent PID: 451844
==451845== 
==451845== 
==451845== HEAP SUMMARY:
==451845==     in use at exit: 0 bytes in 0 blocks
==451845==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==451845== 
==451845== All heap blocks were freed -- no leaks are possible
==451845== 
==451845== For lists of detected and suppressed errors, rerun with: -s
==451845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
