==150055== Memcheck, a memory error detector
==150055== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==150055== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==150055== Command: Resultados/Andre/tabuleiro/prog Resultados/Andre/tabuleiro/Casos/4
==150055== Parent PID: 150054
==150055== 
==150055== 
==150055== HEAP SUMMARY:
==150055==     in use at exit: 0 bytes in 0 blocks
==150055==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==150055== 
==150055== All heap blocks were freed -- no leaks are possible
==150055== 
==150055== For lists of detected and suppressed errors, rerun with: -s
==150055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
