==90417== Memcheck, a memory error detector
==90417== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==90417== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==90417== Command: Resultados/AndreCampos/matrix_utils/prog Resultados/AndreCampos/matrix_utils/Casos/3
==90417== Parent PID: 90416
==90417== 
==90417== 
==90417== HEAP SUMMARY:
==90417==     in use at exit: 0 bytes in 0 blocks
==90417==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==90417== 
==90417== All heap blocks were freed -- no leaks are possible
==90417== 
==90417== For lists of detected and suppressed errors, rerun with: -s
==90417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
