==110661== Memcheck, a memory error detector
==110661== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==110661== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==110661== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/13
==110661== Parent PID: 110660
==110661== 
==110661== 
==110661== HEAP SUMMARY:
==110661==     in use at exit: 0 bytes in 0 blocks
==110661==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==110661== 
==110661== All heap blocks were freed -- no leaks are possible
==110661== 
==110661== For lists of detected and suppressed errors, rerun with: -s
==110661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
