==60559== Memcheck, a memory error detector
==60559== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60559== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60559== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/5
==60559== Parent PID: 60558
==60559== 
==60559== 
==60559== HEAP SUMMARY:
==60559==     in use at exit: 0 bytes in 0 blocks
==60559==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==60559== 
==60559== All heap blocks were freed -- no leaks are possible
==60559== 
==60559== For lists of detected and suppressed errors, rerun with: -s
==60559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
