==63276== Memcheck, a memory error detector
==63276== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63276== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63276== Command: Resultados/Andre/candidato/prog Resultados/Andre/candidato/Casos/7
==63276== Parent PID: 63275
==63276== 
==63276== 
==63276== HEAP SUMMARY:
==63276==     in use at exit: 0 bytes in 0 blocks
==63276==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==63276== 
==63276== All heap blocks were freed -- no leaks are possible
==63276== 
==63276== For lists of detected and suppressed errors, rerun with: -s
==63276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
