==21609== Memcheck, a memory error detector
==21609== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21609== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21609== Command: Resultados/Andre/string_utils/prog Resultados/Andre/string_utils/Casos/4
==21609== Parent PID: 21608
==21609== 
==21609== 
==21609== HEAP SUMMARY:
==21609==     in use at exit: 0 bytes in 0 blocks
==21609==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==21609== 
==21609== All heap blocks were freed -- no leaks are possible
==21609== 
==21609== For lists of detected and suppressed errors, rerun with: -s
==21609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
