==20414== Memcheck, a memory error detector
==20414== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20414== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20414== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==20414== Parent PID: 20413
==20414== 
==20414== 
==20414== HEAP SUMMARY:
==20414==     in use at exit: 0 bytes in 0 blocks
==20414==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==20414== 
==20414== All heap blocks were freed -- no leaks are possible
==20414== 
==20414== For lists of detected and suppressed errors, rerun with: -s
==20414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
