==451732== Memcheck, a memory error detector
==451732== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==451732== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==451732== Command: Resultados/Andre/empresa/prog Resultados/Andre/empresa/Casos/5
==451732== Parent PID: 451731
==451732== 
==451732== 
==451732== HEAP SUMMARY:
==451732==     in use at exit: 0 bytes in 0 blocks
==451732==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==451732== 
==451732== All heap blocks were freed -- no leaks are possible
==451732== 
==451732== For lists of detected and suppressed errors, rerun with: -s
==451732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
