==33184== Memcheck, a memory error detector
==33184== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33184== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33184== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/4
==33184== Parent PID: 33183
==33184== 
==33184== 
==33184== HEAP SUMMARY:
==33184==     in use at exit: 0 bytes in 0 blocks
==33184==   total heap usage: 49 allocs, 49 frees, 8,711 bytes allocated
==33184== 
==33184== All heap blocks were freed -- no leaks are possible
==33184== 
==33184== For lists of detected and suppressed errors, rerun with: -s
==33184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
