==111078== Memcheck, a memory error detector
==111078== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111078== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111078== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/17
==111078== Parent PID: 111077
==111078== 
==111078== 
==111078== HEAP SUMMARY:
==111078==     in use at exit: 0 bytes in 0 blocks
==111078==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==111078== 
==111078== All heap blocks were freed -- no leaks are possible
==111078== 
==111078== For lists of detected and suppressed errors, rerun with: -s
==111078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
