==491012== Memcheck, a memory error detector
==491012== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==491012== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==491012== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==491012== Parent PID: 491011
==491012== 
==491012== 
==491012== HEAP SUMMARY:
==491012==     in use at exit: 0 bytes in 0 blocks
==491012==   total heap usage: 27 allocs, 27 frees, 13,356 bytes allocated
==491012== 
==491012== All heap blocks were freed -- no leaks are possible
==491012== 
==491012== For lists of detected and suppressed errors, rerun with: -s
==491012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
