==242333== Memcheck, a memory error detector
==242333== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==242333== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==242333== Command: Resultados/Andre/candidato/prog Resultados/Andre/candidato/Casos/2
==242333== Parent PID: 242332
==242333== 
==242333== 
==242333== HEAP SUMMARY:
==242333==     in use at exit: 0 bytes in 0 blocks
==242333==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==242333== 
==242333== All heap blocks were freed -- no leaks are possible
==242333== 
==242333== For lists of detected and suppressed errors, rerun with: -s
==242333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
