==49144== Memcheck, a memory error detector
==49144== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49144== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49144== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==49144== Parent PID: 49143
==49144== 
==49144== 
==49144== HEAP SUMMARY:
==49144==     in use at exit: 0 bytes in 0 blocks
==49144==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49144== 
==49144== All heap blocks were freed -- no leaks are possible
==49144== 
==49144== For lists of detected and suppressed errors, rerun with: -s
==49144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
