==35611== Memcheck, a memory error detector
==35611== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35611== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35611== Command: Resultados/Andre/jogo/prog Resultados/Andre/jogo/Casos/1
==35611== Parent PID: 35610
==35611== 
==35611== 
==35611== HEAP SUMMARY:
==35611==     in use at exit: 0 bytes in 0 blocks
==35611==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==35611== 
==35611== All heap blocks were freed -- no leaks are possible
==35611== 
==35611== For lists of detected and suppressed errors, rerun with: -s
==35611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
