==49792== Memcheck, a memory error detector
==49792== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49792== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49792== Command: Resultados/Andre/paciente/prog Resultados/Andre/paciente/Casos/2
==49792== Parent PID: 49791
==49792== 
==49792== 
==49792== HEAP SUMMARY:
==49792==     in use at exit: 0 bytes in 0 blocks
==49792==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49792== 
==49792== All heap blocks were freed -- no leaks are possible
==49792== 
==49792== For lists of detected and suppressed errors, rerun with: -s
==49792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
