==21048== Memcheck, a memory error detector
==21048== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21048== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21048== Command: Resultados/Andre/jogador/prog Resultados/Andre/jogador/Casos/6
==21048== Parent PID: 21047
==21048== 
==21048== 
==21048== HEAP SUMMARY:
==21048==     in use at exit: 0 bytes in 0 blocks
==21048==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21048== 
==21048== All heap blocks were freed -- no leaks are possible
==21048== 
==21048== For lists of detected and suppressed errors, rerun with: -s
==21048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
