==207094== Memcheck, a memory error detector
==207094== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==207094== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==207094== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/1
==207094== Parent PID: 207093
==207094== 
==207094== 
==207094== HEAP SUMMARY:
==207094==     in use at exit: 0 bytes in 0 blocks
==207094==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==207094== 
==207094== All heap blocks were freed -- no leaks are possible
==207094== 
==207094== For lists of detected and suppressed errors, rerun with: -s
==207094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
