==108964== Memcheck, a memory error detector
==108964== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108964== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108964== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/16
==108964== Parent PID: 108963
==108964== 
==108964== 
==108964== HEAP SUMMARY:
==108964==     in use at exit: 0 bytes in 0 blocks
==108964==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==108964== 
==108964== All heap blocks were freed -- no leaks are possible
==108964== 
==108964== For lists of detected and suppressed errors, rerun with: -s
==108964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
