==209270== Memcheck, a memory error detector
==209270== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==209270== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==209270== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/11
==209270== Parent PID: 209269
==209270== 
==209270== 
==209270== HEAP SUMMARY:
==209270==     in use at exit: 0 bytes in 0 blocks
==209270==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==209270== 
==209270== All heap blocks were freed -- no leaks are possible
==209270== 
==209270== For lists of detected and suppressed errors, rerun with: -s
==209270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
