==490282== Memcheck, a memory error detector
==490282== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==490282== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==490282== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/5
==490282== Parent PID: 490281
==490282== 
==490282== 
==490282== HEAP SUMMARY:
==490282==     in use at exit: 0 bytes in 0 blocks
==490282==   total heap usage: 35 allocs, 35 frees, 9,016 bytes allocated
==490282== 
==490282== All heap blocks were freed -- no leaks are possible
==490282== 
==490282== For lists of detected and suppressed errors, rerun with: -s
==490282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
