==206367== Memcheck, a memory error detector
==206367== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==206367== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==206367== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==206367== Parent PID: 206366
==206367== 
==206367== 
==206367== HEAP SUMMARY:
==206367==     in use at exit: 0 bytes in 0 blocks
==206367==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==206367== 
==206367== All heap blocks were freed -- no leaks are possible
==206367== 
==206367== For lists of detected and suppressed errors, rerun with: -s
==206367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
