==205847== Memcheck, a memory error detector
==205847== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==205847== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==205847== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/16
==205847== Parent PID: 205846
==205847== 
==205847== 
==205847== HEAP SUMMARY:
==205847==     in use at exit: 0 bytes in 0 blocks
==205847==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==205847== 
==205847== All heap blocks were freed -- no leaks are possible
==205847== 
==205847== For lists of detected and suppressed errors, rerun with: -s
==205847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
