==204502== Memcheck, a memory error detector
==204502== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==204502== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==204502== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/4
==204502== Parent PID: 204501
==204502== 
==204502== 
==204502== HEAP SUMMARY:
==204502==     in use at exit: 0 bytes in 0 blocks
==204502==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==204502== 
==204502== All heap blocks were freed -- no leaks are possible
==204502== 
==204502== For lists of detected and suppressed errors, rerun with: -s
==204502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
