==206678== Memcheck, a memory error detector
==206678== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==206678== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==206678== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/6
==206678== Parent PID: 206677
==206678== 
==206678== 
==206678== HEAP SUMMARY:
==206678==     in use at exit: 0 bytes in 0 blocks
==206678==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==206678== 
==206678== All heap blocks were freed -- no leaks are possible
==206678== 
==206678== For lists of detected and suppressed errors, rerun with: -s
==206678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
