==205645== Memcheck, a memory error detector
==205645== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==205645== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==205645== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/14
==205645== Parent PID: 205644
==205645== 
==205645== 
==205645== HEAP SUMMARY:
==205645==     in use at exit: 0 bytes in 0 blocks
==205645==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==205645== 
==205645== All heap blocks were freed -- no leaks are possible
==205645== 
==205645== For lists of detected and suppressed errors, rerun with: -s
==205645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
