==299637== Memcheck, a memory error detector
==299637== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==299637== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==299637== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==299637== Parent PID: 299636
==299637== 
==299637== 
==299637== HEAP SUMMARY:
==299637==     in use at exit: 0 bytes in 0 blocks
==299637==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==299637== 
==299637== All heap blocks were freed -- no leaks are possible
==299637== 
==299637== For lists of detected and suppressed errors, rerun with: -s
==299637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
