==492361== Memcheck, a memory error detector
==492361== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==492361== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==492361== Command: Resultados/Andre/eleicao/prog Resultados/Andre/eleicao/Casos/5
==492361== Parent PID: 492360
==492361== 
==492361== 
==492361== HEAP SUMMARY:
==492361==     in use at exit: 0 bytes in 0 blocks
==492361==   total heap usage: 35 allocs, 35 frees, 8,968 bytes allocated
==492361== 
==492361== All heap blocks were freed -- no leaks are possible
==492361== 
==492361== For lists of detected and suppressed errors, rerun with: -s
==492361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
