==111490== Memcheck, a memory error detector
==111490== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111490== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111490== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==111490== Parent PID: 111489
==111490== 
==111490== 
==111490== HEAP SUMMARY:
==111490==     in use at exit: 0 bytes in 0 blocks
==111490==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==111490== 
==111490== All heap blocks were freed -- no leaks are possible
==111490== 
==111490== For lists of detected and suppressed errors, rerun with: -s
==111490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
