==147736== Memcheck, a memory error detector
==147736== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==147736== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==147736== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/6
==147736== Parent PID: 147735
==147736== 
==147736== 
==147736== HEAP SUMMARY:
==147736==     in use at exit: 0 bytes in 0 blocks
==147736==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==147736== 
==147736== All heap blocks were freed -- no leaks are possible
==147736== 
==147736== For lists of detected and suppressed errors, rerun with: -s
==147736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
