==53141== Memcheck, a memory error detector
==53141== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53141== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53141== Command: Resultados/Andre/tela/prog Resultados/Andre/tela/Casos/1
==53141== Parent PID: 53140
==53141== 
==53141== 
==53141== HEAP SUMMARY:
==53141==     in use at exit: 0 bytes in 0 blocks
==53141==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53141== 
==53141== All heap blocks were freed -- no leaks are possible
==53141== 
==53141== For lists of detected and suppressed errors, rerun with: -s
==53141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
