==493771== Memcheck, a memory error detector
==493771== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==493771== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==493771== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==493771== Parent PID: 493770
==493771== 
==493771== 
==493771== HEAP SUMMARY:
==493771==     in use at exit: 0 bytes in 0 blocks
==493771==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==493771== 
==493771== All heap blocks were freed -- no leaks are possible
==493771== 
==493771== For lists of detected and suppressed errors, rerun with: -s
==493771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
