==95895== Memcheck, a memory error detector
==95895== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==95895== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==95895== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==95895== Parent PID: 95894
==95895== 
==95895== 
==95895== HEAP SUMMARY:
==95895==     in use at exit: 0 bytes in 0 blocks
==95895==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95895== 
==95895== All heap blocks were freed -- no leaks are possible
==95895== 
==95895== For lists of detected and suppressed errors, rerun with: -s
==95895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
