==96103== Memcheck, a memory error detector
==96103== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96103== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96103== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/4
==96103== Parent PID: 96102
==96103== 
==96103== 
==96103== HEAP SUMMARY:
==96103==     in use at exit: 0 bytes in 0 blocks
==96103==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96103== 
==96103== All heap blocks were freed -- no leaks are possible
==96103== 
==96103== For lists of detected and suppressed errors, rerun with: -s
==96103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
