==208328== Memcheck, a memory error detector
==208328== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==208328== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==208328== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/3
==208328== Parent PID: 208327
==208328== 
==208328== 
==208328== HEAP SUMMARY:
==208328==     in use at exit: 0 bytes in 0 blocks
==208328==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==208328== 
==208328== All heap blocks were freed -- no leaks are possible
==208328== 
==208328== For lists of detected and suppressed errors, rerun with: -s
==208328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
