==300700== Memcheck, a memory error detector
==300700== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==300700== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==300700== Command: Resultados/Andre/evento/prog Resultados/Andre/evento/Casos/7
==300700== Parent PID: 300699
==300700== 
==300700== 
==300700== HEAP SUMMARY:
==300700==     in use at exit: 0 bytes in 0 blocks
==300700==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==300700== 
==300700== All heap blocks were freed -- no leaks are possible
==300700== 
==300700== For lists of detected and suppressed errors, rerun with: -s
==300700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
