==112538== Memcheck, a memory error detector
==112538== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112538== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112538== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==112538== Parent PID: 112537
==112538== 
==112538== 
==112538== HEAP SUMMARY:
==112538==     in use at exit: 0 bytes in 0 blocks
==112538==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==112538== 
==112538== All heap blocks were freed -- no leaks are possible
==112538== 
==112538== For lists of detected and suppressed errors, rerun with: -s
==112538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
