==113818== Memcheck, a memory error detector
==113818== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==113818== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==113818== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/6
==113818== Parent PID: 113817
==113818== 
==113818== 
==113818== HEAP SUMMARY:
==113818==     in use at exit: 0 bytes in 0 blocks
==113818==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==113818== 
==113818== All heap blocks were freed -- no leaks are possible
==113818== 
==113818== For lists of detected and suppressed errors, rerun with: -s
==113818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
