==147979== Memcheck, a memory error detector
==147979== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==147979== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==147979== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==147979== Parent PID: 147978
==147979== 
==147979== 
==147979== HEAP SUMMARY:
==147979==     in use at exit: 0 bytes in 0 blocks
==147979==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==147979== 
==147979== All heap blocks were freed -- no leaks are possible
==147979== 
==147979== For lists of detected and suppressed errors, rerun with: -s
==147979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
