==18485== Memcheck, a memory error detector
==18485== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18485== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18485== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==18485== Parent PID: 18484
==18485== 
==18485== 
==18485== HEAP SUMMARY:
==18485==     in use at exit: 0 bytes in 0 blocks
==18485==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==18485== 
==18485== All heap blocks were freed -- no leaks are possible
==18485== 
==18485== For lists of detected and suppressed errors, rerun with: -s
==18485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
