==300053== Memcheck, a memory error detector
==300053== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==300053== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==300053== Command: Resultados/Andre/evento/prog Resultados/Andre/evento/Casos/1
==300053== Parent PID: 300052
==300053== 
==300053== 
==300053== HEAP SUMMARY:
==300053==     in use at exit: 0 bytes in 0 blocks
==300053==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==300053== 
==300053== All heap blocks were freed -- no leaks are possible
==300053== 
==300053== For lists of detected and suppressed errors, rerun with: -s
==300053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
