==127094== Memcheck, a memory error detector
==127094== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==127094== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==127094== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==127094== Parent PID: 127093
==127094== 
==127094== 
==127094== HEAP SUMMARY:
==127094==     in use at exit: 0 bytes in 0 blocks
==127094==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==127094== 
==127094== All heap blocks were freed -- no leaks are possible
==127094== 
==127094== For lists of detected and suppressed errors, rerun with: -s
==127094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
