==148080== Memcheck, a memory error detector
==148080== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==148080== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==148080== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==148080== Parent PID: 148079
==148080== 
==148080== 
==148080== HEAP SUMMARY:
==148080==     in use at exit: 0 bytes in 0 blocks
==148080==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==148080== 
==148080== All heap blocks were freed -- no leaks are possible
==148080== 
==148080== For lists of detected and suppressed errors, rerun with: -s
==148080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
