==209067== Memcheck, a memory error detector
==209067== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==209067== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==209067== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/1
==209067== Parent PID: 209066
==209067== 
==209067== 
==209067== HEAP SUMMARY:
==209067==     in use at exit: 0 bytes in 0 blocks
==209067==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==209067== 
==209067== All heap blocks were freed -- no leaks are possible
==209067== 
==209067== For lists of detected and suppressed errors, rerun with: -s
==209067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
