==267838== Memcheck, a memory error detector
==267838== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==267838== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==267838== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==267838== Parent PID: 267837
==267838== 
==267838== Invalid read of size 4
==267838==    at 0x10933B: LeVetor (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/main/prog)
==267838==    by 0x1091CD: main (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/main/prog)
==267838==  Address 0xa is not stack'd, malloc'd or (recently) free'd
==267838== 
==267838== 
==267838== Process terminating with default action of signal 11 (SIGSEGV)
==267838==  Access not within mapped region at address 0xA
==267838==    at 0x10933B: LeVetor (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/main/prog)
==267838==    by 0x1091CD: main (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/main/prog)
==267838==  If you believe this happened as a result of a stack
==267838==  overflow in your program's main thread (unlikely but
==267838==  possible), you can try to increase the size of the
==267838==  main thread stack using the --main-stacksize= flag.
==267838==  The main thread stack size used in this run was 8388608.
==267838== 
==267838== HEAP SUMMARY:
==267838==     in use at exit: 4,107 bytes in 2 blocks
==267838==   total heap usage: 2 allocs, 0 frees, 4,107 bytes allocated
==267838== 
==267838== LEAK SUMMARY:
==267838==    definitely lost: 0 bytes in 0 blocks
==267838==    indirectly lost: 0 bytes in 0 blocks
==267838==      possibly lost: 0 bytes in 0 blocks
==267838==    still reachable: 4,107 bytes in 2 blocks
==267838==         suppressed: 0 bytes in 0 blocks
==267838== Reachable blocks (those to which a pointer was found) are not shown.
==267838== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==267838== 
==267838== For lists of detected and suppressed errors, rerun with: -s
==267838== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
