==299536== Memcheck, a memory error detector
==299536== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==299536== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==299536== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==299536== Parent PID: 299535
==299536== 
==299536== 
==299536== HEAP SUMMARY:
==299536==     in use at exit: 0 bytes in 0 blocks
==299536==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==299536== 
==299536== All heap blocks were freed -- no leaks are possible
==299536== 
==299536== For lists of detected and suppressed errors, rerun with: -s
==299536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
