==147849== Memcheck, a memory error detector
==147849== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==147849== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==147849== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==147849== Parent PID: 147848
==147849== 
==147849== 
==147849== HEAP SUMMARY:
==147849==     in use at exit: 0 bytes in 0 blocks
==147849==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==147849== 
==147849== All heap blocks were freed -- no leaks are possible
==147849== 
==147849== For lists of detected and suppressed errors, rerun with: -s
==147849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
