==148502== Memcheck, a memory error detector
==148502== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==148502== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==148502== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==148502== Parent PID: 148501
==148502== 
==148502== 
==148502== HEAP SUMMARY:
==148502==     in use at exit: 0 bytes in 0 blocks
==148502==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==148502== 
==148502== All heap blocks were freed -- no leaks are possible
==148502== 
==148502== For lists of detected and suppressed errors, rerun with: -s
==148502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
