==33730== Memcheck, a memory error detector
==33730== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33730== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33730== Command: Resultados/Andre/jogada/prog Resultados/Andre/jogada/Casos/1
==33730== Parent PID: 33729
==33730== 
==33730== 
==33730== HEAP SUMMARY:
==33730==     in use at exit: 0 bytes in 0 blocks
==33730==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==33730== 
==33730== All heap blocks were freed -- no leaks are possible
==33730== 
==33730== For lists of detected and suppressed errors, rerun with: -s
==33730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
