==450675== Memcheck, a memory error detector
==450675== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==450675== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==450675== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/5
==450675== Parent PID: 450674
==450675== 
==450675== 
==450675== HEAP SUMMARY:
==450675==     in use at exit: 0 bytes in 0 blocks
==450675==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==450675== 
==450675== All heap blocks were freed -- no leaks are possible
==450675== 
==450675== For lists of detected and suppressed errors, rerun with: -s
==450675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
