==64472== Memcheck, a memory error detector
==64472== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64472== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64472== Command: Resultados/Andre/eleitor/prog Resultados/Andre/eleitor/Casos/8
==64472== Parent PID: 64471
==64472== 
==64472== 
==64472== HEAP SUMMARY:
==64472==     in use at exit: 0 bytes in 0 blocks
==64472==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==64472== 
==64472== All heap blocks were freed -- no leaks are possible
==64472== 
==64472== For lists of detected and suppressed errors, rerun with: -s
==64472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
