==243987== Memcheck, a memory error detector
==243987== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==243987== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==243987== Command: Resultados/Andre/eleitor/prog Resultados/Andre/eleitor/Casos/8
==243987== Parent PID: 243986
==243987== 
==243987== 
==243987== HEAP SUMMARY:
==243987==     in use at exit: 0 bytes in 0 blocks
==243987==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==243987== 
==243987== All heap blocks were freed -- no leaks are possible
==243987== 
==243987== For lists of detected and suppressed errors, rerun with: -s
==243987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
