==209586== Memcheck, a memory error detector
==209586== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==209586== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==209586== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/14
==209586== Parent PID: 209585
==209586== 
==209586== 
==209586== HEAP SUMMARY:
==209586==     in use at exit: 0 bytes in 0 blocks
==209586==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==209586== 
==209586== All heap blocks were freed -- no leaks are possible
==209586== 
==209586== For lists of detected and suppressed errors, rerun with: -s
==209586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
