==167611== Memcheck, a memory error detector
==167611== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==167611== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==167611== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==167611== Parent PID: 167610
==167611== 
==167611== 
==167611== HEAP SUMMARY:
==167611==     in use at exit: 0 bytes in 0 blocks
==167611==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==167611== 
==167611== All heap blocks were freed -- no leaks are possible
==167611== 
==167611== For lists of detected and suppressed errors, rerun with: -s
==167611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
