==203162== Memcheck, a memory error detector
==203162== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==203162== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==203162== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==203162== Parent PID: 203161
==203162== 
==203162== 
==203162== HEAP SUMMARY:
==203162==     in use at exit: 0 bytes in 0 blocks
==203162==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==203162== 
==203162== All heap blocks were freed -- no leaks are possible
==203162== 
==203162== For lists of detected and suppressed errors, rerun with: -s
==203162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
