==14142== Memcheck, a memory error detector
==14142== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14142== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14142== Command: Resultados/Andre/utils/prog Resultados/Andre/utils/Casos/2
==14142== Parent PID: 14141
==14142== 
==14142== 
==14142== HEAP SUMMARY:
==14142==     in use at exit: 0 bytes in 0 blocks
==14142==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==14142== 
==14142== All heap blocks were freed -- no leaks are possible
==14142== 
==14142== For lists of detected and suppressed errors, rerun with: -s
==14142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
