==150258== Memcheck, a memory error detector
==150258== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==150258== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==150258== Command: Resultados/Andre/tabuleiro/prog Resultados/Andre/tabuleiro/Casos/6
==150258== Parent PID: 150257
==150258== 
==150258== 
==150258== HEAP SUMMARY:
==150258==     in use at exit: 0 bytes in 0 blocks
==150258==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==150258== 
==150258== All heap blocks were freed -- no leaks are possible
==150258== 
==150258== For lists of detected and suppressed errors, rerun with: -s
==150258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
