==111389== Memcheck, a memory error detector
==111389== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111389== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111389== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==111389== Parent PID: 111388
==111389== 
==111389== 
==111389== HEAP SUMMARY:
==111389==     in use at exit: 0 bytes in 0 blocks
==111389==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==111389== 
==111389== All heap blocks were freed -- no leaks are possible
==111389== 
==111389== For lists of detected and suppressed errors, rerun with: -s
==111389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
