==190746== Memcheck, a memory error detector
==190746== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==190746== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==190746== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==190746== Parent PID: 190745
==190746== 
==190746== 
==190746== HEAP SUMMARY:
==190746==     in use at exit: 0 bytes in 0 blocks
==190746==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==190746== 
==190746== All heap blocks were freed -- no leaks are possible
==190746== 
==190746== For lists of detected and suppressed errors, rerun with: -s
==190746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
