==110906== Memcheck, a memory error detector
==110906== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==110906== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==110906== Command: Resultados/Andre/pessoa/prog Resultados/Andre/pessoa/Casos/1
==110906== Parent PID: 110905
==110906== 
==110906== 
==110906== HEAP SUMMARY:
==110906==     in use at exit: 0 bytes in 0 blocks
==110906==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==110906== 
==110906== All heap blocks were freed -- no leaks are possible
==110906== 
==110906== For lists of detected and suppressed errors, rerun with: -s
==110906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
