==494003== Memcheck, a memory error detector
==494003== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==494003== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==494003== Command: Resultados/Andre/loja/prog Resultados/Andre/loja/Casos/1
==494003== Parent PID: 494002
==494003== 
==494003== 
==494003== HEAP SUMMARY:
==494003==     in use at exit: 0 bytes in 0 blocks
==494003==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==494003== 
==494003== All heap blocks were freed -- no leaks are possible
==494003== 
==494003== For lists of detected and suppressed errors, rerun with: -s
==494003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
