==149110== Memcheck, a memory error detector
==149110== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==149110== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==149110== Command: Resultados/Andre/jogador/prog Resultados/Andre/jogador/Casos/1
==149110== Parent PID: 149109
==149110== 
==149110== 
==149110== HEAP SUMMARY:
==149110==     in use at exit: 0 bytes in 0 blocks
==149110==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==149110== 
==149110== All heap blocks were freed -- no leaks are possible
==149110== 
==149110== For lists of detected and suppressed errors, rerun with: -s
==149110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
