==10062== Memcheck, a memory error detector
==10062== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10062== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10062== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==10062== Parent PID: 10061
==10062== 
==10062== 
==10062== HEAP SUMMARY:
==10062==     in use at exit: 0 bytes in 0 blocks
==10062==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==10062== 
==10062== All heap blocks were freed -- no leaks are possible
==10062== 
==10062== For lists of detected and suppressed errors, rerun with: -s
==10062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
