==49288== Memcheck, a memory error detector
==49288== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49288== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49288== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==49288== Parent PID: 49287
==49288== 
==49288== 
==49288== HEAP SUMMARY:
==49288==     in use at exit: 0 bytes in 0 blocks
==49288==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==49288== 
==49288== All heap blocks were freed -- no leaks are possible
==49288== 
==49288== For lists of detected and suppressed errors, rerun with: -s
==49288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
