==168140== Memcheck, a memory error detector
==168140== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==168140== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==168140== Command: Resultados/Andre/conta/prog Resultados/Andre/conta/Casos/2
==168140== Parent PID: 168139
==168140== 
==168140== 
==168140== HEAP SUMMARY:
==168140==     in use at exit: 0 bytes in 0 blocks
==168140==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==168140== 
==168140== All heap blocks were freed -- no leaks are possible
==168140== 
==168140== For lists of detected and suppressed errors, rerun with: -s
==168140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
