==111713== Memcheck, a memory error detector
==111713== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111713== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111713== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/5
==111713== Parent PID: 111712
==111713== 
==111713== 
==111713== HEAP SUMMARY:
==111713==     in use at exit: 0 bytes in 0 blocks
==111713==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==111713== 
==111713== All heap blocks were freed -- no leaks are possible
==111713== 
==111713== For lists of detected and suppressed errors, rerun with: -s
==111713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
