==61983== Memcheck, a memory error detector
==61983== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61983== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61983== Command: Resultados/Andre/data/prog Resultados/Andre/data/Casos/6
==61983== Parent PID: 61982
==61983== 
==61983== 
==61983== HEAP SUMMARY:
==61983==     in use at exit: 0 bytes in 0 blocks
==61983==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==61983== 
==61983== All heap blocks were freed -- no leaks are possible
==61983== 
==61983== For lists of detected and suppressed errors, rerun with: -s
==61983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
