==108863== Memcheck, a memory error detector
==108863== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108863== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108863== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/15
==108863== Parent PID: 108862
==108863== 
==108863== 
==108863== HEAP SUMMARY:
==108863==     in use at exit: 0 bytes in 0 blocks
==108863==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==108863== 
==108863== All heap blocks were freed -- no leaks are possible
==108863== 
==108863== For lists of detected and suppressed errors, rerun with: -s
==108863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
