==99560== Memcheck, a memory error detector
==99560== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99560== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99560== Command: Resultados/Andre/calculadora/prog Resultados/Andre/calculadora/Casos/1
==99560== Parent PID: 99559
==99560== 
==99560== 
==99560== HEAP SUMMARY:
==99560==     in use at exit: 0 bytes in 0 blocks
==99560==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==99560== 
==99560== All heap blocks were freed -- no leaks are possible
==99560== 
==99560== For lists of detected and suppressed errors, rerun with: -s
==99560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
