==107202== Memcheck, a memory error detector
==107202== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107202== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107202== Command: Resultados/Andre/utils_char/prog Resultados/Andre/utils_char/Casos/4
==107202== Parent PID: 107201
==107202== 
==107202== 
==107202== HEAP SUMMARY:
==107202==     in use at exit: 0 bytes in 0 blocks
==107202==   total heap usage: 3 allocs, 3 frees, 8,342 bytes allocated
==107202== 
==107202== All heap blocks were freed -- no leaks are possible
==107202== 
==107202== For lists of detected and suppressed errors, rerun with: -s
==107202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
