==33939== Memcheck, a memory error detector
==33939== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33939== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33939== Command: Resultados/Andre/jogada/prog Resultados/Andre/jogada/Casos/3
==33939== Parent PID: 33938
==33939== 
==33939== 
==33939== HEAP SUMMARY:
==33939==     in use at exit: 0 bytes in 0 blocks
==33939==   total heap usage: 47 allocs, 47 frees, 8,687 bytes allocated
==33939== 
==33939== All heap blocks were freed -- no leaks are possible
==33939== 
==33939== For lists of detected and suppressed errors, rerun with: -s
==33939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
