==63603== Memcheck, a memory error detector
==63603== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63603== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63603== Command: Resultados/Andre/eleitor/prog Resultados/Andre/eleitor/Casos/1
==63603== Parent PID: 63602
==63603== 
==63603== 
==63603== HEAP SUMMARY:
==63603==     in use at exit: 0 bytes in 0 blocks
==63603==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==63603== 
==63603== All heap blocks were freed -- no leaks are possible
==63603== 
==63603== For lists of detected and suppressed errors, rerun with: -s
==63603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
