==11386== Memcheck, a memory error detector
==11386== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11386== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11386== Command: Resultados/Andre/temperature_conversor/prog Resultados/Andre/temperature_conversor/Casos/6
==11386== Parent PID: 11385
==11386== 
==11386== 
==11386== HEAP SUMMARY:
==11386==     in use at exit: 0 bytes in 0 blocks
==11386==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11386== 
==11386== All heap blocks were freed -- no leaks are possible
==11386== 
==11386== For lists of detected and suppressed errors, rerun with: -s
==11386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
