==11063== Memcheck, a memory error detector
==11063== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11063== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11063== Command: Resultados/Andre/temperature_conversor/prog Resultados/Andre/temperature_conversor/Casos/3
==11063== Parent PID: 11062
==11063== 
==11063== 
==11063== HEAP SUMMARY:
==11063==     in use at exit: 0 bytes in 0 blocks
==11063==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11063== 
==11063== All heap blocks were freed -- no leaks are possible
==11063== 
==11063== For lists of detected and suppressed errors, rerun with: -s
==11063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
