==190847== Memcheck, a memory error detector
==190847== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==190847== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==190847== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==190847== Parent PID: 190846
==190847== 
==190847== 
==190847== HEAP SUMMARY:
==190847==     in use at exit: 0 bytes in 0 blocks
==190847==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==190847== 
==190847== All heap blocks were freed -- no leaks are possible
==190847== 
==190847== For lists of detected and suppressed errors, rerun with: -s
==190847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
