==451196== Memcheck, a memory error detector
==451196== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==451196== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==451196== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/5
==451196== Parent PID: 451195
==451196== 
==451196== 
==451196== HEAP SUMMARY:
==451196==     in use at exit: 0 bytes in 0 blocks
==451196==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==451196== 
==451196== All heap blocks were freed -- no leaks are possible
==451196== 
==451196== For lists of detected and suppressed errors, rerun with: -s
==451196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
