==124408== Memcheck, a memory error detector
==124408== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==124408== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==124408== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==124408== Parent PID: 124407
==124408== 
==124408== 
==124408== HEAP SUMMARY:
==124408==     in use at exit: 0 bytes in 0 blocks
==124408==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==124408== 
==124408== All heap blocks were freed -- no leaks are possible
==124408== 
==124408== For lists of detected and suppressed errors, rerun with: -s
==124408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
