==13708== Memcheck, a memory error detector
==13708== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13708== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13708== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==13708== Parent PID: 13707
==13708== 
==13708== 
==13708== HEAP SUMMARY:
==13708==     in use at exit: 0 bytes in 0 blocks
==13708==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==13708== 
==13708== All heap blocks were freed -- no leaks are possible
==13708== 
==13708== For lists of detected and suppressed errors, rerun with: -s
==13708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
