==13827== Memcheck, a memory error detector
==13827== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13827== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13827== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==13827== Parent PID: 13826
==13827== 
==13827== 
==13827== HEAP SUMMARY:
==13827==     in use at exit: 0 bytes in 0 blocks
==13827==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==13827== 
==13827== All heap blocks were freed -- no leaks are possible
==13827== 
==13827== For lists of detected and suppressed errors, rerun with: -s
==13827== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
