==98928== Memcheck, a memory error detector
==98928== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98928== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98928== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==98928== Parent PID: 98927
==98928== 
==98928== 
==98928== HEAP SUMMARY:
==98928==     in use at exit: 0 bytes in 0 blocks
==98928==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==98928== 
==98928== All heap blocks were freed -- no leaks are possible
==98928== 
==98928== For lists of detected and suppressed errors, rerun with: -s
==98928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
