==114134== Memcheck, a memory error detector
==114134== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114134== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114134== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/9
==114134== Parent PID: 114133
==114134== 
==114134== 
==114134== HEAP SUMMARY:
==114134==     in use at exit: 0 bytes in 0 blocks
==114134==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==114134== 
==114134== All heap blocks were freed -- no leaks are possible
==114134== 
==114134== For lists of detected and suppressed errors, rerun with: -s
==114134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
