==494652== Memcheck, a memory error detector
==494652== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==494652== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==494652== Command: Resultados/Andre/eleitor/prog Resultados/Andre/eleitor/Casos/7
==494652== Parent PID: 494651
==494652== 
==494652== 
==494652== HEAP SUMMARY:
==494652==     in use at exit: 0 bytes in 0 blocks
==494652==   total heap usage: 34 allocs, 34 frees, 8,996 bytes allocated
==494652== 
==494652== All heap blocks were freed -- no leaks are possible
==494652== 
==494652== For lists of detected and suppressed errors, rerun with: -s
==494652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
