==210619== Memcheck, a memory error detector
==210619== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==210619== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==210619== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/6
==210619== Parent PID: 210618
==210619== 
==210619== 
==210619== HEAP SUMMARY:
==210619==     in use at exit: 0 bytes in 0 blocks
==210619==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==210619== 
==210619== All heap blocks were freed -- no leaks are possible
==210619== 
==210619== For lists of detected and suppressed errors, rerun with: -s
==210619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
