==207823== Memcheck, a memory error detector
==207823== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==207823== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==207823== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/16
==207823== Parent PID: 207822
==207823== 
==207823== 
==207823== HEAP SUMMARY:
==207823==     in use at exit: 0 bytes in 0 blocks
==207823==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==207823== 
==207823== All heap blocks were freed -- no leaks are possible
==207823== 
==207823== For lists of detected and suppressed errors, rerun with: -s
==207823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
