==148716== Memcheck, a memory error detector
==148716== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==148716== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==148716== Command: Resultados/Andre/vetor/prog Resultados/Andre/vetor/Casos/2
==148716== Parent PID: 148715
==148716== 
==148716== 
==148716== HEAP SUMMARY:
==148716==     in use at exit: 0 bytes in 0 blocks
==148716==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==148716== 
==148716== All heap blocks were freed -- no leaks are possible
==148716== 
==148716== For lists of detected and suppressed errors, rerun with: -s
==148716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
