==243360== Memcheck, a memory error detector
==243360== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==243360== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==243360== Command: Resultados/Andre/eleitor/prog Resultados/Andre/eleitor/Casos/2
==243360== Parent PID: 243359
==243360== 
==243360== 
==243360== HEAP SUMMARY:
==243360==     in use at exit: 0 bytes in 0 blocks
==243360==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==243360== 
==243360== All heap blocks were freed -- no leaks are possible
==243360== 
==243360== For lists of detected and suppressed errors, rerun with: -s
==243360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
