==96951== Memcheck, a memory error detector
==96951== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96951== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96951== Command: Resultados/Andre/utils/prog Resultados/Andre/utils/Casos/4
==96951== Parent PID: 96950
==96951== 
==96951== 
==96951== HEAP SUMMARY:
==96951==     in use at exit: 0 bytes in 0 blocks
==96951==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96951== 
==96951== All heap blocks were freed -- no leaks are possible
==96951== 
==96951== For lists of detected and suppressed errors, rerun with: -s
==96951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
