==300269== Memcheck, a memory error detector
==300269== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==300269== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==300269== Command: Resultados/Andre/evento/prog Resultados/Andre/evento/Casos/3
==300269== Parent PID: 300268
==300269== 
==300269== 
==300269== HEAP SUMMARY:
==300269==     in use at exit: 0 bytes in 0 blocks
==300269==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==300269== 
==300269== All heap blocks were freed -- no leaks are possible
==300269== 
==300269== For lists of detected and suppressed errors, rerun with: -s
==300269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
