==109487== Memcheck, a memory error detector
==109487== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109487== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109487== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==109487== Parent PID: 109486
==109487== 
==109487== 
==109487== HEAP SUMMARY:
==109487==     in use at exit: 0 bytes in 0 blocks
==109487==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==109487== 
==109487== All heap blocks were freed -- no leaks are possible
==109487== 
==109487== For lists of detected and suppressed errors, rerun with: -s
==109487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
