==207519== Memcheck, a memory error detector
==207519== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==207519== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==207519== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/13
==207519== Parent PID: 207518
==207519== 
==207519== 
==207519== HEAP SUMMARY:
==207519==     in use at exit: 0 bytes in 0 blocks
==207519==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==207519== 
==207519== All heap blocks were freed -- no leaks are possible
==207519== 
==207519== For lists of detected and suppressed errors, rerun with: -s
==207519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
