==451946== Memcheck, a memory error detector
==451946== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==451946== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==451946== Command: Resultados/Andre/funcionario/prog Resultados/Andre/funcionario/Casos/2
==451946== Parent PID: 451945
==451946== 
==451946== 
==451946== HEAP SUMMARY:
==451946==     in use at exit: 0 bytes in 0 blocks
==451946==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==451946== 
==451946== All heap blocks were freed -- no leaks are possible
==451946== 
==451946== For lists of detected and suppressed errors, rerun with: -s
==451946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
