==210828== Memcheck, a memory error detector
==210828== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==210828== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==210828== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/8
==210828== Parent PID: 210827
==210828== 
==210828== 
==210828== HEAP SUMMARY:
==210828==     in use at exit: 0 bytes in 0 blocks
==210828==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==210828== 
==210828== All heap blocks were freed -- no leaks are possible
==210828== 
==210828== For lists of detected and suppressed errors, rerun with: -s
==210828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
