==268667== Memcheck, a memory error detector
==268667== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==268667== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==268667== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/5
==268667== Parent PID: 268666
==268667== 
==268667== Invalid read of size 4
==268667==    at 0x10933B: LeVetor (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/main/prog)
==268667==    by 0x1091CD: main (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/main/prog)
==268667==  Address 0xa is not stack'd, malloc'd or (recently) free'd
==268667== 
==268667== 
==268667== Process terminating with default action of signal 11 (SIGSEGV)
==268667==  Access not within mapped region at address 0xA
==268667==    at 0x10933B: LeVetor (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/main/prog)
==268667==    by 0x1091CD: main (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/main/prog)
==268667==  If you believe this happened as a result of a stack
==268667==  overflow in your program's main thread (unlikely but
==268667==  possible), you can try to increase the size of the
==268667==  main thread stack using the --main-stacksize= flag.
==268667==  The main thread stack size used in this run was 8388608.
==268667== 
==268667== HEAP SUMMARY:
==268667==     in use at exit: 4,107 bytes in 2 blocks
==268667==   total heap usage: 2 allocs, 0 frees, 4,107 bytes allocated
==268667== 
==268667== LEAK SUMMARY:
==268667==    definitely lost: 0 bytes in 0 blocks
==268667==    indirectly lost: 0 bytes in 0 blocks
==268667==      possibly lost: 0 bytes in 0 blocks
==268667==    still reachable: 4,107 bytes in 2 blocks
==268667==         suppressed: 0 bytes in 0 blocks
==268667== Reachable blocks (those to which a pointer was found) are not shown.
==268667== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==268667== 
==268667== For lists of detected and suppressed errors, rerun with: -s
==268667== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
