==190531== Memcheck, a memory error detector
==190531== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==190531== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==190531== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/4
==190531== Parent PID: 190530
==190531== 
==190531== 
==190531== HEAP SUMMARY:
==190531==     in use at exit: 0 bytes in 0 blocks
==190531==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==190531== 
==190531== All heap blocks were freed -- no leaks are possible
==190531== 
==190531== For lists of detected and suppressed errors, rerun with: -s
==190531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
