==61439== Memcheck, a memory error detector
==61439== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61439== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61439== Command: Resultados/Andre/data/prog Resultados/Andre/data/Casos/1
==61439== Parent PID: 61438
==61439== 
==61439== 
==61439== HEAP SUMMARY:
==61439==     in use at exit: 0 bytes in 0 blocks
==61439==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==61439== 
==61439== All heap blocks were freed -- no leaks are possible
==61439== 
==61439== For lists of detected and suppressed errors, rerun with: -s
==61439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
