==50621== Memcheck, a memory error detector
==50621== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50621== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50621== Command: Resultados/Andre/lesao/prog Resultados/Andre/lesao/Casos/4
==50621== Parent PID: 50620
==50621== 
==50621== 
==50621== HEAP SUMMARY:
==50621==     in use at exit: 0 bytes in 0 blocks
==50621==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50621== 
==50621== All heap blocks were freed -- no leaks are possible
==50621== 
==50621== For lists of detected and suppressed errors, rerun with: -s
==50621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
