==258907== Memcheck, a memory error detector
==258907== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==258907== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==258907== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==258907== Parent PID: 258906
==258907== 
==258907== 
==258907== HEAP SUMMARY:
==258907==     in use at exit: 0 bytes in 0 blocks
==258907==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==258907== 
==258907== All heap blocks were freed -- no leaks are possible
==258907== 
==258907== For lists of detected and suppressed errors, rerun with: -s
==258907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
