==110762== Memcheck, a memory error detector
==110762== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==110762== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==110762== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/14
==110762== Parent PID: 110761
==110762== 
==110762== 
==110762== HEAP SUMMARY:
==110762==     in use at exit: 0 bytes in 0 blocks
==110762==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==110762== 
==110762== All heap blocks were freed -- no leaks are possible
==110762== 
==110762== For lists of detected and suppressed errors, rerun with: -s
==110762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
