==148251== Memcheck, a memory error detector
==148251== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==148251== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==148251== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==148251== Parent PID: 148250
==148251== 
==148251== 
==148251== HEAP SUMMARY:
==148251==     in use at exit: 0 bytes in 0 blocks
==148251==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==148251== 
==148251== All heap blocks were freed -- no leaks are possible
==148251== 
==148251== For lists of detected and suppressed errors, rerun with: -s
==148251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
