==110793== Memcheck, a memory error detector
==110793== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==110793== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==110793== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==110793== Parent PID: 110792
==110793== 
==110793== 
==110793== HEAP SUMMARY:
==110793==     in use at exit: 0 bytes in 0 blocks
==110793==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==110793== 
==110793== All heap blocks were freed -- no leaks are possible
==110793== 
==110793== For lists of detected and suppressed errors, rerun with: -s
==110793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
