==124307== Memcheck, a memory error detector
==124307== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==124307== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==124307== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==124307== Parent PID: 124306
==124307== 
==124307== 
==124307== HEAP SUMMARY:
==124307==     in use at exit: 0 bytes in 0 blocks
==124307==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==124307== 
==124307== All heap blocks were freed -- no leaks are possible
==124307== 
==124307== For lists of detected and suppressed errors, rerun with: -s
==124307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
