==148031== Memcheck, a memory error detector
==148031== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==148031== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==148031== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==148031== Parent PID: 148030
==148031== 
==148031== 
==148031== HEAP SUMMARY:
==148031==     in use at exit: 0 bytes in 0 blocks
==148031==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==148031== 
==148031== All heap blocks were freed -- no leaks are possible
==148031== 
==148031== For lists of detected and suppressed errors, rerun with: -s
==148031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
