==112352== Memcheck, a memory error detector
==112352== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112352== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112352== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/10
==112352== Parent PID: 112351
==112352== 
==112352== 
==112352== HEAP SUMMARY:
==112352==     in use at exit: 0 bytes in 0 blocks
==112352==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==112352== 
==112352== All heap blocks were freed -- no leaks are possible
==112352== 
==112352== For lists of detected and suppressed errors, rerun with: -s
==112352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
