==19358== Memcheck, a memory error detector
==19358== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19358== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19358== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==19358== Parent PID: 19357
==19358== 
==19358== 
==19358== HEAP SUMMARY:
==19358==     in use at exit: 0 bytes in 0 blocks
==19358==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==19358== 
==19358== All heap blocks were freed -- no leaks are possible
==19358== 
==19358== For lists of detected and suppressed errors, rerun with: -s
==19358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
