==10171== Memcheck, a memory error detector
==10171== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10171== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10171== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==10171== Parent PID: 10170
==10171== 
==10171== 
==10171== HEAP SUMMARY:
==10171==     in use at exit: 0 bytes in 0 blocks
==10171==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==10171== 
==10171== All heap blocks were freed -- no leaks are possible
==10171== 
==10171== For lists of detected and suppressed errors, rerun with: -s
==10171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
