==131383== Memcheck, a memory error detector
==131383== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==131383== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==131383== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==131383== Parent PID: 131382
==131383== 
==131383== 
==131383== HEAP SUMMARY:
==131383==     in use at exit: 0 bytes in 0 blocks
==131383==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==131383== 
==131383== All heap blocks were freed -- no leaks are possible
==131383== 
==131383== For lists of detected and suppressed errors, rerun with: -s
==131383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
