==109373== Memcheck, a memory error detector
==109373== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109373== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109373== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==109373== Parent PID: 109372
==109373== 
==109373== 
==109373== HEAP SUMMARY:
==109373==     in use at exit: 0 bytes in 0 blocks
==109373==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==109373== 
==109373== All heap blocks were freed -- no leaks are possible
==109373== 
==109373== For lists of detected and suppressed errors, rerun with: -s
==109373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
