==114977== Memcheck, a memory error detector
==114977== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114977== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114977== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/16
==114977== Parent PID: 114976
==114977== 
==114977== 
==114977== HEAP SUMMARY:
==114977==     in use at exit: 0 bytes in 0 blocks
==114977==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==114977== 
==114977== All heap blocks were freed -- no leaks are possible
==114977== 
==114977== For lists of detected and suppressed errors, rerun with: -s
==114977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
