==450890== Memcheck, a memory error detector
==450890== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==450890== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==450890== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==450890== Parent PID: 450889
==450890== 
==450890== 
==450890== HEAP SUMMARY:
==450890==     in use at exit: 0 bytes in 0 blocks
==450890==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==450890== 
==450890== All heap blocks were freed -- no leaks are possible
==450890== 
==450890== For lists of detected and suppressed errors, rerun with: -s
==450890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
