==450992== Memcheck, a memory error detector
==450992== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==450992== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==450992== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==450992== Parent PID: 450991
==450992== 
==450992== 
==450992== HEAP SUMMARY:
==450992==     in use at exit: 0 bytes in 0 blocks
==450992==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==450992== 
==450992== All heap blocks were freed -- no leaks are possible
==450992== 
==450992== For lists of detected and suppressed errors, rerun with: -s
==450992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
