==96837== Memcheck, a memory error detector
==96837== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96837== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96837== Command: Resultados/Andre/utils/prog Resultados/Andre/utils/Casos/3
==96837== Parent PID: 96836
==96837== 
==96837== 
==96837== HEAP SUMMARY:
==96837==     in use at exit: 0 bytes in 0 blocks
==96837==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96837== 
==96837== All heap blocks were freed -- no leaks are possible
==96837== 
==96837== For lists of detected and suppressed errors, rerun with: -s
==96837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
