==147433== Memcheck, a memory error detector
==147433== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==147433== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==147433== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==147433== Parent PID: 147432
==147433== 
==147433== 
==147433== HEAP SUMMARY:
==147433==     in use at exit: 0 bytes in 0 blocks
==147433==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==147433== 
==147433== All heap blocks were freed -- no leaks are possible
==147433== 
==147433== For lists of detected and suppressed errors, rerun with: -s
==147433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
