==452250== Memcheck, a memory error detector
==452250== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==452250== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==452250== Command: Resultados/Andre/funcionario/prog Resultados/Andre/funcionario/Casos/5
==452250== Parent PID: 452249
==452250== 
==452250== 
==452250== HEAP SUMMARY:
==452250==     in use at exit: 0 bytes in 0 blocks
==452250==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==452250== 
==452250== All heap blocks were freed -- no leaks are possible
==452250== 
==452250== For lists of detected and suppressed errors, rerun with: -s
==452250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
