==148615== Memcheck, a memory error detector
==148615== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==148615== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==148615== Command: Resultados/Andre/vetor/prog Resultados/Andre/vetor/Casos/1
==148615== Parent PID: 148614
==148615== 
==148615== 
==148615== HEAP SUMMARY:
==148615==     in use at exit: 0 bytes in 0 blocks
==148615==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==148615== 
==148615== All heap blocks were freed -- no leaks are possible
==148615== 
==148615== For lists of detected and suppressed errors, rerun with: -s
==148615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
