==19020== Memcheck, a memory error detector
==19020== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19020== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19020== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/6
==19020== Parent PID: 19019
==19020== 
==19020== 
==19020== HEAP SUMMARY:
==19020==     in use at exit: 0 bytes in 0 blocks
==19020==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==19020== 
==19020== All heap blocks were freed -- no leaks are possible
==19020== 
==19020== For lists of detected and suppressed errors, rerun with: -s
==19020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
