==167825== Memcheck, a memory error detector
==167825== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==167825== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==167825== Command: Resultados/Andre/usuario/prog Resultados/Andre/usuario/Casos/2
==167825== Parent PID: 167824
==167825== 
==167825== 
==167825== HEAP SUMMARY:
==167825==     in use at exit: 0 bytes in 0 blocks
==167825==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==167825== 
==167825== All heap blocks were freed -- no leaks are possible
==167825== 
==167825== For lists of detected and suppressed errors, rerun with: -s
==167825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
