==208227== Memcheck, a memory error detector
==208227== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==208227== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==208227== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/2
==208227== Parent PID: 208226
==208227== 
==208227== 
==208227== HEAP SUMMARY:
==208227==     in use at exit: 0 bytes in 0 blocks
==208227==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==208227== 
==208227== All heap blocks were freed -- no leaks are possible
==208227== 
==208227== For lists of detected and suppressed errors, rerun with: -s
==208227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
