==148054== Memcheck, a memory error detector
==148054== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==148054== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==148054== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==148054== Parent PID: 148053
==148054== 
==148054== 
==148054== HEAP SUMMARY:
==148054==     in use at exit: 0 bytes in 0 blocks
==148054==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==148054== 
==148054== All heap blocks were freed -- no leaks are possible
==148054== 
==148054== For lists of detected and suppressed errors, rerun with: -s
==148054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
