==116124== Memcheck, a memory error detector
==116124== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116124== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116124== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/9
==116124== Parent PID: 116123
==116124== 
==116124== 
==116124== HEAP SUMMARY:
==116124==     in use at exit: 0 bytes in 0 blocks
==116124==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==116124== 
==116124== All heap blocks were freed -- no leaks are possible
==116124== 
==116124== For lists of detected and suppressed errors, rerun with: -s
==116124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
