==20640== Memcheck, a memory error detector
==20640== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20640== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20640== Command: Resultados/Andre/jogador/prog Resultados/Andre/jogador/Casos/2
==20640== Parent PID: 20639
==20640== 
==20640== 
==20640== HEAP SUMMARY:
==20640==     in use at exit: 0 bytes in 0 blocks
==20640==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20640== 
==20640== All heap blocks were freed -- no leaks are possible
==20640== 
==20640== For lists of detected and suppressed errors, rerun with: -s
==20640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
