==132742== Memcheck, a memory error detector
==132742== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132742== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132742== Command: Resultados/Andre/data/prog Resultados/Andre/data/Casos/3
==132742== Parent PID: 132741
==132742== 
==132742== 
==132742== HEAP SUMMARY:
==132742==     in use at exit: 0 bytes in 0 blocks
==132742==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==132742== 
==132742== All heap blocks were freed -- no leaks are possible
==132742== 
==132742== For lists of detected and suppressed errors, rerun with: -s
==132742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
