==167399== Memcheck, a memory error detector
==167399== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==167399== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==167399== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==167399== Parent PID: 167398
==167399== 
==167399== 
==167399== HEAP SUMMARY:
==167399==     in use at exit: 0 bytes in 0 blocks
==167399==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==167399== 
==167399== All heap blocks were freed -- no leaks are possible
==167399== 
==167399== For lists of detected and suppressed errors, rerun with: -s
==167399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
