==150157== Memcheck, a memory error detector
==150157== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==150157== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==150157== Command: Resultados/Andre/tabuleiro/prog Resultados/Andre/tabuleiro/Casos/5
==150157== Parent PID: 150156
==150157== 
==150157== 
==150157== HEAP SUMMARY:
==150157==     in use at exit: 0 bytes in 0 blocks
==150157==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==150157== 
==150157== All heap blocks were freed -- no leaks are possible
==150157== 
==150157== For lists of detected and suppressed errors, rerun with: -s
==150157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
