==150573== Memcheck, a memory error detector
==150573== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==150573== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==150573== Command: Resultados/Andre/jogo/prog Resultados/Andre/jogo/Casos/3
==150573== Parent PID: 150572
==150573== 
==150573== 
==150573== HEAP SUMMARY:
==150573==     in use at exit: 0 bytes in 0 blocks
==150573==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==150573== 
==150573== All heap blocks were freed -- no leaks are possible
==150573== 
==150573== For lists of detected and suppressed errors, rerun with: -s
==150573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
