==37886== Memcheck, a memory error detector
==37886== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37886== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37886== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==37886== Parent PID: 37885
==37886== 
==37886== 
==37886== HEAP SUMMARY:
==37886==     in use at exit: 0 bytes in 0 blocks
==37886==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==37886== 
==37886== All heap blocks were freed -- no leaks are possible
==37886== 
==37886== For lists of detected and suppressed errors, rerun with: -s
==37886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
