==49187== Memcheck, a memory error detector
==49187== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49187== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49187== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==49187== Parent PID: 49186
==49187== 
==49187== 
==49187== HEAP SUMMARY:
==49187==     in use at exit: 0 bytes in 0 blocks
==49187==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==49187== 
==49187== All heap blocks were freed -- no leaks are possible
==49187== 
==49187== For lists of detected and suppressed errors, rerun with: -s
==49187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
