==210405== Memcheck, a memory error detector
==210405== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==210405== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==210405== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/4
==210405== Parent PID: 210404
==210405== 
==210405== 
==210405== HEAP SUMMARY:
==210405==     in use at exit: 0 bytes in 0 blocks
==210405==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==210405== 
==210405== All heap blocks were freed -- no leaks are possible
==210405== 
==210405== For lists of detected and suppressed errors, rerun with: -s
==210405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
