==49506== Memcheck, a memory error detector
==49506== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49506== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49506== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/6
==49506== Parent PID: 49505
==49506== 
==49506== 
==49506== Process terminating with default action of signal 8 (SIGFPE)
==49506==  Integer divide by zero at address 0x1002EA6242
==49506==    at 0x109F45: main (in /home/andrecampos/Documentos/Prog2/TAD's/TAD_12/Resultados/Andre/main/prog)
==49506== 
==49506== HEAP SUMMARY:
==49506==     in use at exit: 8,192 bytes in 2 blocks
==49506==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==49506== 
==49506== LEAK SUMMARY:
==49506==    definitely lost: 0 bytes in 0 blocks
==49506==    indirectly lost: 0 bytes in 0 blocks
==49506==      possibly lost: 0 bytes in 0 blocks
==49506==    still reachable: 8,192 bytes in 2 blocks
==49506==         suppressed: 0 bytes in 0 blocks
==49506== Reachable blocks (those to which a pointer was found) are not shown.
==49506== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==49506== 
==49506== For lists of detected and suppressed errors, rerun with: -s
==49506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
