==493709== Memcheck, a memory error detector
==493709== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==493709== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==493709== Command: Resultados/Andre/candidato/prog Resultados/Andre/candidato/Casos/8
==493709== Parent PID: 493708
==493709== 
==493709== 
==493709== HEAP SUMMARY:
==493709==     in use at exit: 0 bytes in 0 blocks
==493709==   total heap usage: 22 allocs, 22 frees, 11,728 bytes allocated
==493709== 
==493709== All heap blocks were freed -- no leaks are possible
==493709== 
==493709== For lists of detected and suppressed errors, rerun with: -s
==493709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
