==494227== Memcheck, a memory error detector
==494227== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==494227== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==494227== Command: Resultados/Andre/eleitor/prog Resultados/Andre/eleitor/Casos/3
==494227== Parent PID: 494226
==494227== 
==494227== 
==494227== HEAP SUMMARY:
==494227==     in use at exit: 0 bytes in 0 blocks
==494227==   total heap usage: 28 allocs, 28 frees, 8,840 bytes allocated
==494227== 
==494227== All heap blocks were freed -- no leaks are possible
==494227== 
==494227== For lists of detected and suppressed errors, rerun with: -s
==494227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
