==50520== Memcheck, a memory error detector
==50520== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50520== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50520== Command: Resultados/Andre/lesao/prog Resultados/Andre/lesao/Casos/3
==50520== Parent PID: 50519
==50520== 
==50520== 
==50520== HEAP SUMMARY:
==50520==     in use at exit: 0 bytes in 0 blocks
==50520==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50520== 
==50520== All heap blocks were freed -- no leaks are possible
==50520== 
==50520== For lists of detected and suppressed errors, rerun with: -s
==50520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
