==147534== Memcheck, a memory error detector
==147534== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==147534== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==147534== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/4
==147534== Parent PID: 147533
==147534== 
==147534== 
==147534== HEAP SUMMARY:
==147534==     in use at exit: 0 bytes in 0 blocks
==147534==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==147534== 
==147534== All heap blocks were freed -- no leaks are possible
==147534== 
==147534== For lists of detected and suppressed errors, rerun with: -s
==147534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
