==106037== Memcheck, a memory error detector
==106037== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106037== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106037== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/5
==106037== Parent PID: 106036
==106037== 
==106037== 
==106037== HEAP SUMMARY:
==106037==     in use at exit: 0 bytes in 0 blocks
==106037==   total heap usage: 3 allocs, 3 frees, 8,298 bytes allocated
==106037== 
==106037== All heap blocks were freed -- no leaks are possible
==106037== 
==106037== For lists of detected and suppressed errors, rerun with: -s
==106037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
