==115179== Memcheck, a memory error detector
==115179== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115179== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115179== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/18
==115179== Parent PID: 115178
==115179== 
==115179== 
==115179== HEAP SUMMARY:
==115179==     in use at exit: 0 bytes in 0 blocks
==115179==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==115179== 
==115179== All heap blocks were freed -- no leaks are possible
==115179== 
==115179== For lists of detected and suppressed errors, rerun with: -s
==115179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
