==206049== Memcheck, a memory error detector
==206049== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==206049== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==206049== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/18
==206049== Parent PID: 206048
==206049== 
==206049== 
==206049== HEAP SUMMARY:
==206049==     in use at exit: 0 bytes in 0 blocks
==206049==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==206049== 
==206049== All heap blocks were freed -- no leaks are possible
==206049== 
==206049== For lists of detected and suppressed errors, rerun with: -s
==206049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
