==258510== Memcheck, a memory error detector
==258510== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==258510== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==258510== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==258510== Parent PID: 258509
==258510== 
==258510== 
==258510== HEAP SUMMARY:
==258510==     in use at exit: 0 bytes in 0 blocks
==258510==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==258510== 
==258510== All heap blocks were freed -- no leaks are possible
==258510== 
==258510== For lists of detected and suppressed errors, rerun with: -s
==258510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
