==110471== Memcheck, a memory error detector
==110471== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==110471== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==110471== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==110471== Parent PID: 110470
==110471== 
==110471== 
==110471== HEAP SUMMARY:
==110471==     in use at exit: 0 bytes in 0 blocks
==110471==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==110471== 
==110471== All heap blocks were freed -- no leaks are possible
==110471== 
==110471== For lists of detected and suppressed errors, rerun with: -s
==110471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
