==10842== Memcheck, a memory error detector
==10842== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10842== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10842== Command: Resultados/Andre/temperature_conversor/prog Resultados/Andre/temperature_conversor/Casos/1
==10842== Parent PID: 10841
==10842== 
==10842== 
==10842== HEAP SUMMARY:
==10842==     in use at exit: 0 bytes in 0 blocks
==10842==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==10842== 
==10842== All heap blocks were freed -- no leaks are possible
==10842== 
==10842== For lists of detected and suppressed errors, rerun with: -s
==10842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
