==205234== Memcheck, a memory error detector
==205234== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==205234== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==205234== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/10
==205234== Parent PID: 205233
==205234== 
==205234== 
==205234== HEAP SUMMARY:
==205234==     in use at exit: 0 bytes in 0 blocks
==205234==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==205234== 
==205234== All heap blocks were freed -- no leaks are possible
==205234== 
==205234== For lists of detected and suppressed errors, rerun with: -s
==205234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
