==112554== Memcheck, a memory error detector
==112554== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112554== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112554== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/12
==112554== Parent PID: 112553
==112554== 
==112554== 
==112554== HEAP SUMMARY:
==112554==     in use at exit: 0 bytes in 0 blocks
==112554==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==112554== 
==112554== All heap blocks were freed -- no leaks are possible
==112554== 
==112554== For lists of detected and suppressed errors, rerun with: -s
==112554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
