==148466== Memcheck, a memory error detector
==148466== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==148466== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==148466== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==148466== Parent PID: 148465
==148466== 
==148466== 
==148466== HEAP SUMMARY:
==148466==     in use at exit: 0 bytes in 0 blocks
==148466==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==148466== 
==148466== All heap blocks were freed -- no leaks are possible
==148466== 
==148466== For lists of detected and suppressed errors, rerun with: -s
==148466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
