==269302== Memcheck, a memory error detector
==269302== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==269302== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==269302== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==269302== Parent PID: 269301
==269302== 
==269302== Invalid read of size 4
==269302==    at 0x10933B: LeVetor (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/completo/prog)
==269302==    by 0x10921D: main (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/completo/prog)
==269302==  Address 0xa is not stack'd, malloc'd or (recently) free'd
==269302== 
==269302== 
==269302== Process terminating with default action of signal 11 (SIGSEGV)
==269302==  Access not within mapped region at address 0xA
==269302==    at 0x10933B: LeVetor (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/completo/prog)
==269302==    by 0x10921D: main (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/completo/prog)
==269302==  If you believe this happened as a result of a stack
==269302==  overflow in your program's main thread (unlikely but
==269302==  possible), you can try to increase the size of the
==269302==  main thread stack using the --main-stacksize= flag.
==269302==  The main thread stack size used in this run was 8388608.
==269302== 
==269302== HEAP SUMMARY:
==269302==     in use at exit: 11 bytes in 1 blocks
==269302==   total heap usage: 1 allocs, 0 frees, 11 bytes allocated
==269302== 
==269302== LEAK SUMMARY:
==269302==    definitely lost: 0 bytes in 0 blocks
==269302==    indirectly lost: 0 bytes in 0 blocks
==269302==      possibly lost: 0 bytes in 0 blocks
==269302==    still reachable: 11 bytes in 1 blocks
==269302==         suppressed: 0 bytes in 0 blocks
==269302== Reachable blocks (those to which a pointer was found) are not shown.
==269302== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==269302== 
==269302== For lists of detected and suppressed errors, rerun with: -s
==269302== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
