==268455== Memcheck, a memory error detector
==268455== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==268455== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==268455== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/4
==268455== Parent PID: 268454
==268455== 
==268455== Invalid read of size 4
==268455==    at 0x10933B: LeVetor (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/main/prog)
==268455==    by 0x1091CD: main (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/main/prog)
==268455==  Address 0xa is not stack'd, malloc'd or (recently) free'd
==268455== 
==268455== 
==268455== Process terminating with default action of signal 11 (SIGSEGV)
==268455==  Access not within mapped region at address 0xA
==268455==    at 0x10933B: LeVetor (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/main/prog)
==268455==    by 0x1091CD: main (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/main/prog)
==268455==  If you believe this happened as a result of a stack
==268455==  overflow in your program's main thread (unlikely but
==268455==  possible), you can try to increase the size of the
==268455==  main thread stack using the --main-stacksize= flag.
==268455==  The main thread stack size used in this run was 8388608.
==268455== 
==268455== HEAP SUMMARY:
==268455==     in use at exit: 4,107 bytes in 2 blocks
==268455==   total heap usage: 2 allocs, 0 frees, 4,107 bytes allocated
==268455== 
==268455== LEAK SUMMARY:
==268455==    definitely lost: 0 bytes in 0 blocks
==268455==    indirectly lost: 0 bytes in 0 blocks
==268455==      possibly lost: 0 bytes in 0 blocks
==268455==    still reachable: 4,107 bytes in 2 blocks
==268455==         suppressed: 0 bytes in 0 blocks
==268455== Reachable blocks (those to which a pointer was found) are not shown.
==268455== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==268455== 
==268455== For lists of detected and suppressed errors, rerun with: -s
==268455== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
