==269923== Memcheck, a memory error detector
==269923== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==269923== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==269923== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/5
==269923== Parent PID: 269922
==269923== 
==269923== Invalid read of size 4
==269923==    at 0x10933B: LeVetor (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/completo/prog)
==269923==    by 0x10921D: main (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/completo/prog)
==269923==  Address 0xa is not stack'd, malloc'd or (recently) free'd
==269923== 
==269923== 
==269923== Process terminating with default action of signal 11 (SIGSEGV)
==269923==  Access not within mapped region at address 0xA
==269923==    at 0x10933B: LeVetor (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/completo/prog)
==269923==    by 0x10921D: main (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/completo/prog)
==269923==  If you believe this happened as a result of a stack
==269923==  overflow in your program's main thread (unlikely but
==269923==  possible), you can try to increase the size of the
==269923==  main thread stack using the --main-stacksize= flag.
==269923==  The main thread stack size used in this run was 8388608.
==269923== 
==269923== HEAP SUMMARY:
==269923==     in use at exit: 11 bytes in 1 blocks
==269923==   total heap usage: 1 allocs, 0 frees, 11 bytes allocated
==269923== 
==269923== LEAK SUMMARY:
==269923==    definitely lost: 0 bytes in 0 blocks
==269923==    indirectly lost: 0 bytes in 0 blocks
==269923==      possibly lost: 0 bytes in 0 blocks
==269923==    still reachable: 11 bytes in 1 blocks
==269923==         suppressed: 0 bytes in 0 blocks
==269923== Reachable blocks (those to which a pointer was found) are not shown.
==269923== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==269923== 
==269923== For lists of detected and suppressed errors, rerun with: -s
==269923== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
