==49939== Memcheck, a memory error detector
==49939== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49939== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49939== Command: Resultados/Andre/ponto/prog Resultados/Andre/ponto/Casos/5
==49939== Parent PID: 49938
==49939== 
==49939== 
==49939== HEAP SUMMARY:
==49939==     in use at exit: 0 bytes in 0 blocks
==49939==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==49939== 
==49939== All heap blocks were freed -- no leaks are possible
==49939== 
==49939== For lists of detected and suppressed errors, rerun with: -s
==49939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
