==205544== Memcheck, a memory error detector
==205544== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==205544== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==205544== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/13
==205544== Parent PID: 205543
==205544== 
==205544== 
==205544== HEAP SUMMARY:
==205544==     in use at exit: 0 bytes in 0 blocks
==205544==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==205544== 
==205544== All heap blocks were freed -- no leaks are possible
==205544== 
==205544== For lists of detected and suppressed errors, rerun with: -s
==205544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
