==243461== Memcheck, a memory error detector
==243461== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==243461== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==243461== Command: Resultados/Andre/eleitor/prog Resultados/Andre/eleitor/Casos/3
==243461== Parent PID: 243460
==243461== 
==243461== 
==243461== HEAP SUMMARY:
==243461==     in use at exit: 0 bytes in 0 blocks
==243461==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==243461== 
==243461== All heap blocks were freed -- no leaks are possible
==243461== 
==243461== For lists of detected and suppressed errors, rerun with: -s
==243461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
