==49346== Memcheck, a memory error detector
==49346== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49346== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49346== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/5
==49346== Parent PID: 49345
==49346== 
==49346== 
==49346== Process terminating with default action of signal 8 (SIGFPE)
==49346==  Integer divide by zero at address 0x1002E9959A
==49346==    at 0x109F45: main (in /home/andrecampos/Documentos/Prog2/TAD's/TAD_12/Resultados/Andre/main/prog)
==49346== 
==49346== HEAP SUMMARY:
==49346==     in use at exit: 8,192 bytes in 2 blocks
==49346==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==49346== 
==49346== LEAK SUMMARY:
==49346==    definitely lost: 0 bytes in 0 blocks
==49346==    indirectly lost: 0 bytes in 0 blocks
==49346==      possibly lost: 0 bytes in 0 blocks
==49346==    still reachable: 8,192 bytes in 2 blocks
==49346==         suppressed: 0 bytes in 0 blocks
==49346== Reachable blocks (those to which a pointer was found) are not shown.
==49346== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==49346== 
==49346== For lists of detected and suppressed errors, rerun with: -s
==49346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
