==132944== Memcheck, a memory error detector
==132944== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132944== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132944== Command: Resultados/Andre/data/prog Resultados/Andre/data/Casos/5
==132944== Parent PID: 132943
==132944== 
==132944== 
==132944== HEAP SUMMARY:
==132944==     in use at exit: 0 bytes in 0 blocks
==132944==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==132944== 
==132944== All heap blocks were freed -- no leaks are possible
==132944== 
==132944== For lists of detected and suppressed errors, rerun with: -s
==132944== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
