==149853== Memcheck, a memory error detector
==149853== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==149853== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==149853== Command: Resultados/Andre/tabuleiro/prog Resultados/Andre/tabuleiro/Casos/2
==149853== Parent PID: 149852
==149853== 
==149853== 
==149853== HEAP SUMMARY:
==149853==     in use at exit: 0 bytes in 0 blocks
==149853==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==149853== 
==149853== All heap blocks were freed -- no leaks are possible
==149853== 
==149853== For lists of detected and suppressed errors, rerun with: -s
==149853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
