==89872== Memcheck, a memory error detector
==89872== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89872== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89872== Command: Resultados/AndreCampos/completo/prog Resultados/AndreCampos/completo/Casos/1
==89872== Parent PID: 89871
==89872== 
==89872== 
==89872== HEAP SUMMARY:
==89872==     in use at exit: 0 bytes in 0 blocks
==89872==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==89872== 
==89872== All heap blocks were freed -- no leaks are possible
==89872== 
==89872== For lists of detected and suppressed errors, rerun with: -s
==89872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
