==21982== Memcheck, a memory error detector
==21982== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21982== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21982== Command: Resultados/Andre/utils/prog Resultados/Andre/utils/Casos/2
==21982== Parent PID: 21981
==21982== 
==21982== 
==21982== HEAP SUMMARY:
==21982==     in use at exit: 0 bytes in 0 blocks
==21982==   total heap usage: 5 allocs, 5 frees, 8,232 bytes allocated
==21982== 
==21982== All heap blocks were freed -- no leaks are possible
==21982== 
==21982== For lists of detected and suppressed errors, rerun with: -s
==21982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
