==105936== Memcheck, a memory error detector
==105936== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105936== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105936== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/4
==105936== Parent PID: 105935
==105936== 
==105936== 
==105936== HEAP SUMMARY:
==105936==     in use at exit: 0 bytes in 0 blocks
==105936==   total heap usage: 3 allocs, 3 frees, 8,343 bytes allocated
==105936== 
==105936== All heap blocks were freed -- no leaks are possible
==105936== 
==105936== For lists of detected and suppressed errors, rerun with: -s
==105936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
