==112223== Memcheck, a memory error detector
==112223== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112223== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112223== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/4
==112223== Parent PID: 112222
==112223== 
==112223== 
==112223== HEAP SUMMARY:
==112223==     in use at exit: 0 bytes in 0 blocks
==112223==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==112223== 
==112223== All heap blocks were freed -- no leaks are possible
==112223== 
==112223== For lists of detected and suppressed errors, rerun with: -s
==112223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
