==34759== Memcheck, a memory error detector
==34759== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34759== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34759== Command: Resultados/Andre/jogador/prog Resultados/Andre/jogador/Casos/5
==34759== Parent PID: 34758
==34759== 
==34759== 
==34759== HEAP SUMMARY:
==34759==     in use at exit: 0 bytes in 0 blocks
==34759==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==34759== 
==34759== All heap blocks were freed -- no leaks are possible
==34759== 
==34759== For lists of detected and suppressed errors, rerun with: -s
==34759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
