==20213== Memcheck, a memory error detector
==20213== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20213== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20213== Command: Resultados/Andre/jogada/prog Resultados/Andre/jogada/Casos/4
==20213== Parent PID: 20212
==20213== 
==20213== 
==20213== HEAP SUMMARY:
==20213==     in use at exit: 0 bytes in 0 blocks
==20213==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20213== 
==20213== All heap blocks were freed -- no leaks are possible
==20213== 
==20213== For lists of detected and suppressed errors, rerun with: -s
==20213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
