==90090== Memcheck, a memory error detector
==90090== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==90090== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==90090== Command: Resultados/AndreCampos/completo/prog Resultados/AndreCampos/completo/Casos/3
==90090== Parent PID: 90089
==90090== 
==90090== 
==90090== HEAP SUMMARY:
==90090==     in use at exit: 0 bytes in 0 blocks
==90090==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==90090== 
==90090== All heap blocks were freed -- no leaks are possible
==90090== 
==90090== For lists of detected and suppressed errors, rerun with: -s
==90090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
