==131793== Memcheck, a memory error detector
==131793== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==131793== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==131793== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/6
==131793== Parent PID: 131792
==131793== 
==131793== 
==131793== HEAP SUMMARY:
==131793==     in use at exit: 0 bytes in 0 blocks
==131793==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==131793== 
==131793== All heap blocks were freed -- no leaks are possible
==131793== 
==131793== For lists of detected and suppressed errors, rerun with: -s
==131793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
