==207309== Memcheck, a memory error detector
==207309== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==207309== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==207309== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/11
==207309== Parent PID: 207308
==207309== 
==207309== 
==207309== HEAP SUMMARY:
==207309==     in use at exit: 0 bytes in 0 blocks
==207309==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==207309== 
==207309== All heap blocks were freed -- no leaks are possible
==207309== 
==207309== For lists of detected and suppressed errors, rerun with: -s
==207309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
