==112015== Memcheck, a memory error detector
==112015== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112015== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112015== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==112015== Parent PID: 112014
==112015== 
==112015== 
==112015== HEAP SUMMARY:
==112015==     in use at exit: 0 bytes in 0 blocks
==112015==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==112015== 
==112015== All heap blocks were freed -- no leaks are possible
==112015== 
==112015== For lists of detected and suppressed errors, rerun with: -s
==112015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
