==106769== Memcheck, a memory error detector
==106769== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106769== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106769== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/6
==106769== Parent PID: 106768
==106769== 
==106769== 
==106769== HEAP SUMMARY:
==106769==     in use at exit: 0 bytes in 0 blocks
==106769==   total heap usage: 3 allocs, 3 frees, 12,039 bytes allocated
==106769== 
==106769== All heap blocks were freed -- no leaks are possible
==106769== 
==106769== For lists of detected and suppressed errors, rerun with: -s
==106769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
