==490484== Memcheck, a memory error detector
==490484== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==490484== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==490484== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/7
==490484== Parent PID: 490483
==490484== 
==490484== 
==490484== HEAP SUMMARY:
==490484==     in use at exit: 0 bytes in 0 blocks
==490484==   total heap usage: 34 allocs, 34 frees, 8,996 bytes allocated
==490484== 
==490484== All heap blocks were freed -- no leaks are possible
==490484== 
==490484== For lists of detected and suppressed errors, rerun with: -s
==490484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
