==132843== Memcheck, a memory error detector
==132843== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132843== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132843== Command: Resultados/Andre/data/prog Resultados/Andre/data/Casos/4
==132843== Parent PID: 132842
==132843== 
==132843== 
==132843== HEAP SUMMARY:
==132843==     in use at exit: 0 bytes in 0 blocks
==132843==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==132843== 
==132843== All heap blocks were freed -- no leaks are possible
==132843== 
==132843== For lists of detected and suppressed errors, rerun with: -s
==132843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
