==491320== Memcheck, a memory error detector
==491320== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==491320== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==491320== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/5
==491320== Parent PID: 491319
==491320== 
==491320== 
==491320== HEAP SUMMARY:
==491320==     in use at exit: 0 bytes in 0 blocks
==491320==   total heap usage: 35 allocs, 35 frees, 13,516 bytes allocated
==491320== 
==491320== All heap blocks were freed -- no leaks are possible
==491320== 
==491320== For lists of detected and suppressed errors, rerun with: -s
==491320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
