==96002== Memcheck, a memory error detector
==96002== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96002== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96002== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==96002== Parent PID: 96001
==96002== 
==96002== 
==96002== HEAP SUMMARY:
==96002==     in use at exit: 0 bytes in 0 blocks
==96002==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96002== 
==96002== All heap blocks were freed -- no leaks are possible
==96002== 
==96002== For lists of detected and suppressed errors, rerun with: -s
==96002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
