==168241== Memcheck, a memory error detector
==168241== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==168241== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==168241== Command: Resultados/Andre/conta/prog Resultados/Andre/conta/Casos/3
==168241== Parent PID: 168240
==168241== 
==168241== 
==168241== HEAP SUMMARY:
==168241==     in use at exit: 0 bytes in 0 blocks
==168241==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==168241== 
==168241== All heap blocks were freed -- no leaks are possible
==168241== 
==168241== For lists of detected and suppressed errors, rerun with: -s
==168241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
