==489771== Memcheck, a memory error detector
==489771== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==489771== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==489771== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==489771== Parent PID: 489770
==489771== 
==489771== 
==489771== HEAP SUMMARY:
==489771==     in use at exit: 0 bytes in 0 blocks
==489771==   total heap usage: 27 allocs, 27 frees, 8,856 bytes allocated
==489771== 
==489771== All heap blocks were freed -- no leaks are possible
==489771== 
==489771== For lists of detected and suppressed errors, rerun with: -s
==489771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
