==127712== Memcheck, a memory error detector
==127712== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==127712== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==127712== Command: Resultados/Andre/esfera_utils/prog Resultados/Andre/esfera_utils/Casos/3
==127712== Parent PID: 127711
==127712== 
==127712== 
==127712== HEAP SUMMARY:
==127712==     in use at exit: 0 bytes in 0 blocks
==127712==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==127712== 
==127712== All heap blocks were freed -- no leaks are possible
==127712== 
==127712== For lists of detected and suppressed errors, rerun with: -s
==127712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
