==51059== Memcheck, a memory error detector
==51059== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51059== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51059== Command: Resultados/Andre/data/prog Resultados/Andre/data/Casos/2
==51059== Parent PID: 51058
==51059== 
==51059== 
==51059== HEAP SUMMARY:
==51059==     in use at exit: 0 bytes in 0 blocks
==51059==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51059== 
==51059== All heap blocks were freed -- no leaks are possible
==51059== 
==51059== For lists of detected and suppressed errors, rerun with: -s
==51059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
