==77997== Memcheck, a memory error detector
==77997== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77997== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77997== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==77997== Parent PID: 77996
==77997== 
==77997== 
==77997== HEAP SUMMARY:
==77997==     in use at exit: 0 bytes in 0 blocks
==77997==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==77997== 
==77997== All heap blocks were freed -- no leaks are possible
==77997== 
==77997== For lists of detected and suppressed errors, rerun with: -s
==77997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
