==60668== Memcheck, a memory error detector
==60668== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60668== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60668== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/6
==60668== Parent PID: 60667
==60668== 
==60668== 
==60668== HEAP SUMMARY:
==60668==     in use at exit: 0 bytes in 0 blocks
==60668==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==60668== 
==60668== All heap blocks were freed -- no leaks are possible
==60668== 
==60668== For lists of detected and suppressed errors, rerun with: -s
==60668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
