==259020== Memcheck, a memory error detector
==259020== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==259020== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==259020== Command: Resultados/Andre/rolagem/prog Resultados/Andre/rolagem/Casos/1
==259020== Parent PID: 259019
==259020== 
==259020== 
==259020== HEAP SUMMARY:
==259020==     in use at exit: 0 bytes in 0 blocks
==259020==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==259020== 
==259020== All heap blocks were freed -- no leaks are possible
==259020== 
==259020== For lists of detected and suppressed errors, rerun with: -s
==259020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
