==48936== Memcheck, a memory error detector
==48936== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48936== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48936== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==48936== Parent PID: 48935
==48936== 
==48936== 
==48936== HEAP SUMMARY:
==48936==     in use at exit: 0 bytes in 0 blocks
==48936==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48936== 
==48936== All heap blocks were freed -- no leaks are possible
==48936== 
==48936== For lists of detected and suppressed errors, rerun with: -s
==48936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
