==124087== Memcheck, a memory error detector
==124087== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==124087== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==124087== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==124087== Parent PID: 124086
==124087== 
==124087== 
==124087== HEAP SUMMARY:
==124087==     in use at exit: 0 bytes in 0 blocks
==124087==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==124087== 
==124087== All heap blocks were freed -- no leaks are possible
==124087== 
==124087== For lists of detected and suppressed errors, rerun with: -s
==124087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
