==50722== Memcheck, a memory error detector
==50722== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50722== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50722== Command: Resultados/Andre/lesao/prog Resultados/Andre/lesao/Casos/5
==50722== Parent PID: 50721
==50722== 
==50722== 
==50722== HEAP SUMMARY:
==50722==     in use at exit: 0 bytes in 0 blocks
==50722==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50722== 
==50722== All heap blocks were freed -- no leaks are possible
==50722== 
==50722== For lists of detected and suppressed errors, rerun with: -s
==50722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
