==49832== Memcheck, a memory error detector
==49832== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49832== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49832== Command: Resultados/Andre/ponto/prog Resultados/Andre/ponto/Casos/4
==49832== Parent PID: 49831
==49832== 
==49832== 
==49832== HEAP SUMMARY:
==49832==     in use at exit: 0 bytes in 0 blocks
==49832==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==49832== 
==49832== All heap blocks were freed -- no leaks are possible
==49832== 
==49832== For lists of detected and suppressed errors, rerun with: -s
==49832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
