==208954== Memcheck, a memory error detector
==208954== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==208954== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==208954== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/9
==208954== Parent PID: 208953
==208954== 
==208954== 
==208954== HEAP SUMMARY:
==208954==     in use at exit: 0 bytes in 0 blocks
==208954==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==208954== 
==208954== All heap blocks were freed -- no leaks are possible
==208954== 
==208954== For lists of detected and suppressed errors, rerun with: -s
==208954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
