==244088== Memcheck, a memory error detector
==244088== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==244088== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==244088== Command: Resultados/Andre/eleitor/prog Resultados/Andre/eleitor/Casos/9
==244088== Parent PID: 244087
==244088== 
==244088== 
==244088== HEAP SUMMARY:
==244088==     in use at exit: 0 bytes in 0 blocks
==244088==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==244088== 
==244088== All heap blocks were freed -- no leaks are possible
==244088== 
==244088== For lists of detected and suppressed errors, rerun with: -s
==244088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
