==110964== Memcheck, a memory error detector
==110964== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==110964== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==110964== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/16
==110964== Parent PID: 110963
==110964== 
==110964== 
==110964== HEAP SUMMARY:
==110964==     in use at exit: 0 bytes in 0 blocks
==110964==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==110964== 
==110964== All heap blocks were freed -- no leaks are possible
==110964== 
==110964== For lists of detected and suppressed errors, rerun with: -s
==110964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
