==242434== Memcheck, a memory error detector
==242434== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==242434== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==242434== Command: Resultados/Andre/candidato/prog Resultados/Andre/candidato/Casos/3
==242434== Parent PID: 242433
==242434== 
==242434== 
==242434== HEAP SUMMARY:
==242434==     in use at exit: 0 bytes in 0 blocks
==242434==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==242434== 
==242434== All heap blocks were freed -- no leaks are possible
==242434== 
==242434== For lists of detected and suppressed errors, rerun with: -s
==242434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
