==148138== Memcheck, a memory error detector
==148138== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==148138== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==148138== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==148138== Parent PID: 148137
==148138== 
==148138== 
==148138== HEAP SUMMARY:
==148138==     in use at exit: 0 bytes in 0 blocks
==148138==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==148138== 
==148138== All heap blocks were freed -- no leaks are possible
==148138== 
==148138== For lists of detected and suppressed errors, rerun with: -s
==148138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
