==96217== Memcheck, a memory error detector
==96217== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96217== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96217== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==96217== Parent PID: 96216
==96217== 
==96217== 
==96217== HEAP SUMMARY:
==96217==     in use at exit: 0 bytes in 0 blocks
==96217==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96217== 
==96217== All heap blocks were freed -- no leaks are possible
==96217== 
==96217== For lists of detected and suppressed errors, rerun with: -s
==96217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
