==119619== Memcheck, a memory error detector
==119619== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==119619== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==119619== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==119619== Parent PID: 119618
==119619== 
==119619== 
==119619== HEAP SUMMARY:
==119619==     in use at exit: 0 bytes in 0 blocks
==119619==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==119619== 
==119619== All heap blocks were freed -- no leaks are possible
==119619== 
==119619== For lists of detected and suppressed errors, rerun with: -s
==119619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
