==113398== Memcheck, a memory error detector
==113398== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==113398== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==113398== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/2
==113398== Parent PID: 113397
==113398== 
==113398== 
==113398== HEAP SUMMARY:
==113398==     in use at exit: 0 bytes in 0 blocks
==113398==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==113398== 
==113398== All heap blocks were freed -- no leaks are possible
==113398== 
==113398== For lists of detected and suppressed errors, rerun with: -s
==113398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
