==114020== Memcheck, a memory error detector
==114020== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114020== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114020== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/8
==114020== Parent PID: 114019
==114020== 
==114020== 
==114020== HEAP SUMMARY:
==114020==     in use at exit: 0 bytes in 0 blocks
==114020==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==114020== 
==114020== All heap blocks were freed -- no leaks are possible
==114020== 
==114020== For lists of detected and suppressed errors, rerun with: -s
==114020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
