==494854== Memcheck, a memory error detector
==494854== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==494854== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==494854== Command: Resultados/Andre/eleitor/prog Resultados/Andre/eleitor/Casos/9
==494854== Parent PID: 494853
==494854== 
==494854== 
==494854== HEAP SUMMARY:
==494854==     in use at exit: 0 bytes in 0 blocks
==494854==   total heap usage: 34 allocs, 34 frees, 8,996 bytes allocated
==494854== 
==494854== All heap blocks were freed -- no leaks are possible
==494854== 
==494854== For lists of detected and suppressed errors, rerun with: -s
==494854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
