==208025== Memcheck, a memory error detector
==208025== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==208025== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==208025== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/18
==208025== Parent PID: 208024
==208025== 
==208025== 
==208025== HEAP SUMMARY:
==208025==     in use at exit: 0 bytes in 0 blocks
==208025==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==208025== 
==208025== All heap blocks were freed -- no leaks are possible
==208025== 
==208025== For lists of detected and suppressed errors, rerun with: -s
==208025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
