==300382== Memcheck, a memory error detector
==300382== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==300382== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==300382== Command: Resultados/Andre/evento/prog Resultados/Andre/evento/Casos/4
==300382== Parent PID: 300381
==300382== 
==300382== 
==300382== HEAP SUMMARY:
==300382==     in use at exit: 0 bytes in 0 blocks
==300382==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==300382== 
==300382== All heap blocks were freed -- no leaks are possible
==300382== 
==300382== For lists of detected and suppressed errors, rerun with: -s
==300382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
