==270545== Memcheck, a memory error detector
==270545== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==270545== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==270545== Command: Resultados/Andre/utils_char2/prog Resultados/Andre/utils_char2/Casos/3
==270545== Parent PID: 270544
==270545== 
==270545== 
==270545== HEAP SUMMARY:
==270545==     in use at exit: 0 bytes in 0 blocks
==270545==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==270545== 
==270545== All heap blocks were freed -- no leaks are possible
==270545== 
==270545== For lists of detected and suppressed errors, rerun with: -s
==270545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
