==205008== Memcheck, a memory error detector
==205008== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==205008== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==205008== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/9
==205008== Parent PID: 205007
==205008== 
==205008== 
==205008== HEAP SUMMARY:
==205008==     in use at exit: 0 bytes in 0 blocks
==205008==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==205008== 
==205008== All heap blocks were freed -- no leaks are possible
==205008== 
==205008== For lists of detected and suppressed errors, rerun with: -s
==205008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
