==53672== Memcheck, a memory error detector
==53672== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53672== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53672== Command: Resultados/Andre/botao/prog Resultados/Andre/botao/Casos/3
==53672== Parent PID: 53671
==53672== 
==53672== 
==53672== HEAP SUMMARY:
==53672==     in use at exit: 0 bytes in 0 blocks
==53672==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53672== 
==53672== All heap blocks were freed -- no leaks are possible
==53672== 
==53672== For lists of detected and suppressed errors, rerun with: -s
==53672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
