==147635== Memcheck, a memory error detector
==147635== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==147635== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==147635== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/5
==147635== Parent PID: 147634
==147635== 
==147635== 
==147635== HEAP SUMMARY:
==147635==     in use at exit: 0 bytes in 0 blocks
==147635==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==147635== 
==147635== All heap blocks were freed -- no leaks are possible
==147635== 
==147635== For lists of detected and suppressed errors, rerun with: -s
==147635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
