==148794== Memcheck, a memory error detector
==148794== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==148794== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==148794== Command: Resultados/Andre/jogada/prog Resultados/Andre/jogada/Casos/4
==148794== Parent PID: 148793
==148794== 
==148794== 
==148794== HEAP SUMMARY:
==148794==     in use at exit: 0 bytes in 0 blocks
==148794==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==148794== 
==148794== All heap blocks were freed -- no leaks are possible
==148794== 
==148794== For lists of detected and suppressed errors, rerun with: -s
==148794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
