==451631== Memcheck, a memory error detector
==451631== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==451631== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==451631== Command: Resultados/Andre/empresa/prog Resultados/Andre/empresa/Casos/4
==451631== Parent PID: 451630
==451631== 
==451631== 
==451631== HEAP SUMMARY:
==451631==     in use at exit: 0 bytes in 0 blocks
==451631==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==451631== 
==451631== All heap blocks were freed -- no leaks are possible
==451631== 
==451631== For lists of detected and suppressed errors, rerun with: -s
==451631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
