==299738== Memcheck, a memory error detector
==299738== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==299738== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==299738== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/5
==299738== Parent PID: 299737
==299738== 
==299738== 
==299738== HEAP SUMMARY:
==299738==     in use at exit: 0 bytes in 0 blocks
==299738==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==299738== 
==299738== All heap blocks were freed -- no leaks are possible
==299738== 
==299738== For lists of detected and suppressed errors, rerun with: -s
==299738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
