==113717== Memcheck, a memory error detector
==113717== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==113717== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==113717== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/5
==113717== Parent PID: 113716
==113717== 
==113717== 
==113717== HEAP SUMMARY:
==113717==     in use at exit: 0 bytes in 0 blocks
==113717==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==113717== 
==113717== All heap blocks were freed -- no leaks are possible
==113717== 
==113717== For lists of detected and suppressed errors, rerun with: -s
==113717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
