==124827== Memcheck, a memory error detector
==124827== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==124827== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==124827== Command: Resultados/Andre/utils/prog Resultados/Andre/utils/Casos/3
==124827== Parent PID: 124826
==124827== 
==124827== 
==124827== HEAP SUMMARY:
==124827==     in use at exit: 0 bytes in 0 blocks
==124827==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==124827== 
==124827== All heap blocks were freed -- no leaks are possible
==124827== 
==124827== For lists of detected and suppressed errors, rerun with: -s
==124827== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
