==61559== Memcheck, a memory error detector
==61559== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61559== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61559== Command: Resultados/Andre/data/prog Resultados/Andre/data/Casos/2
==61559== Parent PID: 61558
==61559== 
==61559== 
==61559== HEAP SUMMARY:
==61559==     in use at exit: 0 bytes in 0 blocks
==61559==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==61559== 
==61559== All heap blocks were freed -- no leaks are possible
==61559== 
==61559== For lists of detected and suppressed errors, rerun with: -s
==61559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
