==207620== Memcheck, a memory error detector
==207620== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==207620== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==207620== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/14
==207620== Parent PID: 207619
==207620== 
==207620== 
==207620== HEAP SUMMARY:
==207620==     in use at exit: 0 bytes in 0 blocks
==207620==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==207620== 
==207620== All heap blocks were freed -- no leaks are possible
==207620== 
==207620== For lists of detected and suppressed errors, rerun with: -s
==207620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
