==77896== Memcheck, a memory error detector
==77896== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77896== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77896== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==77896== Parent PID: 77895
==77896== 
==77896== 
==77896== HEAP SUMMARY:
==77896==     in use at exit: 0 bytes in 0 blocks
==77896==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==77896== 
==77896== All heap blocks were freed -- no leaks are possible
==77896== 
==77896== For lists of detected and suppressed errors, rerun with: -s
==77896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
