==64264== Memcheck, a memory error detector
==64264== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64264== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64264== Command: Resultados/Andre/eleitor/prog Resultados/Andre/eleitor/Casos/6
==64264== Parent PID: 64263
==64264== 
==64264== 
==64264== HEAP SUMMARY:
==64264==     in use at exit: 0 bytes in 0 blocks
==64264==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==64264== 
==64264== All heap blocks were freed -- no leaks are possible
==64264== 
==64264== For lists of detected and suppressed errors, rerun with: -s
==64264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
