==243785== Memcheck, a memory error detector
==243785== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==243785== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==243785== Command: Resultados/Andre/eleitor/prog Resultados/Andre/eleitor/Casos/6
==243785== Parent PID: 243784
==243785== 
==243785== 
==243785== HEAP SUMMARY:
==243785==     in use at exit: 0 bytes in 0 blocks
==243785==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==243785== 
==243785== All heap blocks were freed -- no leaks are possible
==243785== 
==243785== For lists of detected and suppressed errors, rerun with: -s
==243785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
