==112639== Memcheck, a memory error detector
==112639== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112639== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112639== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==112639== Parent PID: 112638
==112639== 
==112639== 
==112639== HEAP SUMMARY:
==112639==     in use at exit: 0 bytes in 0 blocks
==112639==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==112639== 
==112639== All heap blocks were freed -- no leaks are possible
==112639== 
==112639== For lists of detected and suppressed errors, rerun with: -s
==112639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
