==208126== Memcheck, a memory error detector
==208126== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==208126== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==208126== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/19
==208126== Parent PID: 208125
==208126== 
==208126== 
==208126== HEAP SUMMARY:
==208126==     in use at exit: 0 bytes in 0 blocks
==208126==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==208126== 
==208126== All heap blocks were freed -- no leaks are possible
==208126== 
==208126== For lists of detected and suppressed errors, rerun with: -s
==208126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
