==206266== Memcheck, a memory error detector
==206266== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==206266== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==206266== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==206266== Parent PID: 206265
==206266== 
==206266== 
==206266== HEAP SUMMARY:
==206266==     in use at exit: 0 bytes in 0 blocks
==206266==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==206266== 
==206266== All heap blocks were freed -- no leaks are possible
==206266== 
==206266== For lists of detected and suppressed errors, rerun with: -s
==206266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
