==96318== Memcheck, a memory error detector
==96318== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96318== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96318== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==96318== Parent PID: 96317
==96318== 
==96318== 
==96318== HEAP SUMMARY:
==96318==     in use at exit: 0 bytes in 0 blocks
==96318==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96318== 
==96318== All heap blocks were freed -- no leaks are possible
==96318== 
==96318== For lists of detected and suppressed errors, rerun with: -s
==96318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
