==113196== Memcheck, a memory error detector
==113196== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==113196== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==113196== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/18
==113196== Parent PID: 113195
==113196== 
==113196== 
==113196== HEAP SUMMARY:
==113196==     in use at exit: 0 bytes in 0 blocks
==113196==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==113196== 
==113196== All heap blocks were freed -- no leaks are possible
==113196== 
==113196== For lists of detected and suppressed errors, rerun with: -s
==113196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
