==109070== Memcheck, a memory error detector
==109070== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109070== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109070== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/17
==109070== Parent PID: 109069
==109070== 
==109070== 
==109070== HEAP SUMMARY:
==109070==     in use at exit: 0 bytes in 0 blocks
==109070==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==109070== 
==109070== All heap blocks were freed -- no leaks are possible
==109070== 
==109070== For lists of detected and suppressed errors, rerun with: -s
==109070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
