==270862== Memcheck, a memory error detector
==270862== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==270862== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==270862== Command: Resultados/Andre/utils_char2/prog Resultados/Andre/utils_char2/Casos/6
==270862== Parent PID: 270861
==270862== 
==270862== 
==270862== HEAP SUMMARY:
==270862==     in use at exit: 0 bytes in 0 blocks
==270862==   total heap usage: 387 allocs, 387 frees, 751,627 bytes allocated
==270862== 
==270862== All heap blocks were freed -- no leaks are possible
==270862== 
==270862== For lists of detected and suppressed errors, rerun with: -s
==270862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
