==126772== Memcheck, a memory error detector
==126772== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==126772== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==126772== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==126772== Parent PID: 126771
==126772== 
==126772== 
==126772== HEAP SUMMARY:
==126772==     in use at exit: 0 bytes in 0 blocks
==126772==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==126772== 
==126772== All heap blocks were freed -- no leaks are possible
==126772== 
==126772== For lists of detected and suppressed errors, rerun with: -s
==126772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
