==148155== Memcheck, a memory error detector
==148155== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==148155== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==148155== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==148155== Parent PID: 148154
==148155== 
==148155== 
==148155== HEAP SUMMARY:
==148155==     in use at exit: 0 bytes in 0 blocks
==148155==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==148155== 
==148155== All heap blocks were freed -- no leaks are possible
==148155== 
==148155== For lists of detected and suppressed errors, rerun with: -s
==148155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
