==118994== Memcheck, a memory error detector
==118994== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==118994== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==118994== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==118994== Parent PID: 118993
==118994== 
==118994== 
==118994== HEAP SUMMARY:
==118994==     in use at exit: 0 bytes in 0 blocks
==118994==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==118994== 
==118994== All heap blocks were freed -- no leaks are possible
==118994== 
==118994== For lists of detected and suppressed errors, rerun with: -s
==118994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
