==299323== Memcheck, a memory error detector
==299323== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==299323== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==299323== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==299323== Parent PID: 299322
==299323== 
==299323== 
==299323== HEAP SUMMARY:
==299323==     in use at exit: 0 bytes in 0 blocks
==299323==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==299323== 
==299323== All heap blocks were freed -- no leaks are possible
==299323== 
==299323== For lists of detected and suppressed errors, rerun with: -s
==299323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
