==108340== Memcheck, a memory error detector
==108340== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108340== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108340== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/10
==108340== Parent PID: 108339
==108340== 
==108340== 
==108340== HEAP SUMMARY:
==108340==     in use at exit: 0 bytes in 0 blocks
==108340==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==108340== 
==108340== All heap blocks were freed -- no leaks are possible
==108340== 
==108340== For lists of detected and suppressed errors, rerun with: -s
==108340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
