==190948== Memcheck, a memory error detector
==190948== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==190948== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==190948== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==190948== Parent PID: 190947
==190948== 
==190948== 
==190948== HEAP SUMMARY:
==190948==     in use at exit: 0 bytes in 0 blocks
==190948==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==190948== 
==190948== All heap blocks were freed -- no leaks are possible
==190948== 
==190948== For lists of detected and suppressed errors, rerun with: -s
==190948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
