==20964== Memcheck, a memory error detector
==20964== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20964== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20964== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==20964== Parent PID: 20963
==20964== 
==20964== 
==20964== HEAP SUMMARY:
==20964==     in use at exit: 0 bytes in 0 blocks
==20964==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==20964== 
==20964== All heap blocks were freed -- no leaks are possible
==20964== 
==20964== For lists of detected and suppressed errors, rerun with: -s
==20964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
