==236243== Memcheck, a memory error detector
==236243== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==236243== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==236243== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==236243== Parent PID: 236242
==236243== 
==236243== 
==236243== HEAP SUMMARY:
==236243==     in use at exit: 0 bytes in 0 blocks
==236243==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==236243== 
==236243== All heap blocks were freed -- no leaks are possible
==236243== 
==236243== For lists of detected and suppressed errors, rerun with: -s
==236243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
