==20515== Memcheck, a memory error detector
==20515== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20515== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20515== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==20515== Parent PID: 20514
==20515== 
==20515== 
==20515== HEAP SUMMARY:
==20515==     in use at exit: 0 bytes in 0 blocks
==20515==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==20515== 
==20515== All heap blocks were freed -- no leaks are possible
==20515== 
==20515== For lists of detected and suppressed errors, rerun with: -s
==20515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
