==62837== Memcheck, a memory error detector
==62837== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62837== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62837== Command: Resultados/Andre/candidato/prog Resultados/Andre/candidato/Casos/3
==62837== Parent PID: 62836
==62837== 
==62837== 
==62837== HEAP SUMMARY:
==62837==     in use at exit: 0 bytes in 0 blocks
==62837==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==62837== 
==62837== All heap blocks were freed -- no leaks are possible
==62837== 
==62837== For lists of detected and suppressed errors, rerun with: -s
==62837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
