==113297== Memcheck, a memory error detector
==113297== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==113297== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==113297== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/19
==113297== Parent PID: 113296
==113297== 
==113297== 
==113297== HEAP SUMMARY:
==113297==     in use at exit: 0 bytes in 0 blocks
==113297==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==113297== 
==113297== All heap blocks were freed -- no leaks are possible
==113297== 
==113297== For lists of detected and suppressed errors, rerun with: -s
==113297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
