==491724== Memcheck, a memory error detector
==491724== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==491724== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==491724== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/9
==491724== Parent PID: 491723
==491724== 
==491724== 
==491724== HEAP SUMMARY:
==491724==     in use at exit: 0 bytes in 0 blocks
==491724==   total heap usage: 34 allocs, 34 frees, 13,496 bytes allocated
==491724== 
==491724== All heap blocks were freed -- no leaks are possible
==491724== 
==491724== For lists of detected and suppressed errors, rerun with: -s
==491724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
