==110438== Memcheck, a memory error detector
==110438== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==110438== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==110438== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/11
==110438== Parent PID: 110437
==110438== 
==110438== 
==110438== HEAP SUMMARY:
==110438==     in use at exit: 0 bytes in 0 blocks
==110438==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==110438== 
==110438== All heap blocks were freed -- no leaks are possible
==110438== 
==110438== For lists of detected and suppressed errors, rerun with: -s
==110438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
