==50419== Memcheck, a memory error detector
==50419== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50419== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50419== Command: Resultados/Andre/lesao/prog Resultados/Andre/lesao/Casos/2
==50419== Parent PID: 50418
==50419== 
==50419== 
==50419== HEAP SUMMARY:
==50419==     in use at exit: 0 bytes in 0 blocks
==50419==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50419== 
==50419== All heap blocks were freed -- no leaks are possible
==50419== 
==50419== For lists of detected and suppressed errors, rerun with: -s
==50419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
