==111187== Memcheck, a memory error detector
==111187== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111187== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111187== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/18
==111187== Parent PID: 111186
==111187== 
==111187== 
==111187== HEAP SUMMARY:
==111187==     in use at exit: 0 bytes in 0 blocks
==111187==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==111187== 
==111187== All heap blocks were freed -- no leaks are possible
==111187== 
==111187== For lists of detected and suppressed errors, rerun with: -s
==111187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
