==78218== Memcheck, a memory error detector
==78218== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78218== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78218== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==78218== Parent PID: 78217
==78218== 
==78218== 
==78218== HEAP SUMMARY:
==78218==     in use at exit: 0 bytes in 0 blocks
==78218==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==78218== 
==78218== All heap blocks were freed -- no leaks are possible
==78218== 
==78218== For lists of detected and suppressed errors, rerun with: -s
==78218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
