==168039== Memcheck, a memory error detector
==168039== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==168039== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==168039== Command: Resultados/Andre/conta/prog Resultados/Andre/conta/Casos/1
==168039== Parent PID: 168038
==168039== 
==168039== 
==168039== HEAP SUMMARY:
==168039==     in use at exit: 0 bytes in 0 blocks
==168039==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==168039== 
==168039== All heap blocks were freed -- no leaks are possible
==168039== 
==168039== For lists of detected and suppressed errors, rerun with: -s
==168039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
