==89983== Memcheck, a memory error detector
==89983== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89983== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89983== Command: Resultados/AndreCampos/completo/prog Resultados/AndreCampos/completo/Casos/2
==89983== Parent PID: 89982
==89983== 
==89983== 
==89983== HEAP SUMMARY:
==89983==     in use at exit: 0 bytes in 0 blocks
==89983==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==89983== 
==89983== All heap blocks were freed -- no leaks are possible
==89983== 
==89983== For lists of detected and suppressed errors, rerun with: -s
==89983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
