==209998== Memcheck, a memory error detector
==209998== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==209998== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==209998== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/18
==209998== Parent PID: 209997
==209998== 
==209998== 
==209998== HEAP SUMMARY:
==209998==     in use at exit: 0 bytes in 0 blocks
==209998==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==209998== 
==209998== All heap blocks were freed -- no leaks are possible
==209998== 
==209998== For lists of detected and suppressed errors, rerun with: -s
==209998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
