==243259== Memcheck, a memory error detector
==243259== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==243259== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==243259== Command: Resultados/Andre/eleitor/prog Resultados/Andre/eleitor/Casos/10
==243259== Parent PID: 243258
==243259== 
==243259== 
==243259== HEAP SUMMARY:
==243259==     in use at exit: 0 bytes in 0 blocks
==243259==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==243259== 
==243259== All heap blocks were freed -- no leaks are possible
==243259== 
==243259== For lists of detected and suppressed errors, rerun with: -s
==243259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
