==112954== Memcheck, a memory error detector
==112954== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112954== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112954== Command: Resultados/Andre/utils/prog Resultados/Andre/utils/Casos/3
==112954== Parent PID: 112953
==112954== 
==112954== 
==112954== HEAP SUMMARY:
==112954==     in use at exit: 0 bytes in 0 blocks
==112954==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==112954== 
==112954== All heap blocks were freed -- no leaks are possible
==112954== 
==112954== For lists of detected and suppressed errors, rerun with: -s
==112954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
