==236344== Memcheck, a memory error detector
==236344== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==236344== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==236344== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==236344== Parent PID: 236343
==236344== 
==236344== 
==236344== HEAP SUMMARY:
==236344==     in use at exit: 0 bytes in 0 blocks
==236344==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==236344== 
==236344== All heap blocks were freed -- no leaks are possible
==236344== 
==236344== For lists of detected and suppressed errors, rerun with: -s
==236344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
