==63047== Memcheck, a memory error detector
==63047== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63047== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63047== Command: Resultados/Andre/candidato/prog Resultados/Andre/candidato/Casos/5
==63047== Parent PID: 63046
==63047== 
==63047== 
==63047== HEAP SUMMARY:
==63047==     in use at exit: 0 bytes in 0 blocks
==63047==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==63047== 
==63047== All heap blocks were freed -- no leaks are possible
==63047== 
==63047== For lists of detected and suppressed errors, rerun with: -s
==63047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
