==242641== Memcheck, a memory error detector
==242641== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==242641== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==242641== Command: Resultados/Andre/candidato/prog Resultados/Andre/candidato/Casos/5
==242641== Parent PID: 242640
==242641== 
==242641== 
==242641== HEAP SUMMARY:
==242641==     in use at exit: 0 bytes in 0 blocks
==242641==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==242641== 
==242641== All heap blocks were freed -- no leaks are possible
==242641== 
==242641== For lists of detected and suppressed errors, rerun with: -s
==242641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
