==115705== Memcheck, a memory error detector
==115705== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115705== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115705== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/5
==115705== Parent PID: 115704
==115705== 
==115705== 
==115705== HEAP SUMMARY:
==115705==     in use at exit: 0 bytes in 0 blocks
==115705==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==115705== 
==115705== All heap blocks were freed -- no leaks are possible
==115705== 
==115705== For lists of detected and suppressed errors, rerun with: -s
==115705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
