==48637== Memcheck, a memory error detector
==48637== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48637== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48637== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==48637== Parent PID: 48636
==48637== 
==48637== 
==48637== HEAP SUMMARY:
==48637==     in use at exit: 0 bytes in 0 blocks
==48637==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==48637== 
==48637== All heap blocks were freed -- no leaks are possible
==48637== 
==48637== For lists of detected and suppressed errors, rerun with: -s
==48637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
