==48845== Memcheck, a memory error detector
==48845== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48845== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48845== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/5
==48845== Parent PID: 48844
==48845== 
==48845== 
==48845== HEAP SUMMARY:
==48845==     in use at exit: 0 bytes in 0 blocks
==48845==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==48845== 
==48845== All heap blocks were freed -- no leaks are possible
==48845== 
==48845== For lists of detected and suppressed errors, rerun with: -s
==48845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
