==115078== Memcheck, a memory error detector
==115078== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115078== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115078== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/17
==115078== Parent PID: 115077
==115078== 
==115078== 
==115078== HEAP SUMMARY:
==115078==     in use at exit: 0 bytes in 0 blocks
==115078==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==115078== 
==115078== All heap blocks were freed -- no leaks are possible
==115078== 
==115078== For lists of detected and suppressed errors, rerun with: -s
==115078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
