==60888== Memcheck, a memory error detector
==60888== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60888== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60888== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==60888== Parent PID: 60887
==60888== 
==60888== 
==60888== HEAP SUMMARY:
==60888==     in use at exit: 0 bytes in 0 blocks
==60888==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==60888== 
==60888== All heap blocks were freed -- no leaks are possible
==60888== 
==60888== For lists of detected and suppressed errors, rerun with: -s
==60888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
