==270443== Memcheck, a memory error detector
==270443== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==270443== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==270443== Command: Resultados/Andre/utils_char2/prog Resultados/Andre/utils_char2/Casos/2
==270443== Parent PID: 270442
==270443== 
==270443== 
==270443== HEAP SUMMARY:
==270443==     in use at exit: 0 bytes in 0 blocks
==270443==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==270443== 
==270443== All heap blocks were freed -- no leaks are possible
==270443== 
==270443== For lists of detected and suppressed errors, rerun with: -s
==270443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
