==132109== Memcheck, a memory error detector
==132109== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132109== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132109== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==132109== Parent PID: 132108
==132109== 
==132109== 
==132109== HEAP SUMMARY:
==132109==     in use at exit: 0 bytes in 0 blocks
==132109==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==132109== 
==132109== All heap blocks were freed -- no leaks are possible
==132109== 
==132109== For lists of detected and suppressed errors, rerun with: -s
==132109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
