==113509== Memcheck, a memory error detector
==113509== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==113509== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==113509== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/3
==113509== Parent PID: 113508
==113509== 
==113509== 
==113509== HEAP SUMMARY:
==113509==     in use at exit: 0 bytes in 0 blocks
==113509==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==113509== 
==113509== All heap blocks were freed -- no leaks are possible
==113509== 
==113509== For lists of detected and suppressed errors, rerun with: -s
==113509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
