==209897== Memcheck, a memory error detector
==209897== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==209897== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==209897== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/17
==209897== Parent PID: 209896
==209897== 
==209897== 
==209897== HEAP SUMMARY:
==209897==     in use at exit: 0 bytes in 0 blocks
==209897==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==209897== 
==209897== All heap blocks were freed -- no leaks are possible
==209897== 
==209897== For lists of detected and suppressed errors, rerun with: -s
==209897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
