==258806== Memcheck, a memory error detector
==258806== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==258806== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==258806== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==258806== Parent PID: 258805
==258806== 
==258806== 
==258806== HEAP SUMMARY:
==258806==     in use at exit: 0 bytes in 0 blocks
==258806==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==258806== 
==258806== All heap blocks were freed -- no leaks are possible
==258806== 
==258806== For lists of detected and suppressed errors, rerun with: -s
==258806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
