==203675== Memcheck, a memory error detector
==203675== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==203675== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==203675== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/14
==203675== Parent PID: 203674
==203675== 
==203675== 
==203675== HEAP SUMMARY:
==203675==     in use at exit: 0 bytes in 0 blocks
==203675==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==203675== 
==203675== All heap blocks were freed -- no leaks are possible
==203675== 
==203675== For lists of detected and suppressed errors, rerun with: -s
==203675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
