==108449== Memcheck, a memory error detector
==108449== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108449== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108449== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/11
==108449== Parent PID: 108448
==108449== 
==108449== 
==108449== HEAP SUMMARY:
==108449==     in use at exit: 0 bytes in 0 blocks
==108449==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==108449== 
==108449== All heap blocks were freed -- no leaks are possible
==108449== 
==108449== For lists of detected and suppressed errors, rerun with: -s
==108449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
