==210727== Memcheck, a memory error detector
==210727== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==210727== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==210727== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/7
==210727== Parent PID: 210726
==210727== 
==210727== 
==210727== HEAP SUMMARY:
==210727==     in use at exit: 0 bytes in 0 blocks
==210727==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==210727== 
==210727== All heap blocks were freed -- no leaks are possible
==210727== 
==210727== For lists of detected and suppressed errors, rerun with: -s
==210727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
