==108752== Memcheck, a memory error detector
==108752== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108752== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108752== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/14
==108752== Parent PID: 108751
==108752== 
==108752== 
==108752== HEAP SUMMARY:
==108752==     in use at exit: 0 bytes in 0 blocks
==108752==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==108752== 
==108752== All heap blocks were freed -- no leaks are possible
==108752== 
==108752== For lists of detected and suppressed errors, rerun with: -s
==108752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
