==51463== Memcheck, a memory error detector
==51463== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51463== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51463== Command: Resultados/Andre/data/prog Resultados/Andre/data/Casos/6
==51463== Parent PID: 51462
==51463== 
==51463== 
==51463== HEAP SUMMARY:
==51463==     in use at exit: 0 bytes in 0 blocks
==51463==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51463== 
==51463== All heap blocks were freed -- no leaks are possible
==51463== 
==51463== For lists of detected and suppressed errors, rerun with: -s
==51463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
