==90209== Memcheck, a memory error detector
==90209== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==90209== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==90209== Command: Resultados/AndreCampos/matrix_utils/prog Resultados/AndreCampos/matrix_utils/Casos/1
==90209== Parent PID: 90208
==90209== 
==90209== 
==90209== HEAP SUMMARY:
==90209==     in use at exit: 0 bytes in 0 blocks
==90209==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==90209== 
==90209== All heap blocks were freed -- no leaks are possible
==90209== 
==90209== For lists of detected and suppressed errors, rerun with: -s
==90209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
