==78117== Memcheck, a memory error detector
==78117== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78117== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78117== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==78117== Parent PID: 78116
==78117== 
==78117== 
==78117== HEAP SUMMARY:
==78117==     in use at exit: 0 bytes in 0 blocks
==78117==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==78117== 
==78117== All heap blocks were freed -- no leaks are possible
==78117== 
==78117== For lists of detected and suppressed errors, rerun with: -s
==78117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
