==205746== Memcheck, a memory error detector
==205746== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==205746== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==205746== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/15
==205746== Parent PID: 205745
==205746== 
==205746== 
==205746== HEAP SUMMARY:
==205746==     in use at exit: 0 bytes in 0 blocks
==205746==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==205746== 
==205746== All heap blocks were freed -- no leaks are possible
==205746== 
==205746== For lists of detected and suppressed errors, rerun with: -s
==205746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
