==64573== Memcheck, a memory error detector
==64573== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64573== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64573== Command: Resultados/Andre/eleitor/prog Resultados/Andre/eleitor/Casos/9
==64573== Parent PID: 64572
==64573== 
==64573== 
==64573== HEAP SUMMARY:
==64573==     in use at exit: 0 bytes in 0 blocks
==64573==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==64573== 
==64573== All heap blocks were freed -- no leaks are possible
==64573== 
==64573== For lists of detected and suppressed errors, rerun with: -s
==64573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
