==20233== Memcheck, a memory error detector
==20233== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20233== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20233== Command: Resultados/Andre/data/prog Resultados/Andre/data/Casos/5
==20233== Parent PID: 20229
==20233== 
==20233== 
==20233== HEAP SUMMARY:
==20233==     in use at exit: 0 bytes in 0 blocks
==20233==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==20233== 
==20233== All heap blocks were freed -- no leaks are possible
==20233== 
==20233== For lists of detected and suppressed errors, rerun with: -s
==20233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
