==48429== Memcheck, a memory error detector
==48429== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48429== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48429== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==48429== Parent PID: 48428
==48429== 
==48429== 
==48429== HEAP SUMMARY:
==48429==     in use at exit: 0 bytes in 0 blocks
==48429==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==48429== 
==48429== All heap blocks were freed -- no leaks are possible
==48429== 
==48429== For lists of detected and suppressed errors, rerun with: -s
==48429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
