==493297== Memcheck, a memory error detector
==493297== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==493297== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==493297== Command: Resultados/Andre/candidato/prog Resultados/Andre/candidato/Casos/4
==493297== Parent PID: 493296
==493297== 
==493297== 
==493297== HEAP SUMMARY:
==493297==     in use at exit: 0 bytes in 0 blocks
==493297==   total heap usage: 29 allocs, 29 frees, 13,444 bytes allocated
==493297== 
==493297== All heap blocks were freed -- no leaks are possible
==493297== 
==493297== For lists of detected and suppressed errors, rerun with: -s
==493297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
