==492981== Memcheck, a memory error detector
==492981== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==492981== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==492981== Command: Resultados/Andre/candidato/prog Resultados/Andre/candidato/Casos/10
==492981== Parent PID: 492980
==492981== 
==492981== 
==492981== HEAP SUMMARY:
==492981==     in use at exit: 0 bytes in 0 blocks
==492981==   total heap usage: 30 allocs, 30 frees, 13,464 bytes allocated
==492981== 
==492981== All heap blocks were freed -- no leaks are possible
==492981== 
==492981== For lists of detected and suppressed errors, rerun with: -s
==492981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
