==150472== Memcheck, a memory error detector
==150472== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==150472== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==150472== Command: Resultados/Andre/jogo/prog Resultados/Andre/jogo/Casos/2
==150472== Parent PID: 150471
==150472== 
==150472== 
==150472== HEAP SUMMARY:
==150472==     in use at exit: 0 bytes in 0 blocks
==150472==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==150472== 
==150472== All heap blocks were freed -- no leaks are possible
==150472== 
==150472== For lists of detected and suppressed errors, rerun with: -s
==150472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
