==268057== Memcheck, a memory error detector
==268057== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==268057== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==268057== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==268057== Parent PID: 268056
==268057== 
==268057== Invalid read of size 4
==268057==    at 0x10933B: LeVetor (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/main/prog)
==268057==    by 0x1091CD: main (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/main/prog)
==268057==  Address 0xa is not stack'd, malloc'd or (recently) free'd
==268057== 
==268057== 
==268057== Process terminating with default action of signal 11 (SIGSEGV)
==268057==  Access not within mapped region at address 0xA
==268057==    at 0x10933B: LeVetor (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/main/prog)
==268057==    by 0x1091CD: main (in /home/andrecampos/Documentos/Prog2/AlocaçaoDinamica/01_geral/aloc_04/Resultados/Andre/main/prog)
==268057==  If you believe this happened as a result of a stack
==268057==  overflow in your program's main thread (unlikely but
==268057==  possible), you can try to increase the size of the
==268057==  main thread stack using the --main-stacksize= flag.
==268057==  The main thread stack size used in this run was 8388608.
==268057== 
==268057== HEAP SUMMARY:
==268057==     in use at exit: 4,107 bytes in 2 blocks
==268057==   total heap usage: 2 allocs, 0 frees, 4,107 bytes allocated
==268057== 
==268057== LEAK SUMMARY:
==268057==    definitely lost: 0 bytes in 0 blocks
==268057==    indirectly lost: 0 bytes in 0 blocks
==268057==      possibly lost: 0 bytes in 0 blocks
==268057==    still reachable: 4,107 bytes in 2 blocks
==268057==         suppressed: 0 bytes in 0 blocks
==268057== Reachable blocks (those to which a pointer was found) are not shown.
==268057== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==268057== 
==268057== For lists of detected and suppressed errors, rerun with: -s
==268057== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
