==243886== Memcheck, a memory error detector
==243886== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==243886== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==243886== Command: Resultados/Andre/eleitor/prog Resultados/Andre/eleitor/Casos/7
==243886== Parent PID: 243885
==243886== 
==243886== 
==243886== HEAP SUMMARY:
==243886==     in use at exit: 0 bytes in 0 blocks
==243886==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==243886== 
==243886== All heap blocks were freed -- no leaks are possible
==243886== 
==243886== For lists of detected and suppressed errors, rerun with: -s
==243886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
