==64365== Memcheck, a memory error detector
==64365== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64365== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64365== Command: Resultados/Andre/eleitor/prog Resultados/Andre/eleitor/Casos/7
==64365== Parent PID: 64364
==64365== 
==64365== 
==64365== HEAP SUMMARY:
==64365==     in use at exit: 0 bytes in 0 blocks
==64365==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==64365== 
==64365== All heap blocks were freed -- no leaks are possible
==64365== 
==64365== For lists of detected and suppressed errors, rerun with: -s
==64365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
