==147224== Memcheck, a memory error detector
==147224== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==147224== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==147224== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==147224== Parent PID: 147223
==147224== 
==147224== 
==147224== HEAP SUMMARY:
==147224==     in use at exit: 0 bytes in 0 blocks
==147224==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==147224== 
==147224== All heap blocks were freed -- no leaks are possible
==147224== 
==147224== For lists of detected and suppressed errors, rerun with: -s
==147224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
