==57140== Memcheck, a memory error detector
==57140== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57140== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57140== Command: Resultados/AndreCampos/esfera_utils/prog Resultados/AndreCampos/esfera_utils/Casos/2
==57140== Parent PID: 57139
==57140== 
==57140== 
==57140== HEAP SUMMARY:
==57140==     in use at exit: 0 bytes in 0 blocks
==57140==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==57140== 
==57140== All heap blocks were freed -- no leaks are possible
==57140== 
==57140== For lists of detected and suppressed errors, rerun with: -s
==57140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
