==56691== Memcheck, a memory error detector
==56691== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56691== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==56691== Command: Resultados/AndreCampos/completo/prog Resultados/AndreCampos/completo/Casos/2
==56691== Parent PID: 56690
==56691== 
==56691== 
==56691== HEAP SUMMARY:
==56691==     in use at exit: 0 bytes in 0 blocks
==56691==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==56691== 
==56691== All heap blocks were freed -- no leaks are possible
==56691== 
==56691== For lists of detected and suppressed errors, rerun with: -s
==56691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
