==108226== Memcheck, a memory error detector
==108226== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108226== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108226== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==108226== Parent PID: 108225
==108226== 
==108226== 
==108226== HEAP SUMMARY:
==108226==     in use at exit: 0 bytes in 0 blocks
==108226==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==108226== 
==108226== All heap blocks were freed -- no leaks are possible
==108226== 
==108226== For lists of detected and suppressed errors, rerun with: -s
==108226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
