==492152== Memcheck, a memory error detector
==492152== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==492152== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==492152== Command: Resultados/Andre/eleicao/prog Resultados/Andre/eleicao/Casos/3
==492152== Parent PID: 492151
==492152== 
==492152== 
==492152== HEAP SUMMARY:
==492152==     in use at exit: 0 bytes in 0 blocks
==492152==   total heap usage: 28 allocs, 28 frees, 8,808 bytes allocated
==492152== 
==492152== All heap blocks were freed -- no leaks are possible
==492152== 
==492152== For lists of detected and suppressed errors, rerun with: -s
==492152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
