==112122== Memcheck, a memory error detector
==112122== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112122== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112122== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==112122== Parent PID: 112121
==112122== 
==112122== 
==112122== HEAP SUMMARY:
==112122==     in use at exit: 0 bytes in 0 blocks
==112122==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==112122== 
==112122== All heap blocks were freed -- no leaks are possible
==112122== 
==112122== For lists of detected and suppressed errors, rerun with: -s
==112122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
