==61668== Memcheck, a memory error detector
==61668== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61668== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61668== Command: Resultados/Andre/data/prog Resultados/Andre/data/Casos/3
==61668== Parent PID: 61667
==61668== 
==61668== 
==61668== HEAP SUMMARY:
==61668==     in use at exit: 0 bytes in 0 blocks
==61668==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==61668== 
==61668== All heap blocks were freed -- no leaks are possible
==61668== 
==61668== For lists of detected and suppressed errors, rerun with: -s
==61668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
