==210202== Memcheck, a memory error detector
==210202== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==210202== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==210202== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/2
==210202== Parent PID: 210201
==210202== 
==210202== 
==210202== HEAP SUMMARY:
==210202==     in use at exit: 0 bytes in 0 blocks
==210202==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==210202== 
==210202== All heap blocks were freed -- no leaks are possible
==210202== 
==210202== For lists of detected and suppressed errors, rerun with: -s
==210202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
