==300485== Memcheck, a memory error detector
==300485== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==300485== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==300485== Command: Resultados/Andre/evento/prog Resultados/Andre/evento/Casos/5
==300485== Parent PID: 300484
==300485== 
==300485== 
==300485== HEAP SUMMARY:
==300485==     in use at exit: 0 bytes in 0 blocks
==300485==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==300485== 
==300485== All heap blocks were freed -- no leaks are possible
==300485== 
==300485== For lists of detected and suppressed errors, rerun with: -s
==300485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
