==38625== Memcheck, a memory error detector
==38625== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38625== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38625== Command: Resultados/Andre/aluno/prog Resultados/Andre/aluno/Casos/3
==38625== Parent PID: 38624
==38625== 
==38625== 
==38625== HEAP SUMMARY:
==38625==     in use at exit: 0 bytes in 0 blocks
==38625==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38625== 
==38625== All heap blocks were freed -- no leaks are possible
==38625== 
==38625== For lists of detected and suppressed errors, rerun with: -s
==38625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
