==120149== Memcheck, a memory error detector
==120149== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==120149== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==120149== Command: Resultados/Andre/vetor/prog Resultados/Andre/vetor/Casos/4
==120149== Parent PID: 120148
==120149== 
==120149== 
==120149== HEAP SUMMARY:
==120149==     in use at exit: 0 bytes in 0 blocks
==120149==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==120149== 
==120149== All heap blocks were freed -- no leaks are possible
==120149== 
==120149== For lists of detected and suppressed errors, rerun with: -s
==120149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
