==489872== Memcheck, a memory error detector
==489872== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==489872== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==489872== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/10
==489872== Parent PID: 489871
==489872== 
==489872== 
==489872== HEAP SUMMARY:
==489872==     in use at exit: 0 bytes in 0 blocks
==489872==   total heap usage: 30 allocs, 30 frees, 8,916 bytes allocated
==489872== 
==489872== All heap blocks were freed -- no leaks are possible
==489872== 
==489872== For lists of detected and suppressed errors, rerun with: -s
==489872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
