==38524== Memcheck, a memory error detector
==38524== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38524== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38524== Command: Resultados/Andre/aluno/prog Resultados/Andre/aluno/Casos/2
==38524== Parent PID: 38523
==38524== 
==38524== 
==38524== HEAP SUMMARY:
==38524==     in use at exit: 0 bytes in 0 blocks
==38524==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==38524== 
==38524== All heap blocks were freed -- no leaks are possible
==38524== 
==38524== For lists of detected and suppressed errors, rerun with: -s
==38524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
