==49690== Memcheck, a memory error detector
==49690== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49690== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49690== Command: Resultados/Andre/paciente/prog Resultados/Andre/paciente/Casos/1
==49690== Parent PID: 49689
==49690== 
==49690== 
==49690== HEAP SUMMARY:
==49690==     in use at exit: 0 bytes in 0 blocks
==49690==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49690== 
==49690== All heap blocks were freed -- no leaks are possible
==49690== 
==49690== For lists of detected and suppressed errors, rerun with: -s
==49690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
