==147950== Memcheck, a memory error detector
==147950== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==147950== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==147950== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==147950== Parent PID: 147949
==147950== 
==147950== 
==147950== HEAP SUMMARY:
==147950==     in use at exit: 0 bytes in 0 blocks
==147950==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==147950== 
==147950== All heap blocks were freed -- no leaks are possible
==147950== 
==147950== For lists of detected and suppressed errors, rerun with: -s
==147950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
