==203472== Memcheck, a memory error detector
==203472== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==203472== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==203472== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/12
==203472== Parent PID: 203471
==203472== 
==203472== 
==203472== HEAP SUMMARY:
==203472==     in use at exit: 0 bytes in 0 blocks
==203472==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==203472== 
==203472== All heap blocks were freed -- no leaks are possible
==203472== 
==203472== For lists of detected and suppressed errors, rerun with: -s
==203472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
