==450788== Memcheck, a memory error detector
==450788== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==450788== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==450788== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==450788== Parent PID: 450787
==450788== 
==450788== 
==450788== HEAP SUMMARY:
==450788==     in use at exit: 0 bytes in 0 blocks
==450788==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==450788== 
==450788== All heap blocks were freed -- no leaks are possible
==450788== 
==450788== For lists of detected and suppressed errors, rerun with: -s
==450788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
