==21446== Memcheck, a memory error detector
==21446== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21446== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21446== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==21446== Parent PID: 21445
==21446== 
==21446== 
==21446== HEAP SUMMARY:
==21446==     in use at exit: 0 bytes in 0 blocks
==21446==   total heap usage: 8 allocs, 8 frees, 8,332 bytes allocated
==21446== 
==21446== All heap blocks were freed -- no leaks are possible
==21446== 
==21446== For lists of detected and suppressed errors, rerun with: -s
==21446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
