==99346== Memcheck, a memory error detector
==99346== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99346== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99346== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==99346== Parent PID: 99345
==99346== 
==99346== 
==99346== HEAP SUMMARY:
==99346==     in use at exit: 0 bytes in 0 blocks
==99346==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==99346== 
==99346== All heap blocks were freed -- no leaks are possible
==99346== 
==99346== For lists of detected and suppressed errors, rerun with: -s
==99346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
