==132318== Memcheck, a memory error detector
==132318== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132318== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132318== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/5
==132318== Parent PID: 132317
==132318== 
==132318== 
==132318== HEAP SUMMARY:
==132318==     in use at exit: 0 bytes in 0 blocks
==132318==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==132318== 
==132318== All heap blocks were freed -- no leaks are possible
==132318== 
==132318== For lists of detected and suppressed errors, rerun with: -s
==132318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
