==96634== Memcheck, a memory error detector
==96634== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96634== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96634== Command: Resultados/Andre/utils/prog Resultados/Andre/utils/Casos/1
==96634== Parent PID: 96633
==96634== 
==96634== 
==96634== HEAP SUMMARY:
==96634==     in use at exit: 0 bytes in 0 blocks
==96634==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96634== 
==96634== All heap blocks were freed -- no leaks are possible
==96634== 
==96634== For lists of detected and suppressed errors, rerun with: -s
==96634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
