==149426== Memcheck, a memory error detector
==149426== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==149426== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==149426== Command: Resultados/Andre/jogador/prog Resultados/Andre/jogador/Casos/4
==149426== Parent PID: 149425
==149426== 
==149426== 
==149426== HEAP SUMMARY:
==149426==     in use at exit: 0 bytes in 0 blocks
==149426==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==149426== 
==149426== All heap blocks were freed -- no leaks are possible
==149426== 
==149426== For lists of detected and suppressed errors, rerun with: -s
==149426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
