==95794== Memcheck, a memory error detector
==95794== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==95794== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==95794== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==95794== Parent PID: 95793
==95794== 
==95794== 
==95794== HEAP SUMMARY:
==95794==     in use at exit: 0 bytes in 0 blocks
==95794==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95794== 
==95794== All heap blocks were freed -- no leaks are possible
==95794== 
==95794== For lists of detected and suppressed errors, rerun with: -s
==95794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
