==236760== Memcheck, a memory error detector
==236760== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==236760== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==236760== Command: Resultados/Andre/matrix_utils/prog Resultados/Andre/matrix_utils/Casos/3
==236760== Parent PID: 236759
==236760== 
==236760== 
==236760== HEAP SUMMARY:
==236760==     in use at exit: 0 bytes in 0 blocks
==236760==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==236760== 
==236760== All heap blocks were freed -- no leaks are possible
==236760== 
==236760== For lists of detected and suppressed errors, rerun with: -s
==236760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
