==19246== Memcheck, a memory error detector
==19246== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19246== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19246== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==19246== Parent PID: 19245
==19246== 
==19246== 
==19246== HEAP SUMMARY:
==19246==     in use at exit: 0 bytes in 0 blocks
==19246==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==19246== 
==19246== All heap blocks were freed -- no leaks are possible
==19246== 
==19246== For lists of detected and suppressed errors, rerun with: -s
==19246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
