==127826== Memcheck, a memory error detector
==127826== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==127826== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==127826== Command: Resultados/Andre/esfera_utils/prog Resultados/Andre/esfera_utils/Casos/4
==127826== Parent PID: 127825
==127826== 
==127826== 
==127826== HEAP SUMMARY:
==127826==     in use at exit: 0 bytes in 0 blocks
==127826==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==127826== 
==127826== All heap blocks were freed -- no leaks are possible
==127826== 
==127826== For lists of detected and suppressed errors, rerun with: -s
==127826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
