==148370== Memcheck, a memory error detector
==148370== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==148370== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==148370== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/6
==148370== Parent PID: 148369
==148370== 
==148370== 
==148370== HEAP SUMMARY:
==148370==     in use at exit: 0 bytes in 0 blocks
==148370==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==148370== 
==148370== All heap blocks were freed -- no leaks are possible
==148370== 
==148370== For lists of detected and suppressed errors, rerun with: -s
==148370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
