==450359== Memcheck, a memory error detector
==450359== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==450359== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==450359== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==450359== Parent PID: 450358
==450359== 
==450359== 
==450359== HEAP SUMMARY:
==450359==     in use at exit: 0 bytes in 0 blocks
==450359==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==450359== 
==450359== All heap blocks were freed -- no leaks are possible
==450359== 
==450359== For lists of detected and suppressed errors, rerun with: -s
==450359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
