==494024== Memcheck, a memory error detector
==494024== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==494024== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==494024== Command: Resultados/Andre/eleitor/prog Resultados/Andre/eleitor/Casos/10
==494024== Parent PID: 494023
==494024== 
==494024== 
==494024== HEAP SUMMARY:
==494024==     in use at exit: 0 bytes in 0 blocks
==494024==   total heap usage: 30 allocs, 30 frees, 8,916 bytes allocated
==494024== 
==494024== All heap blocks were freed -- no leaks are possible
==494024== 
==494024== For lists of detected and suppressed errors, rerun with: -s
==494024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
