==148352== Memcheck, a memory error detector
==148352== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==148352== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==148352== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==148352== Parent PID: 148351
==148352== 
==148352== 
==148352== HEAP SUMMARY:
==148352==     in use at exit: 0 bytes in 0 blocks
==148352==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==148352== 
==148352== All heap blocks were freed -- no leaks are possible
==148352== 
==148352== For lists of detected and suppressed errors, rerun with: -s
==148352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
