==61219== Memcheck, a memory error detector
==61219== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61219== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61219== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/5
==61219== Parent PID: 61218
==61219== 
==61219== 
==61219== HEAP SUMMARY:
==61219==     in use at exit: 0 bytes in 0 blocks
==61219==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==61219== 
==61219== All heap blocks were freed -- no leaks are possible
==61219== 
==61219== For lists of detected and suppressed errors, rerun with: -s
==61219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
