==49731== Memcheck, a memory error detector
==49731== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49731== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49731== Command: Resultados/Andre/ponto/prog Resultados/Andre/ponto/Casos/3
==49731== Parent PID: 49730
==49731== 
==49731== 
==49731== HEAP SUMMARY:
==49731==     in use at exit: 0 bytes in 0 blocks
==49731==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==49731== 
==49731== All heap blocks were freed -- no leaks are possible
==49731== 
==49731== For lists of detected and suppressed errors, rerun with: -s
==49731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
