==204192== Memcheck, a memory error detector
==204192== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==204192== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==204192== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/19
==204192== Parent PID: 204191
==204192== 
==204192== 
==204192== HEAP SUMMARY:
==204192==     in use at exit: 0 bytes in 0 blocks
==204192==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==204192== 
==204192== All heap blocks were freed -- no leaks are possible
==204192== 
==204192== For lists of detected and suppressed errors, rerun with: -s
==204192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
