==491938== Memcheck, a memory error detector
==491938== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==491938== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==491938== Command: Resultados/Andre/eleicao/prog Resultados/Andre/eleicao/Casos/10
==491938== Parent PID: 491937
==491938== 
==491938== 
==491938== HEAP SUMMARY:
==491938==     in use at exit: 0 bytes in 0 blocks
==491938==   total heap usage: 30 allocs, 30 frees, 8,868 bytes allocated
==491938== 
==491938== All heap blocks were freed -- no leaks are possible
==491938== 
==491938== For lists of detected and suppressed errors, rerun with: -s
==491938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
