==113095== Memcheck, a memory error detector
==113095== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==113095== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==113095== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/17
==113095== Parent PID: 113094
==113095== 
==113095== 
==113095== HEAP SUMMARY:
==113095==     in use at exit: 0 bytes in 0 blocks
==113095==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==113095== 
==113095== All heap blocks were freed -- no leaks are possible
==113095== 
==113095== For lists of detected and suppressed errors, rerun with: -s
==113095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
