==107407== Memcheck, a memory error detector
==107407== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107407== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107407== Command: Resultados/Andre/utils_char/prog Resultados/Andre/utils_char/Casos/6
==107407== Parent PID: 107406
==107407== 
==107407== 
==107407== HEAP SUMMARY:
==107407==     in use at exit: 0 bytes in 0 blocks
==107407==   total heap usage: 3 allocs, 3 frees, 12,039 bytes allocated
==107407== 
==107407== All heap blocks were freed -- no leaks are possible
==107407== 
==107407== For lists of detected and suppressed errors, rerun with: -s
==107407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
