==33831== Memcheck, a memory error detector
==33831== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33831== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33831== Command: Resultados/Andre/jogada/prog Resultados/Andre/jogada/Casos/2
==33831== Parent PID: 33830
==33831== 
==33831== 
==33831== HEAP SUMMARY:
==33831==     in use at exit: 0 bytes in 0 blocks
==33831==   total heap usage: 68 allocs, 68 frees, 8,924 bytes allocated
==33831== 
==33831== All heap blocks were freed -- no leaks are possible
==33831== 
==33831== For lists of detected and suppressed errors, rerun with: -s
==33831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
