==167500== Memcheck, a memory error detector
==167500== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==167500== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==167500== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==167500== Parent PID: 167499
==167500== 
==167500== 
==167500== HEAP SUMMARY:
==167500==     in use at exit: 0 bytes in 0 blocks
==167500==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==167500== 
==167500== All heap blocks were freed -- no leaks are possible
==167500== 
==167500== For lists of detected and suppressed errors, rerun with: -s
==167500== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
