==10278== Memcheck, a memory error detector
==10278== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10278== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10278== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/4
==10278== Parent PID: 10277
==10278== 
==10278== 
==10278== HEAP SUMMARY:
==10278==     in use at exit: 0 bytes in 0 blocks
==10278==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==10278== 
==10278== All heap blocks were freed -- no leaks are possible
==10278== 
==10278== For lists of detected and suppressed errors, rerun with: -s
==10278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
