==127195== Memcheck, a memory error detector
==127195== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==127195== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==127195== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==127195== Parent PID: 127194
==127195== 
==127195== 
==127195== HEAP SUMMARY:
==127195==     in use at exit: 0 bytes in 0 blocks
==127195==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==127195== 
==127195== All heap blocks were freed -- no leaks are possible
==127195== 
==127195== For lists of detected and suppressed errors, rerun with: -s
==127195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
