==298596== Memcheck, a memory error detector
==298596== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==298596== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==298596== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==298596== Parent PID: 298595
==298596== 
==298596== 
==298596== HEAP SUMMARY:
==298596==     in use at exit: 0 bytes in 0 blocks
==298596==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==298596== 
==298596== All heap blocks were freed -- no leaks are possible
==298596== 
==298596== For lists of detected and suppressed errors, rerun with: -s
==298596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
