==110122== Memcheck, a memory error detector
==110122== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==110122== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==110122== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/9
==110122== Parent PID: 110121
==110122== 
==110122== 
==110122== HEAP SUMMARY:
==110122==     in use at exit: 0 bytes in 0 blocks
==110122==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==110122== 
==110122== All heap blocks were freed -- no leaks are possible
==110122== 
==110122== For lists of detected and suppressed errors, rerun with: -s
==110122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
