==112878== Memcheck, a memory error detector
==112878== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112878== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112878== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/15
==112878== Parent PID: 112877
==112878== 
==112878== 
==112878== HEAP SUMMARY:
==112878==     in use at exit: 0 bytes in 0 blocks
==112878==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==112878== 
==112878== All heap blocks were freed -- no leaks are possible
==112878== 
==112878== For lists of detected and suppressed errors, rerun with: -s
==112878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
