==112676== Memcheck, a memory error detector
==112676== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112676== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112676== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/13
==112676== Parent PID: 112675
==112676== 
==112676== 
==112676== HEAP SUMMARY:
==112676==     in use at exit: 0 bytes in 0 blocks
==112676==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==112676== 
==112676== All heap blocks were freed -- no leaks are possible
==112676== 
==112676== For lists of detected and suppressed errors, rerun with: -s
==112676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
