==34456== Memcheck, a memory error detector
==34456== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34456== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34456== Command: Resultados/Andre/jogador/prog Resultados/Andre/jogador/Casos/2
==34456== Parent PID: 34455
==34456== 
==34456== 
==34456== HEAP SUMMARY:
==34456==     in use at exit: 0 bytes in 0 blocks
==34456==   total heap usage: 68 allocs, 68 frees, 8,924 bytes allocated
==34456== 
==34456== All heap blocks were freed -- no leaks are possible
==34456== 
==34456== For lists of detected and suppressed errors, rerun with: -s
==34456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
