==49508== Memcheck, a memory error detector
==49508== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49508== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49508== Command: Resultados/Andre/ponto/prog Resultados/Andre/ponto/Casos/1
==49508== Parent PID: 49507
==49508== 
==49508== 
==49508== HEAP SUMMARY:
==49508==     in use at exit: 0 bytes in 0 blocks
==49508==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==49508== 
==49508== All heap blocks were freed -- no leaks are possible
==49508== 
==49508== For lists of detected and suppressed errors, rerun with: -s
==49508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
