==191062== Memcheck, a memory error detector
==191062== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191062== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==191062== Command: Resultados/Andre/data/prog Resultados/Andre/data/Casos/1
==191062== Parent PID: 191061
==191062== 
==191062== 
==191062== HEAP SUMMARY:
==191062==     in use at exit: 0 bytes in 0 blocks
==191062==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==191062== 
==191062== All heap blocks were freed -- no leaks are possible
==191062== 
==191062== For lists of detected and suppressed errors, rerun with: -s
==191062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
