==51362== Memcheck, a memory error detector
==51362== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51362== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51362== Command: Resultados/Andre/data/prog Resultados/Andre/data/Casos/5
==51362== Parent PID: 51361
==51362== 
==51362== 
==51362== HEAP SUMMARY:
==51362==     in use at exit: 0 bytes in 0 blocks
==51362==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51362== 
==51362== All heap blocks were freed -- no leaks are possible
==51362== 
==51362== For lists of detected and suppressed errors, rerun with: -s
==51362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
