==89551== Memcheck, a memory error detector
==89551== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89551== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89551== Command: Resultados/AndreCampos/main/prog Resultados/AndreCampos/main/Casos/1
==89551== Parent PID: 89550
==89551== 
==89551== 
==89551== HEAP SUMMARY:
==89551==     in use at exit: 0 bytes in 0 blocks
==89551==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==89551== 
==89551== All heap blocks were freed -- no leaks are possible
==89551== 
==89551== For lists of detected and suppressed errors, rerun with: -s
==89551== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
