==110573== Memcheck, a memory error detector
==110573== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==110573== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==110573== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==110573== Parent PID: 110572
==110573== 
==110573== 
==110573== HEAP SUMMARY:
==110573==     in use at exit: 0 bytes in 0 blocks
==110573==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==110573== 
==110573== All heap blocks were freed -- no leaks are possible
==110573== 
==110573== For lists of detected and suppressed errors, rerun with: -s
==110573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
