==148300== Memcheck, a memory error detector
==148300== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==148300== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==148300== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==148300== Parent PID: 148299
==148300== 
==148300== 
==148300== HEAP SUMMARY:
==148300==     in use at exit: 0 bytes in 0 blocks
==148300==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==148300== 
==148300== All heap blocks were freed -- no leaks are possible
==148300== 
==148300== For lists of detected and suppressed errors, rerun with: -s
==148300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
