==89753== Memcheck, a memory error detector
==89753== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89753== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89753== Command: Resultados/AndreCampos/main/prog Resultados/AndreCampos/main/Casos/3
==89753== Parent PID: 89752
==89753== 
==89753== 
==89753== HEAP SUMMARY:
==89753==     in use at exit: 0 bytes in 0 blocks
==89753==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==89753== 
==89753== All heap blocks were freed -- no leaks are possible
==89753== 
==89753== For lists of detected and suppressed errors, rerun with: -s
==89753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
