==20947== Memcheck, a memory error detector
==20947== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20947== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20947== Command: Resultados/Andre/jogador/prog Resultados/Andre/jogador/Casos/5
==20947== Parent PID: 20946
==20947== 
==20947== 
==20947== HEAP SUMMARY:
==20947==     in use at exit: 0 bytes in 0 blocks
==20947==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20947== 
==20947== All heap blocks were freed -- no leaks are possible
==20947== 
==20947== For lists of detected and suppressed errors, rerun with: -s
==20947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
