==34242== Memcheck, a memory error detector
==34242== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34242== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34242== Command: Resultados/Andre/jogada/prog Resultados/Andre/jogada/Casos/6
==34242== Parent PID: 34241
==34242== 
==34242== 
==34242== HEAP SUMMARY:
==34242==     in use at exit: 0 bytes in 0 blocks
==34242==   total heap usage: 132 allocs, 132 frees, 9,602 bytes allocated
==34242== 
==34242== All heap blocks were freed -- no leaks are possible
==34242== 
==34242== For lists of detected and suppressed errors, rerun with: -s
==34242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
