==236558== Memcheck, a memory error detector
==236558== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==236558== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==236558== Command: Resultados/Andre/matrix_utils/prog Resultados/Andre/matrix_utils/Casos/1
==236558== Parent PID: 236557
==236558== 
==236558== 
==236558== HEAP SUMMARY:
==236558==     in use at exit: 0 bytes in 0 blocks
==236558==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==236558== 
==236558== All heap blocks were freed -- no leaks are possible
==236558== 
==236558== For lists of detected and suppressed errors, rerun with: -s
==236558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
