==33286== Memcheck, a memory error detector
==33286== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33286== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33286== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/5
==33286== Parent PID: 33285
==33286== 
==33286== 
==33286== HEAP SUMMARY:
==33286==     in use at exit: 0 bytes in 0 blocks
==33286==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==33286== 
==33286== All heap blocks were freed -- no leaks are possible
==33286== 
==33286== For lists of detected and suppressed errors, rerun with: -s
==33286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
