==149312== Memcheck, a memory error detector
==149312== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==149312== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==149312== Command: Resultados/Andre/jogador/prog Resultados/Andre/jogador/Casos/3
==149312== Parent PID: 149311
==149312== 
==149312== 
==149312== HEAP SUMMARY:
==149312==     in use at exit: 0 bytes in 0 blocks
==149312==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==149312== 
==149312== All heap blocks were freed -- no leaks are possible
==149312== 
==149312== For lists of detected and suppressed errors, rerun with: -s
==149312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
