==205948== Memcheck, a memory error detector
==205948== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==205948== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==205948== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/17
==205948== Parent PID: 205947
==205948== 
==205948== 
==205948== HEAP SUMMARY:
==205948==     in use at exit: 0 bytes in 0 blocks
==205948==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==205948== 
==205948== All heap blocks were freed -- no leaks are possible
==205948== 
==205948== For lists of detected and suppressed errors, rerun with: -s
==205948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
