==62730== Memcheck, a memory error detector
==62730== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62730== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62730== Command: Resultados/Andre/candidato/prog Resultados/Andre/candidato/Casos/2
==62730== Parent PID: 62729
==62730== 
==62730== 
==62730== HEAP SUMMARY:
==62730==     in use at exit: 0 bytes in 0 blocks
==62730==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==62730== 
==62730== All heap blocks were freed -- no leaks are possible
==62730== 
==62730== For lists of detected and suppressed errors, rerun with: -s
==62730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
