==243576== Memcheck, a memory error detector
==243576== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==243576== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==243576== Command: Resultados/Andre/eleitor/prog Resultados/Andre/eleitor/Casos/4
==243576== Parent PID: 243575
==243576== 
==243576== 
==243576== HEAP SUMMARY:
==243576==     in use at exit: 0 bytes in 0 blocks
==243576==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==243576== 
==243576== All heap blocks were freed -- no leaks are possible
==243576== 
==243576== For lists of detected and suppressed errors, rerun with: -s
==243576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
