==98720== Memcheck, a memory error detector
==98720== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98720== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98720== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==98720== Parent PID: 98719
==98720== 
==98720== 
==98720== HEAP SUMMARY:
==98720==     in use at exit: 0 bytes in 0 blocks
==98720==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==98720== 
==98720== All heap blocks were freed -- no leaks are possible
==98720== 
==98720== For lists of detected and suppressed errors, rerun with: -s
==98720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
