==99245== Memcheck, a memory error detector
==99245== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99245== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99245== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==99245== Parent PID: 99244
==99245== 
==99245== 
==99245== HEAP SUMMARY:
==99245==     in use at exit: 0 bytes in 0 blocks
==99245==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==99245== 
==99245== All heap blocks were freed -- no leaks are possible
==99245== 
==99245== For lists of detected and suppressed errors, rerun with: -s
==99245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
