==490686== Memcheck, a memory error detector
==490686== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==490686== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==490686== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/9
==490686== Parent PID: 490685
==490686== 
==490686== 
==490686== HEAP SUMMARY:
==490686==     in use at exit: 0 bytes in 0 blocks
==490686==   total heap usage: 34 allocs, 34 frees, 8,996 bytes allocated
==490686== 
==490686== All heap blocks were freed -- no leaks are possible
==490686== 
==490686== For lists of detected and suppressed errors, rerun with: -s
==490686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
