==56920== Memcheck, a memory error detector
==56920== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56920== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==56920== Command: Resultados/AndreCampos/completo/prog Resultados/AndreCampos/completo/Casos/4
==56920== Parent PID: 56919
==56920== 
==56920== 
==56920== HEAP SUMMARY:
==56920==     in use at exit: 0 bytes in 0 blocks
==56920==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==56920== 
==56920== All heap blocks were freed -- no leaks are possible
==56920== 
==56920== For lists of detected and suppressed errors, rerun with: -s
==56920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
