==61775== Memcheck, a memory error detector
==61775== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61775== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61775== Command: Resultados/Andre/data/prog Resultados/Andre/data/Casos/4
==61775== Parent PID: 61774
==61775== 
==61775== 
==61775== HEAP SUMMARY:
==61775==     in use at exit: 0 bytes in 0 blocks
==61775==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==61775== 
==61775== All heap blocks were freed -- no leaks are possible
==61775== 
==61775== For lists of detected and suppressed errors, rerun with: -s
==61775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
