==494442== Memcheck, a memory error detector
==494442== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==494442== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==494442== Command: Resultados/Andre/eleitor/prog Resultados/Andre/eleitor/Casos/5
==494442== Parent PID: 494441
==494442== 
==494442== 
==494442== HEAP SUMMARY:
==494442==     in use at exit: 0 bytes in 0 blocks
==494442==   total heap usage: 35 allocs, 35 frees, 9,016 bytes allocated
==494442== 
==494442== All heap blocks were freed -- no leaks are possible
==494442== 
==494442== For lists of detected and suppressed errors, rerun with: -s
==494442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
