==119934== Memcheck, a memory error detector
==119934== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==119934== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==119934== Command: Resultados/Andre/vetor/prog Resultados/Andre/vetor/Casos/2
==119934== Parent PID: 119933
==119934== 
==119934== 
==119934== HEAP SUMMARY:
==119934==     in use at exit: 0 bytes in 0 blocks
==119934==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==119934== 
==119934== All heap blocks were freed -- no leaks are possible
==119934== 
==119934== For lists of detected and suppressed errors, rerun with: -s
==119934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
