==53028== Memcheck, a memory error detector
==53028== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53028== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53028== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==53028== Parent PID: 53027
==53028== 
==53028== 
==53028== HEAP SUMMARY:
==53028==     in use at exit: 0 bytes in 0 blocks
==53028==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53028== 
==53028== All heap blocks were freed -- no leaks are possible
==53028== 
==53028== For lists of detected and suppressed errors, rerun with: -s
==53028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
