==18800== Memcheck, a memory error detector
==18800== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18800== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18800== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/4
==18800== Parent PID: 18799
==18800== 
==18800== 
==18800== HEAP SUMMARY:
==18800==     in use at exit: 0 bytes in 0 blocks
==18800==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==18800== 
==18800== All heap blocks were freed -- no leaks are possible
==18800== 
==18800== For lists of detected and suppressed errors, rerun with: -s
==18800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
