==106884== Memcheck, a memory error detector
==106884== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106884== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106884== Command: Resultados/Andre/utils_char/prog Resultados/Andre/utils_char/Casos/1
==106884== Parent PID: 106883
==106884== 
==106884== 
==106884== HEAP SUMMARY:
==106884==     in use at exit: 0 bytes in 0 blocks
==106884==   total heap usage: 3 allocs, 3 frees, 8,204 bytes allocated
==106884== 
==106884== All heap blocks were freed -- no leaks are possible
==106884== 
==106884== For lists of detected and suppressed errors, rerun with: -s
==106884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
