==492462== Memcheck, a memory error detector
==492462== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==492462== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==492462== Command: Resultados/Andre/eleicao/prog Resultados/Andre/eleicao/Casos/6
==492462== Parent PID: 492461
==492462== 
==492462== 
==492462== HEAP SUMMARY:
==492462==     in use at exit: 0 bytes in 0 blocks
==492462==   total heap usage: 30 allocs, 30 frees, 8,868 bytes allocated
==492462== 
==492462== All heap blocks were freed -- no leaks are possible
==492462== 
==492462== For lists of detected and suppressed errors, rerun with: -s
==492462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
