==38422== Memcheck, a memory error detector
==38422== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38422== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38422== Command: Resultados/Andre/aluno/prog Resultados/Andre/aluno/Casos/1
==38422== Parent PID: 38421
==38422== 
==38422== 
==38422== HEAP SUMMARY:
==38422==     in use at exit: 0 bytes in 0 blocks
==38422==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38422== 
==38422== All heap blocks were freed -- no leaks are possible
==38422== 
==38422== For lists of detected and suppressed errors, rerun with: -s
==38422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
