==38106== Memcheck, a memory error detector
==38106== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38106== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38106== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==38106== Parent PID: 38105
==38106== 
==38106== 
==38106== HEAP SUMMARY:
==38106==     in use at exit: 0 bytes in 0 blocks
==38106==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38106== 
==38106== All heap blocks were freed -- no leaks are possible
==38106== 
==38106== For lists of detected and suppressed errors, rerun with: -s
==38106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
