==493406== Memcheck, a memory error detector
==493406== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==493406== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==493406== Command: Resultados/Andre/candidato/prog Resultados/Andre/candidato/Casos/5
==493406== Parent PID: 493405
==493406== 
==493406== 
==493406== HEAP SUMMARY:
==493406==     in use at exit: 0 bytes in 0 blocks
==493406==   total heap usage: 35 allocs, 35 frees, 13,564 bytes allocated
==493406== 
==493406== All heap blocks were freed -- no leaks are possible
==493406== 
==493406== For lists of detected and suppressed errors, rerun with: -s
==493406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
