==114876== Memcheck, a memory error detector
==114876== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114876== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114876== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/15
==114876== Parent PID: 114875
==114876== 
==114876== 
==114876== HEAP SUMMARY:
==114876==     in use at exit: 0 bytes in 0 blocks
==114876==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==114876== 
==114876== All heap blocks were freed -- no leaks are possible
==114876== 
==114876== For lists of detected and suppressed errors, rerun with: -s
==114876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
