==115503== Memcheck, a memory error detector
==115503== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115503== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115503== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/3
==115503== Parent PID: 115502
==115503== 
==115503== 
==115503== HEAP SUMMARY:
==115503==     in use at exit: 0 bytes in 0 blocks
==115503==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==115503== 
==115503== All heap blocks were freed -- no leaks are possible
==115503== 
==115503== For lists of detected and suppressed errors, rerun with: -s
==115503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
