==243158== Memcheck, a memory error detector
==243158== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==243158== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==243158== Command: Resultados/Andre/eleitor/prog Resultados/Andre/eleitor/Casos/1
==243158== Parent PID: 243157
==243158== 
==243158== 
==243158== HEAP SUMMARY:
==243158==     in use at exit: 0 bytes in 0 blocks
==243158==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==243158== 
==243158== All heap blocks were freed -- no leaks are possible
==243158== 
==243158== For lists of detected and suppressed errors, rerun with: -s
==243158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
