==242843== Memcheck, a memory error detector
==242843== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==242843== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==242843== Command: Resultados/Andre/candidato/prog Resultados/Andre/candidato/Casos/7
==242843== Parent PID: 242842
==242843== 
==242843== 
==242843== HEAP SUMMARY:
==242843==     in use at exit: 0 bytes in 0 blocks
==242843==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==242843== 
==242843== All heap blocks were freed -- no leaks are possible
==242843== 
==242843== For lists of detected and suppressed errors, rerun with: -s
==242843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
