==52603== Memcheck, a memory error detector
==52603== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52603== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52603== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==52603== Parent PID: 52602
==52603== 
==52603== 
==52603== HEAP SUMMARY:
==52603==     in use at exit: 0 bytes in 0 blocks
==52603==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52603== 
==52603== All heap blocks were freed -- no leaks are possible
==52603== 
==52603== For lists of detected and suppressed errors, rerun with: -s
==52603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
