==494125== Memcheck, a memory error detector
==494125== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==494125== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==494125== Command: Resultados/Andre/eleitor/prog Resultados/Andre/eleitor/Casos/2
==494125== Parent PID: 494124
==494125== 
==494125== 
==494125== HEAP SUMMARY:
==494125==     in use at exit: 0 bytes in 0 blocks
==494125==   total heap usage: 27 allocs, 27 frees, 8,856 bytes allocated
==494125== 
==494125== All heap blocks were freed -- no leaks are possible
==494125== 
==494125== For lists of detected and suppressed errors, rerun with: -s
==494125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
