==167064== Memcheck, a memory error detector
==167064== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==167064== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==167064== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==167064== Parent PID: 167063
==167064== 
==167064== 
==167064== HEAP SUMMARY:
==167064==     in use at exit: 0 bytes in 0 blocks
==167064==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==167064== 
==167064== All heap blocks were freed -- no leaks are possible
==167064== 
==167064== For lists of detected and suppressed errors, rerun with: -s
==167064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
