==209695== Memcheck, a memory error detector
==209695== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==209695== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==209695== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/15
==209695== Parent PID: 209694
==209695== 
==209695== 
==209695== HEAP SUMMARY:
==209695==     in use at exit: 0 bytes in 0 blocks
==209695==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==209695== 
==209695== All heap blocks were freed -- no leaks are possible
==209695== 
==209695== For lists of detected and suppressed errors, rerun with: -s
==209695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
