==60439== Memcheck, a memory error detector
==60439== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60439== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60439== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/4
==60439== Parent PID: 60438
==60439== 
==60439== 
==60439== HEAP SUMMARY:
==60439==     in use at exit: 0 bytes in 0 blocks
==60439==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==60439== 
==60439== All heap blocks were freed -- no leaks are possible
==60439== 
==60439== For lists of detected and suppressed errors, rerun with: -s
==60439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
