==112336== Memcheck, a memory error detector
==112336== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112336== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112336== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==112336== Parent PID: 112335
==112336== 
==112336== 
==112336== HEAP SUMMARY:
==112336==     in use at exit: 0 bytes in 0 blocks
==112336==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==112336== 
==112336== All heap blocks were freed -- no leaks are possible
==112336== 
==112336== For lists of detected and suppressed errors, rerun with: -s
==112336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
