==112777== Memcheck, a memory error detector
==112777== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112777== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112777== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/14
==112777== Parent PID: 112776
==112777== 
==112777== 
==112777== HEAP SUMMARY:
==112777==     in use at exit: 0 bytes in 0 blocks
==112777==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==112777== 
==112777== All heap blocks were freed -- no leaks are possible
==112777== 
==112777== For lists of detected and suppressed errors, rerun with: -s
==112777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
