==111912== Memcheck, a memory error detector
==111912== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111912== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111912== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==111912== Parent PID: 111911
==111912== 
==111912== 
==111912== HEAP SUMMARY:
==111912==     in use at exit: 0 bytes in 0 blocks
==111912==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==111912== 
==111912== All heap blocks were freed -- no leaks are possible
==111912== 
==111912== For lists of detected and suppressed errors, rerun with: -s
==111912== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
